<div id="page-container">
<div id="page-container2" class="">
  <div id="wrapper">
    <app-mobilemenu></app-mobilemenu>
    <div id="desktopheader">
      <app-header></app-header>
      <app-menu></app-menu>
    </div>
<div id="main-wrapper">   
  <div id="main" class="clearfix">
    <div class="innerPage profilepage order_list_address_book">
      <div class="mainwrap">
        <div class="wrap clearfix page-category">
          <div id="breadcrumb">
            <ul class="breadcrumb">
              <li class="location-node">
              <a href="https://test.angelicdiamonds.com/" class="location-title home-link"><span>Home Page</span></a>
              </li>
              <li class="location-node">
                <span class="location-text">My account</span>
              </li>
              <li class="location-node last">
                <span class="location-text">Orders</span>
              </li>
            </ul>
          </div>
          <div class="clear"></div>
          <div id="content" class="column">
            <div class="section">
              <a id="main-content"></a>
              <div class="list-container" data-group="center">
                <h1><span>My account</span></h1>
                 <div class="tabbed-content-wrapper">
                   <div class="tabs-container">
                    <div class="page-tabs">
                       <ul>
                        <li class="tab-current active"><a routerLink="/order_list">Orders</a> </li>
                        <li class="tab">   <a routerLink="/address_book">Address book</a> </li>
                        <li class="tab"> <a routerLink="/profile">Details</a> </li>
                        <li class="tab">
                            <a routerLink="/wishlist.html">Favourites</a>
                        </li>
                      </ul>
                    </div>
                    <div class="clear"></div>
                    <div class="tab-content">              
                      <div class="block block-block">
                        <div class="content" >  
                          <div class="order-search-title head-h2">
                            <span>{{count}}</span> orders
                          </div>
                          <div class="block block-block">
                            <div class="content">
                              <div class="orders-list \xlite\view\orderlist\search">
                                <ul class="list">
                                  <li *ngFor="let order of allOrder">
                                    <div class="order-body-item">
                                      <div class="title">
                                        <ul class="order-spec-wrapper-list">
                                          <li class="order-spec-wrapper">        
                                            <ul class="order-spec">
                                              <li class="order-switcher">
                                             <!--  <i data-interval="0" data-toggle="collapse" (click)="ordertoggle(order.id);" data-target="#order-2489" id="collasp_{{ order.id }}" class="fa fa-minus-square-o" aria-expanded="true"></i>-->
											    <span data-interval="0" data-toggle="collapse" (click)="ordertoggle(order.id);" data-target="#order-2489" id="collasp_{{ order.id }}" class="fa fa-minus-square-o" aria-expanded="true"></span>
                                              </li>
                                              <li class="order-number"><a routerLink="{{'/order_details/'+order.orderNumber}}" >{{'#'+order.orderNumber}}</a></li>
                                              <li class="date">{{order.created_at}}</li>
                                              <li class="order-break-line"></li>
                                              <li class="order-total">
                                                <span class="order-spec-label total-label">Grand Total:</span>
                                                <span class="order-spec-value total-value">{{order.order_multi_currency.prefix}}{{order.total | number:'1.2-2'}}</span>
                                              </li>
                                              <li class="order-items-count">
                                                <span class="order-spec-label order-items-count-label">Items:</span>
                                                <span class="order-spec-value order-items-count-value">{{order.order_item.length}}</span>
                                              </li>
                                            </ul>
                                          </li>
                                          <li class="order-part-wrapper">
                                            <div class="order-statuses payment-Q shipping-N">
                                              <ul class="statuses">
                                                <li class="order-payment-status">
                                                  <span class="order-status-wrapper order-status-Q">{{order.payment_status.name}}</span>
                                                </li>
                                                <li class="order-shipping-status">
                                                  <span class="order-status-label">Shipping status:</span>
                                                  <span class="order-status-wrapper order-status-N">{{order.shipping_status.name}}</span>
                                                </li>
                                              </ul>
                                            </div>
                                            <div class="order-spec-separator"></div>
                                            <div class="order-actions">
                                              <ul class="actions-list">
                                                <li class="reorder">       
                                                  <button type="button" class="btn  regular-button">
                                                    <span>Re-order</span>
                                                  </button>
                                                </li>
                                              </ul>
                                            </div>
                                          </li>
                                        </ul>
                                      </div> 
                                      <div id="order_{{ order.id }}" class="order-body-items-list collapse in" aria-expanded="true"  >
                                        <div class="shipping-method-spec">
                                          <ul class="shipping-method-name">
                                            <li class="shipping-method-wrapper">
                                              <span class="shipping-method-label">Shipping method:</span><span class="shipping-method-name">{{order.shipping_method_name}}</span>
                                            </li> 
                                          </ul>
                                        </div>
                                        <table cellspacing="0" class="order-list-items">
                                          <tbody>
                                            <tr *ngFor="let orderPro of order.order_item">
                                              <td class="image">
                                                <img src="//test.angelicdiamonds.com/var/images/product/40.40/ENRD3_WG_THUMB1.jpeg" alt="Round Diamond Engagement Ring 18K White Gold Solitaire - Juniper" width="38" height="40" data-max-width="40" data-max-height="40" data-is-default-image="">
                                              </td>
                                              <td>
                                                <ul class="name-qty">
                                                  <li class="name">
                                                    <a routerLink="/{{ orderPro.clean_url.cleanURL }}">{{orderPro.name}}</a>
                                                  </li>
                                                  <li class="qty">Qty: <span class="quantity">{{orderPro.amount }}</span></li>
                                                </ul>
                                              </td>
                                            </tr>
                                            
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
</div>
</div>
</div>