<body class="">
<div id="page-container">
  <div id="page-container2" class="">
    <div id="wrapper">
      <app-mobilemenu></app-mobilemenu>
      <div id="desktopheader">
        <app-header></app-header>
        <app-menu></app-menu>
      </div>
      <div id="main-wrapper">
        <div id="main" class="clearfix">
          <section class="desktopslider">
            <div class="fullwidthslider"> <img alt="Beautifull Jewellery" src="angular-assets/images_theme/banner.jpg">
              <div class="wrap clearfix bannerlink"><a class="gotomore black" href="/engagement-rings/solitaire">Discover more</a></div>
            </div>
          </section>
          <section class="mobileslider">
            <div> <img alt="Beautifull Jewellery" class="homeBanner" src="angular-assets/images_theme/mobbanner.jpg">
              <div class="wrap clearfix bannerlink"><a class="gotomore black" href="/engagement-rings/solitaire">Discover more</a></div>
            </div>
          </section>
          <div class="proList">
            <div class="mainwrap">
              <div class="wrap clearfix">
                <h2 class="discoverourcol"><span>DISCOVER OUR COLLECTION</span></h2>
                <div style="clear:both"></div>
                <ul>
                  <li>
                    <div class="fearturecat">
                      <div class="pic"><a routerLink="/collection/engagement-rings"> <img src="angular-assets/images_theme/pic5.jpg" alt="Engagement Rings"></a></div>
                      <h2><a routerLink="/collection/engagement-rings">Engagement</a></h2>
                      <div class="view"><a routerLink="/collection/engagement-rings">Explore</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="fearturecat">
                      <div class="pic"><a routerLink="/collection/diamond-rings"> <img src="angular-assets/images_theme/pic6.jpg" alt="Diamond Rings"></a></div>
                      <h2><a routerLink="/collection/diamond-rings">Diamond</a></h2>
                      <div class="view"><a routerLink="/collection/diamond-rings">Explore</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="fearturecat">
                      <div class="pic"> <a routerLink="/collection/wedding-rings"> <img src="angular-assets/images_theme/pic7.jpg" alt="Wedding Rings"></a></div>
                      <h2><a routerLink="/collection/wedding-rings">Wedding</a></h2>
                      <div class="view"><a routerLink="/collection/wedding-rings">Explore</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="fearturecat">
                      <div class="pic earings"><a routerLink="/collection/diamond-earrings"><img src="angular-assets/images_theme/pic8.jpg" alt="Earings"></a></div>
                      <h2><a routerLink="/collection/diamond-earrings">Earings</a></h2>
                      <div class="view"><a routerLink="/collection/diamond-earrings">Explore</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="fearturecat">
                      <div class="pic"><a routerLink="/collection/diamond-pendants"><img src="angular-assets/images_theme/pic9.jpg" alt="Pendants"></a></div>
                      <h2><a routerLink="/collection/diamond-pendants">Pendants</a></h2>
                      <div class="view"><a routerLink="/collection/diamond-pendants">Explore</a></div>
                    </div>
                  </li>
                  <li class="last">
                    <div class="fearturecat">
                      <div class="pic"><a routerLink="/collection/gemstone"><img src="angular-assets/images_theme/pic10.jpg" alt="Gemstone Jewellery"></a></div>
                      <h2><a routerLink="/collection/gemstone">Gemstones</a></h2>
                      <div class="view"><a routerLink="/collection/gemstone">Explore</a></div>
                    </div>
                  </li>
                </ul>
                <div style="clear:both"></div>
              </div>
            </div>
          </div>
          <div class="twoColAd">
            <div class="mainwrap">
              <div class="wrap clearfix">
                <div class="homeTopban">
                  <div class="leftCol">
                    <div class="day30returnhome" onClick="window.location.href='returns-policy.html'"> <img src="angular-assets/images/day30returnhome2.jpg" alt="30 days return" class="pick1"> <a class="gotomore" routerLink="/returns-policy.html">Learn more</a> </div>
                    <div class="diamondeducationhome" onClick="window.location.href='education-guide.html'"> <img src="angular-assets/images/diamondeducationhome2.jpg" alt="Diamond Education" class="pick1"> <a class="gotomore"  routerLink="/education-guide.html">Learn more</a> </div>
                  </div>
                  <div class="middleCol">
                    <div class="bespokehome" onClick="window.location.href='bespoke-design.html'"> <img src="angular-assets/images/bespokehome2.jpg" alt="bespoke" class="pick1"> <a class="gotomore" routerLink="/bespoke-design.html">Discover more</a> </div>
                  </div>
                  <div class="rightCol">
                    <div class="aboutushome" onClick="window.location.href='about-us.html'"> <img src="angular-assets/images/aboutushome2.jpg" alt="About Us" class="pick1"> <a class="gotomore" routerLink="/about-us.html">Discover more</a> </div>
                    <div class="pricematchhome" onClick="window.location.href='price-match-promise.html'"> <img src="angular-assets/images/pricematchhome2.jpg" alt="price match promise" class="pick1"> <a class="gotomore" routerLink="/price-match-promise.html">Learn more</a> </div>
                  </div>
                </div>
                <div class="homebottomban">
                  <div class="customerreviewshome" onClick="window.location.href='https://www.reviews.co.uk/company-reviews/store/angelic-diamonds'"> <img src="angular-assets/images/customerreviewshome.jpg" alt="Customer Reviews"> <a class="gotomore" href="https://www.reviews.co.uk/company-reviews/store/angelic-diamonds">View more</a> </div>
                  <a routerLink="/contactus.html">
                  <div class="expertadvisehome"> <img src="angular-assets/images/expertadvisehome.jpg" alt="Expert Advise"> <span class="gotomore">Learn more</span> </div>
                  </a> </div>
              </div>
              <div class="wrap clearfix">
                <div align="center" class="homeh1content"><img id="morehomeinfo" style=" cursor:pointer;" src="angular-assets/images/arrow-down1.png" alt="see more content" (click)="toggleContent()"></div>
                <div id="morehomeinfocontent" style="display:none;" >
                  <h1>Beautiful Diamond Jewellery</h1>
                  
                  <p>Angelic Diamonds is a specialist in diamond jewellery. We pride ourselves on the exceptional quality of our products and our first-class customer service.As well as our exclusive range of <a routerLink="/collection/engagement-rings"> engagement rings </a>, <a routerLink="/collection/diamond-rings"> diamond rings </a> and <a routerLink="/collection/wedding-rings"> wedding rings </a>, we offer stunning collections of jewellery for a treat to yourself or a gift to someone special.</p>
                  
                  <p>For something unique, try our <a routerLink="/bespoke-design.html">  bespoke service </a> where you can make your ideas a reality and create something that's truly yours.</p>
                 
                  <p>All our products are handmade in the UK and come with a lifetime warranty and 30-day money back guarantee. Please don't hesitate to <a routerLink="/contactus.html">contact us </a> if you require further information. </p>
                </div>
              </div>
            </div>
            <div class="homeTopbanMobile">
              <div class="leftCol"> <a routerLink="returns-policy.html">
                <div class="day30returnhome" onClick="window.location.href='returns-policy.html'"> <img src="angular-assets/images/day30returnhomeMobile.jpg" alt="30 days return"> <a class="gotomore">Learn more</a> </div>
                </a> <a routerLink="education-guide.html">
                <div class="diamondeducationhome" onClick="window.location.href='education-guide.html'"> <img src="angular-assets/images/diamondeducationhomeMobile.jpg" alt="Diamond Education"> <a class="gotomore">Learn more</a> </div>
                </a> </div>
              <div class="middleCol"> <a routerLink="bespoke-design.html">
                <div class="bespokehome" onClick="window.location.href='bespoke-design.html'"> <img src="angular-assets/images/bespokehomeMobile.jpg" alt="bespoke"> <a class="gotomore">Discover more</a> </div>
                </a> </div>
              <div class="rightCol"> <a routerLink="about-us.html">
                <div class="aboutushome"> <img src="angular-assets/images/aboutushomeMobile.jpg" alt="About Us"> <a class="gotomore">Discover more</a> </div>
                </a> <a routerLink="price-match-promise.html">
                <div class="pricematchhome"> <img src="angular-assets/images/pricematchhomeMobile.jpg" alt="price match promise"> <a class="gotomore" > Learn more</a> </div>
                </a> </div>
            </div>
            <div class="homebottombanMobile">
              <div class="customerreviewshome" onClick="window.location.href='https://www.reviews.co.uk/company-reviews/store/angelic-diamonds'"> <img src="angular-assets/images/customerreviewshomeMobile.jpg" alt="Customer Reviews"> <a class="gotomore" href="https://www.reviews.co.uk/company-reviews/store/angelic-diamonds">View more</a> </div>
              <a routerLink="/contactus.html">
              <div class="expertadvisehome"> <img src="angular-assets/images/expertadvisehomeMobile.jpg" alt="Expert Advise"> <a class="gotomore">Learn more</a> </div>
              </a> </div>
          </div>
        </div>
      </div>
      <app-footer></app-footer>
    </div>
  </div>
</div>
