.slider {
        width:100%;
		    float: left;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }



#breadcrumb{
	margin-top:1px;
}
#main .productRow h1{
	color: #63656a;
    font-size: 18.1px;
    text-transform: uppercase;
    width: 100%;
    letter-spacing: .75px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}
#main .productRow .rightColumn .fieldRow label{
    font-size: 11.5px;
}
.metalProdDiv span.metalSelectedProd{
    padding: 1px 7px;
    height: 30px;
}
ul.metalTypeProd > li{
    font-weight: 500;
}
#main .productRow .attr.Carat span.attr-value-square{
    width: 48px;
}
select.form-control.attr-value-select {
    width: 210px !important;
    font-family: 'Montserrat',sans-serif;
	height: 30px !important;
    line-height: 29px !important;
}
.sizeguide{
    font-size: 11.5px;
    padding-top: 15px;
}
.product-image-gallery {
    margin-top:15px;
}
.product-image-text{
    display: block;
    font-weight: normal;
}


.Funnel{
    margin-left: 22%!important;
    width: 100%;
}
.fancy h3 {
    color: #cfbcc0;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 40px;
    font-weight: 500;
    font-family: 'Montserrat';
}
.fancy h3 span {
    display: inline-block;
    position: relative;
    font-size: 23px;
    font-weight: 500;
    color: #54565b;
    letter-spacing: 4px;
}
.fancy h3 span::before {
    right: 100%;
    margin-right: 10px;
}
.fancy h3 span::after {
    left: 100%;
    margin-left: 10px;
}
.fancy h3 span:before, .fancy h3 span:after {
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px solid #98999b;
    top: 14px;
    width: 107px;
}




.product-image-gallery ul {
    display: inline-block;
    float: left;
    list-style: outside none none;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.product-image-gallery ul {
    padding: 0px;
    margin-top: 2px;
    margin-bottom: 0;
    width: 100%;
}


.product-image-gallery li {
    list-style: none;
    background-image: none;
    float: left;
    vertical-align: middle;
    text-align: center;
}
.product-image-gallery li {
    border: 1px solid #98999b;
    width: 93px;
    height: 93px;
    margin-right: 6px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-box-orient: horizontal;
    display: -webkit-flex;
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    display: flex;
}
.product-image-gallery li:last-child{
    margin-right: 0px;
}
.product-image-gallery a {
    vertical-align: middle;
    text-align: center;
}
#finanacetxt {
    color: #7f7f7f;
    float: left;
    margin-top: 38px;
    text-align: center;
    width: 94.2%;
    margin-left: 5.4%;
    border: 1px solid #717377;
    padding: 10px 20px;
}

.dekotxt {
    width: 78%;
    margin-left: 8px;
    cursor: pointer;
}

.dekoleft {
    float: left;
}

.dekotxt .dekopercent {
    width: 23%;
    margin-top: 9px;
    font-size: 22px;
    font-weight: 500;
    color: #63656a;
    text-align: right;
}

.dekotxt .dekotwotxt {
    width: 74%;
    font-size: 11px;
    color: #63656a;
    letter-spacing: 0.4px;
}

.dekoright {
    float: right;
}

.dekotxt .dekotwotxt .dekotwotxt1 {
    padding: 5px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 2px solid #b5a27a;
    letter-spacing: 1px;
    font-size: 11px;
}

.dekotxt .dekotwotxt .dekotwotxt2 {
    padding: 5px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 11px;
}


.target-product #main .productRow .widget-fingerprint-product-add-button {
    float: left;
    margin: 0 10px 0 26px;
    width: 222px;
    text-align: center;
}

.product-details-info .add-button-wrapper.widget-fingerprint-product-add-button, 
.order-invoice-continue-shopping a, .order-invoice-continue-shopping a:hover {
    background-color: #b5a27a;
}
#main .productRow .rightColumn .priceRow{
	margin-bottom:0px;
}
.product-details-info .product-buttons .add-button-wrapper {
	float: left;
    margin: 0 10px 0 26px;
    width: 222px;
}
.product-details-info .product-buttons .add-button-wrapper  .add2cart{
	width:100%;
}
.add-button-wrapper {
    display: inline-block;
}
button.add-to-wishlist span {
    color: #63656a;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Montserrat' !important;
    margin-top: -3px;
    font-weight: 500 !important;
	    letter-spacing: 1.5px;
}
button.add-to-wishlist span:before {
    padding-right: 4px;
}
.btn span{
	letter-spacing: 2px;
}

.target-product .widget-fingerprint-product-add-button .btn {
    float: none;
}

.product-details .product-buttons button, .product-quicklook .product-buttons button {
    margin-top: 0px;
    margin-bottom: 0px;
}
p.product-added-note {
    margin-top: 15px;
    left: 14px;
}
@media screen and (-webkit-min-device-pixel-ratio: 0)
{
.btn {
    padding: 7px 13px 7px 12px;
}
}
.regular-main-button {
    border-radius: 0;
}
.btn {
    background: none repeat scroll 0 0 #b5a27a;
    border: 1px solid #b5a27a;
    float: left;
    color: #fff;
    font-size: 12px;
    font-weight: normal;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: inherit;
    line-height: 1;
    letter-spacing: 1.5px;
    height: 44px;
    font-family: 'Montserrat', sans-serif !important;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 5px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


button {
    white-space: nowrap;
    cursor: pointer;
}



product-details-info .product-buttons .buttons-row > * {
    vertical-align: middle;
}
.wishlist {
    border: 1px solid #000;
    color: #7e7e7e;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 44px;
    position: relative;
    width: 222px;
    line-height: 44px;
}



button.add-to-wishlist {
    width: 100%;
    margin: 0;
    box-sizing: border-box;
}

button.add-to-wishlist {
    background: none;
    border: none;
}
#site-slogan, #main-menu, fieldset legend, button.action, button.bright {
    font-family: "Trebuchet MS", Helvetica, Jamrul, sans-serif;
}
@media screen and (-webkit-min-device-pixel-ratio: 0){
    .btn {
        padding: 7px 13px 7px 12px;
    }
}
.btn {
    background: none repeat scroll 0 0 #b5a27a;
    border: 1px solid #b5a27a;
    float: left;
    color: #fff;
    font-size: 12px;
    font-weight: normal;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: inherit;
    line-height: 1;
    letter-spacing: 1.5px;
    height: 44px;
    font-family: 'Montserrat', sans-serif !important;
}


.socialdesktop.socialProduct {
    display: block;
}
.socialProduct {
    float: left;
    margin: 10px 0 45px;
    width: 100%;
}


.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.socialProduct li .fa:hover {
    color: #b5a27a;
}


.accordion_container {
	width: 100%;
}
.accordion_body{
    margin-bottom: 2px !important;
}
.plusminus {
	border-radius: 2px;
	color: #fff;
	display: table;
	float: left;
	font-weight: normal;
	height: 16px;
	margin: 0;
	text-align: center;
	vertical-align: middle;
	width: 20px;
}
.plusminus > img {
	display: table-cell;
	vertical-align: middle;
	padding-top:1px;
}

#recentvewded .explore {
    color: #505050;
    font-size: 14px;
    font-weight: 300;
    padding: 0;
    text-decoration: none;
    font-family: 'Lora', serif;
    border: 1px solid #63656a;
    font-style: italic;
    letter-spacing: 2px;
    text-transform: capitalize !important;
    margin: 18px auto;
    float: none;
    width: 93px;
    height: 28px;
    line-height: 24px;
    text-align: center;
    display: inline-block;
}

#recentvewded .fn.url {
    font-size: 15.5px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
	font-weight: 500;
}
.accordion_body.product-description > p, .product-comeswith > p, .product-deliverytime > p, .product-finance > p {
    line-height: 18px;
    font-weight: 300;
    font-size: 13.5px;
    color: #3c3d3e;
}
.socialdesktop ul li{ 
    cursor: pointer;
}
 #reviewsWrap {
    background-color: #f9f9f9;
    height: 100% !important;
    max-height: 100% !important;
 }
 .product-price.pprice{
    float: right;
    width: 100%;
}
#main .productRow .product-price.pprice div#rrpnsaveprice{
    margin-left: -20%;
}
.graytxt{
    margin-right: 6px;
    padding-right: 10px;
}
.dekologo{
    margin-top: 10px;
}
#main .productRow{
	border-bottom: 1px solid #717377;
    margin-bottom: 30px;
    float: left;
    width: 100%;
}
.productRow.middlerow{
    border-bottom: 0px !important;
}
.product-details .extra-fields li strong{
    font-size: 13.5px;
    font-weight: 300;
    color: #3c3d3e;
    line-height: 18px;
}
#main .productRow.middlerow .leftColumninfo ul li span{
    width: 40px;
}
.product-details .product-details-info{
    float: left;
}

.Ruk__Prod__footer{
    margin-top: 30px;
}
.loadMoreReviewsSpan {
    text-align: center;
    width: 100% !important;
    float: left;
    padding: -0px 0 20px !important;
    margin-top: -49px;
}
#main .productRow .product-price.widget-fingerprint-product-price ul.product-price{
    margin-bottom: 8px;
}


.p4l_calculator {
    padding-top: 10px;
    max-width: 430px;
    line-height: 20px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
.p4l_calculator, .p4l_calculator a:hover, .p4l_calculator a:focus, .p4l_calculator *, .p4l_calculator *:hover, .p4l_calculator *:focus {
    color: #1e1e1e;
}
.p4l_calculator .filter > div {
    display: -webkit-box;
    display: -mox-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    margin-bottom: 15px;
}
.p4l_calculator .filter>div .p4l-label {
    font-weight: 300;
    color: #3c3d3e;
    font-size: 13px;
}
.p4l_calculator .filter > div .p4l-label {
    padding: 0 5px 0 0;
    width: 70px;
    line-height: 20px;
    height: 30px;
    display: -webkit-box;
    display: -mox-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}
.p4l_calculator .filter > div .p4l-select {
    width: calc(100% - 70px - 70px);
    width: -moz-calc(100% - 70px - 70px);
    width: -webkit-calc(100% - 70px - 70px);
    width: -o-calc(100% - 70px - 70px);
    max-width: 290px;
}
.p4l_calculator .filter > div .p4l-select select {
    width: 100%;
    padding: 0 30px 0 10px;
    height: 30px;
    border-color: #d1d1d1;
    border-radius: 0;
    color: #3f3f3f;
    margin-top: 0;
}
.p4l_calculator .result {
    width: calc(100% - 70px - 70px);
    width: -moz-calc(100% - 70px - 70px);
    width: -webkit-calc(100% - 70px - 70px);
    width: -o-calc(100% - 70px - 70px);
    max-width: 290px;
    margin-left: 70px;
    margin-bottom: 20px;
    display: block;
    border: 1px solid #d1d1d1;
    padding: 10px;
    line-height: 22.8px;
}
.p4l_calculator .note {
    color: #3c3d3e !important;
    font-size: 13.5px !important;
}
.p4l_calculator .result .name, .p4l_calculator .note {
    color: #3c3d3e;
    letter-spacing: normal;
    font-size: 13.5px;
    font-weight: 300;
}
.p4l_calculator .result .value {
    padding-left: 20px;
    width: 80px;
    min-width: 80px;
    margin: 0 0 0 auto;
    color: #414141;
    text-align: left;
    white-space: nowrap;
}
@media (max-width: 1024px){
    .innerPage {
        padding: 10px 20px 0 20px;
    }
    .socialdesktop.socialProduct {
        display: none;
    }
    .product-image-gallery li {
        width: 78px;
        height: 80px;
    }
    .wishlist{
        width: 207px;
    }
    .product-details-info .product-buttons .add-button-wrapper  .add2cart{
        width: auto;
    }
    .product-details-info .product-buttons .add-button-wrapper{
        margin: 0 0px 0 10px;
        width: 190px;
        float: none;
    }
    #main .productRow .attr.Carat span.attr-value-square{
        width: 47px;
    }
}
@media (max-width: 767px){
    .innerPage {
        padding:0px;
    }
    .catinnerBannertext.outerCategory a.gotomore {
        height: 26px;
        line-height: 24px;  
        margin-top: 1px;
    }
    #main .productRow .leftColumn h1{
        font-size: 15px;
        line-height: 22px;
        text-align: center;
    }
    span.productsku.mobile{
        letter-spacing: 1.5px;
    }
    .product-siximage-gallery ul, .product-image-gallery ul {
        float: none;
        width: 450px;
        display: block;
    }
    .product-image-gallery li {
        height: 85px;
        overflow: hidden;
        width: 85px;
    }
    .leftArrowProduct{
        left: -8px;
        top: 26px;
    }
    .rightArrowProduct{
        right: -8px;
        top: 26px;
    }
    #main .productRow .rightColumn .fieldRow label{
        margin-left: 0px;
        padding-top: 8px;
    }
    #main .productRow .rightColumn .fieldRow .info {
        margin-top: 9px;
    }
    #main .productRow .rightColumn .fieldRow select{
        width: 100% !important;
    }
    #main .productRow .attr{
        position: relative;
    }
    .sizeguide{
        margin: 0 0 0 10px;
        position: absolute;
        top: -40px;
        right: 0;
    }
    #main .productRow .product-details-info .price.product-price{
        width: 100%;
        text-align: center;
        letter-spacing: 2px;
    }
    .product-details ul.product-price li{
        width: 100%;
    }
    #main .productRow .product-price.pprice div#rrpnsaveprice{
        margin-left: -8px;
        margin-top: -5px;
    }
    .btn span{
        font-size: 12px;
    }
    .product-details-info .product-buttons .add-button-wrapper{
        width: 100%;
        margin: 0px;
    }
    button#cust-btn{
        width: 100%;
    }
    .wishlist{
        width: 100%;
        margin: 0px;
    }
    .desktopView{
        display: none;
    }
    .show_hides{
        display: block;
    }
    p.product-added-note{
        left: 7px;
    }
    #finanacetxt{
        width: 100%;
        margin: 0px 0px 25px 0px;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        display: flex;
        -webkit-justify-content: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .dekoleft{
        margin-left: 0px;
    }
    .caratsubrows{
        display: inherit;
        flex-wrap: inherit;
    }
    #main .productRow .attr.Carat span.attr-value-square{
        width: 16.5%;
    }
    .socialProduct{
        margin: 17px 0;
    }
    button.add-to-wishlist span{
        letter-spacing: 1px;
    }
    .CategoryPageSlider{
        margin: 8px auto auto auto;
    }
    

}
@media (max-width: 730px){
    .catinnerBannertext.outerCategory a.gotomore {
        margin-top: 3px;
    }
}
@media (max-width: 680px){
    .catinnerBannertext.outerCategory a.gotomore {
        margin-top: 4px;
    }
}
@media (max-width: 667px){
    .catinnerBannertext.outerCategory a.gotomore {
        margin-top: -7px;
        width: 130px;
        margin-left: 0px;
    }
    .target-category .catinnerBanner, .catinnerBanner.outerCategory img.mobile{
        min-height: auto;
    }
    .product-image-gallery li {
        height: 68px;
        width: 66px;
    }
    #finanacetxt {
        border: 1px solid #bfbdb7;
    }
    .dekotxt .dekotwotxt .dekotwotxt2 {
        font-size: 13.5px;
    }
    .dekotxt .dekotwotxt .dekotwotxt1 {
        font-size: 13.5px;
    }
    .wishlist{
        margin:20px 0px;
    }
    .dekologo{
        margin-top: 11px;
        margin-left: 25px;
    }
    .accordion_head{
        line-height: 16px;
        padding-bottom: 19px;
        font-size: 14px;
        padding-top: 19px;
    }
    .plusminus{
        margin-top: -4px;
    }
    .gotocheckoutspan {
        padding: 8px 18px;
        font-size: 14px;
    }
    p.product-added-note{
        left: 5px;
    }

}
@media (max-width: 638px){
    #main .productRow .attr.Carat span.attr-value-square{
        width: 15.5%;
    }
}
@media (max-width: 540px){
    .catinnerBannertext.outerCategory a.gotomore {
        margin-top:-3px;
    }
}
@media (max-width: 480px){
    .catinnerBannertext.outerCategory a.gotomore {
        margin-top:-1px;
    }
    .loadMoreReviewsSpan{
        text-align: left;
    }
}
@media (max-width: 439px){
    .catinnerBannertext.outerCategory a.gotomore {
        margin-top:0px;
    }
}
@media (max-width: 420px){
    .catinnerBannertext.outerCategory a.gotomore {
        margin-top:1px;
    }
}
@media (max-width: 414px){
    #main .productRow .attr.Carat span.attr-value-square{
        width: 15.5%;
    }
    .dekotxt {
        width: 100%;
    }
    .dekotxt .dekopercent{
        width: auto;
    }
    .dekotxt .dekotwotxt{
        width: 84%;
    }
    .dekologo{
        margin-top: 5px;
        margin-left: 10px;
    }
    .dekotxt .dekotwotxt .dekotwotxt2 {
        font-size: 11px;
    }
    .dekotxt .dekotwotxt .dekotwotxt1 {
        font-size: 11px;
    }
}
@media (max-width: 379px){
    .catinnerBannertext.outerCategory a.gotomore {
        margin-top:2px;
    }
}
@media (max-width: 375px){
    .catinnerBannertext.outerCategory a.gotomore {
        margin-top:-4px;
    }
    .gotocheckoutspan {
        padding: 6px 4px;
        font-size: 13px;
    }
    p.product-added-note{
        left: 0px;
    }
}
@media (max-width: 362px){
    .catinnerBannertext.outerCategory a.gotomore {
        margin-top:-3px;
    }
}
@media (max-width: 360px){
    .catinnerBannertext.outerCategory a.gotomore {
        margin-top:-12px;
    }
    .added_bags {
        height: 40px;
    }
}
@media (max-width: 320px){
    .catinnerBannertext.outerCategory a.gotomore {
        margin-top:-8px;
    }
    .itemaddedtobagspan {
        font-size: 11px;
        margin: 0;
    }
    p.product-added-note{
        margin-top: 8px;
        left: 0px;
    }
    .gotocheckoutspan {
        font-size: 9px;
        padding: 6px 4px;
    }

}

