<body class="">
<div id="page-container">
  <div id="page-container2" class="">
    <div id="wrapper">
      <app-mobilemenu></app-mobilemenu>
      <div id="desktopheader">
        <app-header [results] = "userDataresults"></app-header>
        <app-menu></app-menu>
      </div>
      <div id="main-wrapper">
        <div id="main" class="clearfix">
          <div class="innerPage">
		
        	<!--  Static Page strarted  -->
					 <div *ngIf="prodResults">
                     <div class="mainwrap">
					  <div class="wrap clearfix page-category" *ngIf="prodResults?.loading_contenttype == 1">
					    <div id="breadcrumb">
						  <ul class="breadcrumb">
							<li class="location-node"> <a routerLink="/" class="location-title home-link"><span>Home Page</span>
							  </a> </li>
							<li class="location-node last"> <span class="location-text">{{ prodResults?.data[0]?.name }}</span> </li>
						  </ul>
						</div>
						<div id="content" class="column">
						  <div class="section"> <a id="main-content"></a>
							<div class="list-container" data-group="center">
							  <div class="page-body-content">
								<!--  StaticPage strarted  -->
								<div *ngFor="let r of prodResults?.data" >
								  <div [innerHTML]="r.description | safe: 'html'"></div>
								</div>
								<!--  End StaticPage strarted  -->
							  </div>
							</div>
						  </div>
                          </div>
						</div>
					  </div>
					</div>
					<!--  End Static Page Section -->
					<!--  Category Page strarted  -->
					<div  *ngIf="category">
					  <div *ngIf="category?.loading_contenttype==3">
						<div *ngFor="let c of category?.data; let lastelement = last">
						  <!-- <div innerHTML="{{c.description}}"></div> -->
						  <div class="wrap clearfix page-category main-category">
							<div id="breadcrumb">
							  <ul class="breadcrumb">
							<li class="location-node"> <a routerLink="/" class="location-title home-link"><span>Home Page</span>
							  </a> </li>
							<li class="location-node last"> <span class="location-text">{{ c?.name }}</span> </li>
						  </ul>
							</div>
							<div class="clear"></div>
							<div class="catinnerBanner outerCategory catID9"> <img alt="{{ c.cat_banner_img_alt }}" src="./angular-assets/{{ c.cat_banner_img }}" class="desktop"> <img alt="{{ c.cat_banner_img_alt }}" src="./angular-assets/{{ c.cat_banner_img_mob }}" class="mobile">
							   <div class="catinnerBannertext outerCategory">
								<div class="categorytitle fancy desktop">
							      	<div [innerHTML]="c.cat_h1_title"></div>
								</div>
								<div [innerHTML]="c.cat_banner_slogan"></div>
								
							  </div>
							</div>
							<div class="mainwrap">
							  <div innerHTML="{{c.description}}"></div>
							</div>
							<div class="mainwrap">
							  <section class="CategoryPageSlider">
								<div class="regular slider CategoryBanner">
								  <div> <a href="/returns-policy.html" tabindex="0"><img alt="Beautifull Jewellery" src="./angular-assets/images/day30returnhome.jpg"></a><a class="gotomore" href="/returns-policy.html" tabindex="0">Learn more</a> </div>
								  <div> <a href="/bespoke-design.html" tabindex="0"><img alt="Bespoke" class="CategoryBannerimg" src="./angular-assets/images/bespokeslider.jpg"></a><a class="gotomore" href="/bespoke-design.html" tabindex="0">Discover more</a> </div>
								  <div> <a href="/about-us.html" tabindex="0"><img alt="Eternity Ring Collection" class="CategoryBannerimg" src="./angular-assets/images/aboutushome.jpg"></a><a class="gotomore" href="/about-us.html" tabindex="0">Learn more</a> </div>
								  <div> <a href="/education-guide.html" tabindex="-1"><img alt="Diamond Education" class="CategoryBannerimg" src="./angular-assets/images/diamondeducationslide.jpg"></a><a class="gotomore black" href="/education-guide.html" tabindex="-1">Learn more</a> </div>
								  <div> <a target="_blank" href="https://www.reviews.co.uk/company-reviews/store/angelic-diamonds" tabindex="-1"><img alt="Customer Reviews" class="CategoryBannerimg" src="./angular-assets/images/customerreviewsslide.jpg"></a><a class="gotomore" href="https://www.reviews.co.uk/company-reviews/store/angelic-diamonds" target="_blank" tabindex="-1">View more</a> </div>
								  <div> <a href="/price-match-promise.html" tabindex="-1"><img alt="Price match promise" class="CategoryBannerimg" src="./angular-assets/images/pricematchslide.jpg"></a> <a class="gotomore black" href="/price-match-promise.html" tabindex="-1">Learn more</a> </div>
								</div>
							  </section>
							  <div class="cat_extra_desc categoryEtracls9">
								<h1>{{c.cat_h3_title}}  {{ lastelement ? startSlider() : ''}} </h1>
								<div innerHTML="{{c.cat_extra_content}}"></div>
							  </div>
							</div>
						  </div>
						</div>
					  </div>
					</div>
					<!--  End Category Page Section -->
					<!--  Product Page Section started -->
					<div *ngIf="prodResults">
					  <div *ngIf="prodResults?.loading_contenttype == 2">
                      <div class="mainwrap">
						<!-- <span ng-onload="checkProductAddedOrNot()"></span> -->
						<div class="wrap clearfix page-category">
						  <div id="breadcrumb">
							<ul class="breadcrumb">
							  <li class="location-node"> <a href="https://test.angelicdiamonds.com/" class="location-title home-link"> <span>Home Page</span>
								<!--<img src="images/home.png" alt="{t(getName()):h}" />-->
								</a> </li>
							  <li class="location-node"> <a href="engagement-rings" class="location-title"><span>Engagement Rings</span></a> </li>
							  <li class="location-node last"> <span class="location-text">{{ prodResults?.data[0].name }}</span> </li>
							</ul>
						  </div>
						  <div class="clear"></div>
						  <p *ngIf="productExist">
							<app-errormessage [Clientmessage]="'The product is already added. We have moved it to the top of the wishlist'" [clientClass]="'message_1'" ></app-errormessage>
						  </p>
						  <p *ngIf="productAdded">
							<app-errormessage [Clientmessage]="'You have added the product to your wishlist'" [clientClass]="'message_1'" ></app-errormessage>
						  </p>
						  <div id="content" class="column">
							<div class="section"> <a id="main-content"></a>
							  <div class="list-container" data-group="center">
								<div class="product-details product-info-4805 box-product" data-use-widgets-collection="1">
								  <form id="productoform">
									<script language="javascript">
												setTimeout('toggleABC();',1000);
											  </script>
									<div class="productRow clearfix">
									  <div style="display:none !important;" itemscope="" itemtype="http://schema.org/Product"> <span itemprop="brand">ANGELIC DIAMONDS</span> <span itemprop="name">{{ prodResults?.data[0].name }}</span> <img itemprop="image" src="https://www.angelicdiamonds.com/images/product/ENRD3_WG_HAND.jpg" 
													  alt="Round Diamond Engagement Ring 18K White Gold Solitaire - Juniper Image"> <span itemprop="description">
										<p>{{ prodResults?.data[0].full_desc }}</p>
										</span> <span itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating"> <span itemprop="ratingValue">4.97</span> stars, based on <span itemprop="reviewCount">132 </span> reviews </span> <span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"> Regular price: £558.21
										<meta itemprop="priceCurrency" content="GBP">
										£<span itemprop="price">{{ prodResults?.data[0].price }}</span> Condition:
										<link itemprop="itemCondition" href="http://schema.org/NewCondition">
										New
										<link itemprop="availability" href="http://schema.org/InStock">
										In stock! Order now! </span> <span itemprop="sku">{{ prodResults?.data[0].sku }}</span> </div>
									  <span class="productsku desktop">Product code: <span class="skucode">{{ prodResults?.data[0].sku }}</span></span>
									  <div class="leftColumn">
										<h1 class="fn title ">{{ prodResults?.data[0].name }}</h1>
										<span class="productsku mobile">Product code: <span class="skucode">{{ prodResults?.data[0].sku }}</span></span>
										<div class="image pageimg" style="width: 450px;">
										  <table class="product-photo-box">
											<tbody>
											  <tr>
												<td><a class="arrow left-arrow" href="javascript:void(0);"><img src="angular-assets/images/spacer.gif" alt="Previous image"></a></td>
												<td><style>
															  .product-details .product-photo-box {
															  height:450px;
															  }
															  #cboxClose{pointer-events: auto !important;}
															  #cboxContent,.cboxLoadedContent,.cboxPhoto{
															  -webkit-user-select: none;
															  -khtml-user-select: none;
															  -moz-user-select: none;
															  -o-user-select: none;
															  user-select: none;
															  }
															</style>
												  <div class="product-photo zz">
													<div class="custom_imgzoom"> <span  *ngFor="let pro_img of prodResults?.ProductImages;" [ngClass]="'customimg'+ pro_img.id"> <a rel="example1" class="group2 cboxElement" attr.custom="{{ pro_img.path }}" href="{{ pro_img.path }}">&nbsp;</a> </span> </div>
													<div id="swipemobile"></div>
													<div class="wrapper" *ngFor="let pro of prodResults?.ProductImages;  let i=index">
													  <div *ngIf="i<1"> <a  attr.custom="{{ pro.path }}" href="{{ pro.path }}" [attr.data-current-id]="'customimg'+pro.id" class="cloud-zoom photoImg" id="pimage_4805" data-rel-base="adjustX: 97, showTitle: false, tintOpacity: 0.5, tint: '#fff', lensOpacity: 0, zoomWidth: 450, zoomHeight: 450" title="Thumbnail" data-rel="adjustX: 97, showTitle: false, tintOpacity: 0.5, tint: '#fff', lensOpacity: 0, zoomWidth: 450, zoomHeight: 450"> <img src="{{ pro.path }}" alt="Round Diamond Engagement Ring 18K White Gold Solitaire - Juniper ENRD3_WG_SIDE" class="photo product-thumbnail" [attr.id]="'customimg'+pro.id"  data-max-width="450" data-max-height="450" data-is-default-image="" style="display: block;" [attr.data-current-img-id]="pro.id"> </a> </div>
													</div>
												  </div>
												  <div id="video-player-block" class="img-zom" style="display:none">
													<div id="enbededvideo"></div>
												  </div>
												  <script type="application/javascript">
															  function hidepopuploader(){
																setTimeout('jQuery("#cboxLoadingOverlay").css("display","none");',1000);
																setTimeout('jQuery("#cboxLoadingGraphic").css("display","none");',1000);
															  }
															</script>
												</td>
												<td><a class="arrow right-arrow" href="javascript:void(0);"><img src="angular-assets/images/spacer.gif" alt="Next image"></a></td>
											  </tr>
											</tbody>
										  </table>
										  <a href="javascript:void(0);" class="loupe"><img src="angular-assets/images/spacer.gif" alt="Zoom image"></a>
										  <div class="product-image-text">Diamond displayed is approximately 1.00 ct</div>
										  <div class="product-image-gallery product-siximage-gallery">
											<div class="leftArrowProduct hidesixarrow"></div>
											<div class="productSlidingImg">
											  <ul>
												<li *ngFor="let pro_img of prodResults?.ProductImages"> <a class="img_spacing imgfirst" href="{{ pro_img.path }}" [attr.data-popup-id]="pro_img.id" rel="lightbox" rev="width: 640, height: 640" title="{{ pro_img.h1_title }}" onClick="hidevideo();"> <img src="{{ pro_img.path }}" alt="{{ pro_img.alt }}" width="75" height="75" data-max-width="100" data-max-height="75" data-is-default-image=""> </a> <img src="{{ pro_img.path }}" alt="{{ pro_img.alt }}" class="middle" style="display: none;" width="450" height="450" data-max-width="450" data-max-height="450" data-is-default-image=""> </li>
												<li *ngIf="prodResults?.data[0].show_h_video==1"><a href="javascript:void(0)" (click)="ImageRotation('hasHorizontalImage', 6603686)" class="thumb-video" id="3dimglink_2"><img src="angular-assets/images/360_icon2.png" id="3dimg2" border="0"></a></li>
												<li *ngIf="prodResults?.data[0].show_v_video==1"><a href="javascript:void(0)" (click)="ImageRotation('hasVerticleImage',9993753)" class="thumb-video" id="3dimglink_1"><img src="angular-assets/images/flatview.jpg" id="3dimg1" border="0"></a></li>
											  </ul>
											</div>
											<div class="rightArrowProduct hidesixarrow"></div>
										  </div>
										  <script type="text/javascript">
													  var lightBoxImagesDir = 'angular-assets/images/lightbox';
													</script>
										  <div class="default-image" style="display: none;"> <img src="angular-assets/images/no_image.png" alt="Round Diamond Engagement Ring 18K White Gold Solitaire - Juniper" width="300" height="300" style="margin: 0 auto;margin-bottom:75px;margin-top:75px;" data-max-width="450" data-max-height="450" data-is-default-image="1"> </div>
										</div>
										<div class="socialdesktop socialProduct">
										  <ul>
											<li><a (click)="fbshare()"><span class="facebookicon fa fa-facebook-official"></span></a></li>
											<li><a (click)="googleplus()" title="Share this page on Google+"> <span class="googleplusicon fa  fa-google-plus"></span></a></li>
											<li><a (click)="twittershare(prodResults?.data[0].name)" title="Share this page on Twitter"> <span class="twittericon fa fa-twitter"></span></a></li>
											<li><a (click)="pinterest(prodResults?.data[0].name)" title="Share this page on Pinterest"><span class="pinteresticon  fa fa-pinterest"></span></a></li>
											<li><a  href="mailto:?subject=Round	 Diamond Engagement Ring 18K White Gold Solitaire - Juniper&amp;body=https://test.angelicdiamonds.com/round-diamond-engagement-ring-18k-white-gold-solitaire-juniper.html" title="Share this page on Email"><span class="emailicon fa fa-envelope"></span></a></li>
										  </ul>
										</div>
									  </div>
									  <div class="rightColumn">
										<div class="product-details-info">
										  <div class="fieldRow clearfix options">
											<div class="clear"></div>
											<div class="formgroup clearfix  attribute-values">
											  <div class="productattrname cust-name">
												<label>Metal</label>
												<div class="info" (click)="call_cbox('Metal')"></div>
											  </div>
											  <div class="attr">
												<div class="metalProdDiv"> <span class="metalSelectedProd" (click)="ChnageMetalTypeProd();"> <span class="metal{{ prodResults?.data[0].metal_name.split(' ').join('') | lowercase }}"></span> {{prodResults?.data[0].metal_name}}</span>
												  <ul class="metalTypeProd" style="display:none">
													<li *ngFor="let gProds of prodResults?.groupedProds" class="metal{{ gProds.metal_name.split(' ').join('') | lowercase }} " routerLink="/{{gProds.cleanUrl}}" title="{{ gProds.metal_name }}" (click)="toggleProductTabs();"> {{ gProds.metal_name }}</li>
												  </ul>
												</div>
											  </div>
											</div>
											<div class="clear"></div>
											<div class="metal-block"></div>
										  </div>
										  <div class="editable-attributes widget-fingerprint-editable-attributes">
											<ul class="attribute-values">
											  <li>
												<div class="fieldRow clearfix options">
												  <ng-container *ngIf="prodResults?.RingWidth.length > 1">
													<div class="formgroup clearfix attribute-values-span">
													  <div class="productattrname cust-name">
														<label>Ring Width</label>
														<div class="info" (click)="call_cbox('Ring Width')"></div>
													  </div>
													  <div class="attr RingWidth divspan3" [class.variantAttr]="((prodResults?.defaultOPTATTRids.includes(3)) ? true : false)"> <span *ngFor="let opt of prodResults?.RingWidth"  class="attropt{{opt.opt_id}} RingWidth attrimgblock attr-value-square" (click)="getFinalAmount(opt.opt_id,opt.attrid); " [class.active]="((prodResults?.defaultOPTids.includes(opt.opt_id)) ? true : false)" attr.data-attrname="{{'Ring Width'}}" attr.data-pa_id="{{opt.pa_id}}" attr.data-attrid="{{opt.attrid}}" attr.opt_id="{{opt.opt_id}}" attr.data-item="{{opt.name}}" >
														<p class="RingWidthDepthbg imgattr attr-value-square {{opt.class}}">&nbsp;</p>
														<p class="clearfix"></p>
														<p class="RingWidthDepthtxt mm {{opt.class}} " >{{opt.name}}</p>
														</span> </div>
													</div>
													<div class="clear"></div>
												  </ng-container>
												  <ng-container *ngIf="prodResults?.RingDepth.length > 1">
													<div class="formgroup clearfix attribute-values-span">
													  <div class="productattrname cust-name">
														<label>Ring Thickness</label>
														<div class="info" (click)="call_cbox('Ring Thickness')"></div>
													  </div>
													  <div class="attr RingDepth divspan4" [class.variantAttr]="((prodResults?.defaultOPTATTRids.includes(4)) ? true : false)"> <span *ngFor="let opt of prodResults?.RingDepth"  class="attropt{{opt.opt_id}} RingDepth attrimgblock attr-value-square {{opt.class}}" (click)="getFinalAmount(opt.opt_id,opt.attrid); " [class.active]="((prodResults?.defaultOPTids.includes(opt.opt_id)) ? true : false)" attr.data-attrname="{{'Ring Width'}}" attr.data-pa_id="{{opt.pa_id}}" attr.data-attrid="{{opt.attrid}}" attr.opt_id="{{opt.opt_id}}" attr.data-item="{{opt.name}}" >
														<p class="RingWidthDepthbg imgattr attr-value-square {{opt.class}}">&nbsp;</p>
														<p class="clearfix"></p>
														<p class="RingWidthDepthtxt mm {{opt.class}} " >{{opt.name}}</p>
														</span> </div>
													</div>
													<div class="clear"></div>
												  </ng-container>
												  <ng-container *ngIf="prodResults?.Carat.length > 1">
													<div class="formgroup clearfix attribute-values-span">
													  <div class="productattrname cust-name">
														<label>Carat</label>
														<div class="info" (click)="call_cbox('Carat')"></div>
													  </div>
													  <div class="attr Carat divspan12" [class.variantAttr]="((prodResults?.defaultOPTATTRids.includes(12)) ? true : false)">
														<div class="caratsubrows"> <span *ngFor="let opt of prodResults?.Carat;" class="attropt{{opt.opt_id}} attrimgblock attr-value-square " (click)="getFinalAmount(opt.opt_id,opt.attrid);" [class.active]="((prodResults?.defaultOPTids.includes(opt.opt_id)) ? true : false)" attr.data-attrname="{{ 'Carat' }}" attr.data-pa_id="{{opt.pa_id}}" attr.data-attrid="{{opt.attrid}}" attr.opt_id="{{opt.opt_id}}" attr.data-item="{{opt.name}}" >{{opt.name}}</span> </div>
													  </div>
													</div>
													<div class="clear"></div>
												  </ng-container>
												  <ng-container *ngIf="prodResults?.Clarity.length > 1">
													<div class="formgroup clearfix attribute-values-span">
													  <div class="productattrname cust-name">
														<label>Clarity</label>
														<div class="info" (click)="call_cbox('Clarity')"></div>
													  </div>
													  <div class="attr Clarity divspan15" [class.variantAttr]="((prodResults?.defaultOPTATTRids.includes(15)) ? true : false)"> <span *ngFor="let opt of prodResults?.Clarity"  class="attropt{{opt.opt_id}} attrimgblock attr-value-square" (click)="getFinalAmount(opt.opt_id,opt.attrid); " [class.active]="((prodResults?.defaultOPTids.includes(opt.opt_id)) ? true : false)" attr.data-attrname="{{'Clarity'}}" attr.data-pa_id="{{opt.pa_id}}" attr.data-attrid="{{opt.attrid}}" attr.opt_id="{{opt.opt_id}}" attr.data-item="{{opt.name}}" > {{opt.name}} </span> </div>
													</div>
													<div class="clear"></div>
												  </ng-container>
												  <ng-container *ngIf="prodResults?.Colour.length > 1">
													<div class="formgroup clearfix attribute-values-span">
													  <div class="productattrname cust-name">
														<label>Colour</label>
														<div class="info" (click)="call_cbox('Colour')"></div>
													  </div>
													  <div class="attr Colour divspan13" [class.variantAttr]="((prodResults?.defaultOPTATTRids.includes(13)) ? true : false)"> <span *ngFor="let opt of prodResults?.Colour;" class="attropt{{opt.opt_id}} attrimgblock attr-value-square"  (click)="getFinalAmount(opt.opt_id,opt.attrid);" [class.active]="((prodResults?.defaultOPTids.includes(opt.opt_id)) ? true : false)" attr.data-attrname="{{'Colour'}}" attr.data-pa_id="{{opt.pa_id}}" attr.data-attrid="{{opt.attrid}}" attr.opt_id="{{opt.opt_id}}" attr.data-item="{{opt.name}}"> {{opt.name}} </span> </div>
													  <div class="clear"></div>
													</div>
													<div style="clear:both"></div>
												  </ng-container>
												  <ng-container *ngIf="prodResults?.Certificate.length > 1">
													<div class="formgroup clearfix attribute-values-span">
													  <div class="productattrname cust-name">
														<label>Certificate</label>
														<div class="info" (click)="call_cbox('Certificate')"></div>
													  </div>
													  <div class="attr Certificate rectangle divspan14" [class.variantAttr]="((prodResults?.defaultOPTATTRids.includes(14)) ? true : false)"> <span *ngFor="let opt of prodResults?.Certificate" class="attropt{{opt.opt_id}} attrimgblock attr-value-square" (click)="getFinalAmount(opt.opt_id,opt.attrid); " [class.active]="((prodResults?.defaultOPTids.includes(opt.opt_id)) ? true : false)" attr.data-attrname="{{'Certificate'}}" attr.data-pa_id="{{opt.pa_id}}" attr.data-attrid="{{opt.attrid}}" attr.opt_id="{{opt.opt_id}}" attr.data-item="{{opt.name}}"> {{opt.name}} </span> </div>
													  <div class="clear"></div>
													</div>
													<div style="clear:both"></div>
												  </ng-container>
												  <div class="fieldRow clearfix options">
													<div class="attr note"> Contact us if you require more customisation options. We can usually fulfil most customisation requests. </div>
													<div class="clear"></div>
												  </div>
												  <div style="clear:both"></div>
												  <div class="metal-block-two"></div>
												  <div class="fieldRow clearfix options" *ngIf="prodResults?.RingSize.length > 1">
													<div class="productattrname cust-name">
													  <label>Ring Size</label>
													  <div class="info" (click)="call_cbox('Ring Size')"></div>
													</div>
													<div class="attr gettingringsize" [class.variantAttr]="((prodResults?.defaultOPTATTRids.includes(5)) ? true : false)">
													  <select class="form-control attr-value-select " name="attribute_values"  (change)="selectringsize($event);getFinalAmount(this.value,5);">
														<option *ngFor="let opt of prodResults?.RingSize" data-id="{{opt.opt_id}}" value="{{opt.opt_id}}" attr.data-attrname="{{'Ring Size'}}" attr.data-pa_id="{{opt.pa_id}}" attr.data-attrid="{{opt.attrid}}" attr.opt_id="{{opt.opt_id}}" attr.data-item="{{opt.name}}" title="{{opt.name}}">{{opt.name}}</option>
													  </select>
													  <a href="javascript:void(0)" class="sizeguide" (click)="call_cbox('Size Guide')">Size guide</a>
													  <p class="error error-ring" style="position: absolute;display:none">Select Ring Size</p>
													</div>
													<div class="clear"></div>
												  </div>
												  <div style="clear:both"></div>
												  <div class="fieldRow clearfix options" *ngIf="prodResults?.ChainLength.length > 1">
													<div class="productattrname cust-name">
													  <label>Chain Length</label>
													</div>
													<div class="attr gettingchainlength" [class.variantAttr]="((prodResults?.defaultOPTATTRids.includes(18)) ? true : false)">
													  <select class="form-control attr-value-select " name="attribute_values"  (change)="selectringsize($event);getFinalAmount(this.value,18);">
														<option *ngFor="let opt of prodResults?.ChainLength" data-id="{{opt.opt_id}}" value="{{opt.opt_id}}" attr.data-attrname="{{'Chain Length'}}" attr.data-pa_id="{{opt.pa_id}}" attr.data-attrid="{{opt.attrid}}" attr.opt_id="{{opt.opt_id}}" attr.data-item="{{opt.name}}" title="{{opt.name}}">{{opt.name}}</option>
													  </select>
													</div>
													<div class="clear"></div>
												  </div>
												  <div style="clear:both"></div>
												</div>
											  </li>
											</ul>
										  </div>
										  <div class="product-buttons shade-base">
											<div class="buttons-row">
											  <div class="product-stock widget-fingerprint-stock"> <span class="stock-level product-in-stock"> <span class="in-stock-label">In stock</span> <span class="product-items-available">(967 items available)</span> </span> </div>
											  <style type="text/css">
														  #ProductPageCookkiePrice { min-height:79px;}
														</style>
											  <div id="ProductPageCookkiePrice">
												<div class="product-price widget-fingerprint-product-price">
												  <ul class="product-price pprice">
													<li>
													  <div class="loader"></div>
													  <div class="product-price pprice">
														<ng-container *ngIf="newPrice?.variant_price > 0; else combination_not_avialable" >
														  <div class="priceRow cust-priceRow pickProductrate">
															<div class="pickProductrate"> <span class="price product-price" id="getFinance"> <span class="ppp" attr.data-productPrice="{{ (newPrice?.variant_price * cust_currency?.rate) | number:'1.1-2' }}" attr.data-varientid="{{ newPrice?.variant_id}}" attr.finance-show="{{ (newPrice?.variant_price * cust_currency?.rate)  | number:'1.1-2' }}">{{cust_currency?.prefix}}{{ (newPrice?.variant_price * cust_currency?.rate)  | number:'1.1-2' }}
															  <input type="hidden" name="variant_id" id="variant_id" value="{{ newPrice?.variant_id }}" />
															  </span> </span> </div>
															<span class="vat-price"> <span class="vat-note-product-price"> (Inc VAT) </span> </span>
															<div id="rrpnsaveprice"> <span class="graytxt">RRP {{cust_currency?.prefix}}{{ (newPrice?.variant_price * cust_currency?.rate * 1.75) | number:'1.1-2' }}</span> <span class="bluetxt">You Save {{cust_currency?.prefix}}{{ ((newPrice?.variant_price * cust_currency?.rate * 1.75)-(newPrice?.variant_price * cust_currency?.rate))  | number:'1.1-2' }}</span> </div>
														  </div>
														</ng-container>
														<ng-template #combination_not_avialable >
														  <div class="combination-not-available">
															<h3 class="not-available-price">This combination is not available</h3>
														  </div>
														</ng-template>
													  </div>
													</li>
												  </ul>
												</div>
											  </div>
											  <span class="product-qty widget-fingerprint-product-quantity" style="display:none">
											  <input type="hidden" value="1" class="quantity" id="amount{{ prodResults?.data[0].id }}" name="amount" title="Quantity">
											  <input type="hidden" name="product_id" id="product_id" value="{{ prodResults?.data[0].id }}" />
											  </span>
											  <ng-container *ngIf="newPrice?.variant_price > 0; else variant_price_not_avialable" >
												<div class="add-button-wrapper widget-fingerprint-product-add-button">
												  <button type="submit" class="btn  regular-button regular-main-button add2cart activeprice submit" id="cust-btn" (click)=AddtoBag();> <span>ADD TO SHOPPING BAG</span> </button>
												  <div style="clear:both"></div>
												</div>
											  </ng-container>
											  <ng-template #variant_price_not_avialable >
												<div class="add-button-wrapper widget-fingerprint-product-add-button">
												  <button type="submit" class="btn  regular-button regular-main-button add2cart activeprice submit disable" id="cust-btn"> <span>ADD TO SHOPPING BAG</span> </button>
												  <div style="clear:both"></div>
												</div>
											  </ng-template>
											  <div class=" show_hides ">
												<div class="added_bags  mobileView">
												  <p class="product-added-note" style="padding-left: 5px;text-align: center;white-space: nowrap;font-size: 0.9em;"> <a routerLink="/cart.html"><img src="angular-assets/images/add_to_bags.png" alt="Added to Bag"> <span class="itemaddedtobagspan">Item added to bag</span> <span class="gotocheckoutspan">Go to checkout</span></a> </p>
												</div>
											  </div>
											  <div class="wishlist default-wishlist">
												<button id="add-to-wishlist" type="button" class="btn  regular-button  action add-to-wishlist" (click)="checkloginThenAddToFavourites( prodResults?.data[0]?.id,prodResults?.groupedProds[1]?.cleanUrl )"  > <span class="fa fa-heart fav-hh"> Add to Favourites</span>
												<!-- <span class="fa fa-heart fav-hh" *ngIf="proPresent[0]?.status==='false';else addedcontent"> Add to Favourites</span> -->
												<!-- <ng-template #addedcontent>
																<span class="fa fa-heart fav-hh" > Added to Favourites</span>
															</ng-template> -->
												</button>
											  </div>
											  <div *ngIf="(allcartproductlistIds?.includes(prodResults?.data[0].id)) ? true : showbag;" >
												<div class="added_bags  desktopView">
												  <p class="product-added-note" style="padding-left: 5px;text-align: center;white-space: nowrap;font-size: 0.9em;"> <a routerLink="/cart.html"><img src="angular-assets/images/add_to_bags.png" alt="Added to Bag"> <span class="itemaddedtobagspan">Item added to bag</span> <span class="gotocheckoutspan">Go to checkout</span></a> </p>
												</div>
											  </div>
											  <div class="socialmobile socialProduct">
												<ul>
												  <li><a (click)="fbshare()"><span class="facebookicon fa fa-facebook"></span></a></li>
												  <li><a (click)="twittershare(prodResults?.data[0].name)" title="Share this page on Twitter"> <span class="twittericon fa fa-twitter"></span></a></li>
												  <li><a (click)="googleplus()" title="Share this page on Google+"> <span class="googleplusicon fa fa-google"></span></a></li>
												  <li><a (click)="pinterest(prodResults?.data[0].name)" title="Share this page on Pinterest"><span class="pinteresticon  fa fa-pinterest"></span></a></li>
												  <li><a href="mailto:?subject=Round Diamond Engagement Ring 18K White Gold Solitaire - Juniper&amp;body=https://test.angelicdiamonds.com/round-diamond-engagement-ring-18k-white-gold-solitaire-juniper.html" title="Share this page on Email"><span class="emailicon fa fa-envelope"></span></a></li>
												</ul>
											  </div>
											  <div id="finanaceDev">
												<div id="finanacetxt">
												  <div class="dekoleft dekotxt" (click)="focusOnFinanaceDiv();">
													<div class="dekoleft dekopercent">0%</div>
													<div class="dekoright dekotwotxt">
													  <div class="dekotwotxt1">Interest free credit available</div>
													  <div class="dekotwotxt2">From only £46.52 per month</div>
													</div>
												  </div>
												  <div class="dekoright dekoimg"><img class="dekologo" src="/angular-assets/images_theme/deko.jpg"></div>
												</div>
											  </div>
											</div>
										  </div>
										</div>
									  </div>
									</div>
									<div class="productRow middlerow clearfix">
									  <style type="text/css">
												  #product-details-tab-specification,#product-details-tab-reviews{ display:none}
												</style>
									  <div class="rightColumninfo">
										<div class="accordion_container">
										  <div class="accordion_head head-h2" (click)="toggledetails(5);"><span class="plusminus imgtoggle5"><img src="angular-assets/images_theme/arrow-up-pd.png" alt="arrow"></span>&nbsp;&nbsp;Product Information </div>
										  <div class="accordion_body product-info acc_body5">
											<div id="selectedattr">
											 <ul class="extra-fields" id="product_selected_opts">
                                        <li class="identifier metal_selected_opts">
                                          <div><strong class="type">Metal</strong></div>
                                          <span class="value"> {{prodResults[0]?.data[0].metal_name}} </span> </li>
                                        <li *ngIf="prodResults[0]?.RingSize" class="identifier ring_size_selected_opts">
                                          <div><strong class="type">Ring Size</strong></div>
                                          <span class="value">H</span> </li>
                                        <li *ngIf="prodResults[0]?.Carat" class="identifier carat_selected_opts">
                                          <div><strong class="type">Carat</strong></div>
                                          <span class="value">0.30 </span> </li>
                                        <li *ngIf="prodResults[0]?.Clarity" class="identifier clarity_selected_opts">
                                          <div><strong class="type">Clarity</strong></div>
                                          <span class="value">I1</span> </li>
                                        <li *ngIf="prodResults[0]?.Colour" class="identifier colour_selected_opts">
                                          <div><strong class="type">Colour</strong></div>
                                          <span class="value">H</span> </li>
                                        <li *ngIf="prodResults[0]?.Certificate" class="identifier certificate_selected_opts">
                                          <div><strong class="type">Certificate</strong></div>
                                          <span class="value">SDC</span> </li>
                                      </ul>
											</div>
											<div class="clear">&nbsp;</div>
											<div class="clear">&nbsp;</div>
										  </div>
										  <div class="accordion_head head-h2" (click)="toggledetails(1);"><span class="plusminus imgtoggle1"><img src="angular-assets/images_theme/arrow-up-pd.png" alt="arrow"></span>&nbsp;&nbsp;Description </div>
										  <div class="accordion_body product-description acc_body1">
											<p [innerHTML]="prodResults?.data[0].full_desc"></p>
										  </div>
										  <div class="accordion_head head-h2" (click)="what_it_comes_with(prodResults?.data[0].comes_with); toggledetails(2);"><span class="plusminus imgtoggle2"><img src="angular-assets/images_theme/arrow-down-pd.png" alt="arrow"></span>&nbsp;&nbsp;What It Comes With </div>
										  <div class="accordion_body product-description acc_body2" style="display: none;">
											<div  innerHTML="{{textdata}}"> </div>
										  </div>
										  <div class="accordion_head head-h2 " (click)="toggledetails(3);"><span class="plusminus imgtoggle3"><img src="angular-assets/images_theme/arrow-down-pd.png" alt="arrow"></span>&nbsp;&nbsp;Delivery </div>
										  <div class="accordion_body product-description acc_body3" style="display: none;" > Delivery timescale is approximately 10–14 days for this item. If you require delivery before a specific date then please contact us and we will do our best to accommodate your needs. </div>
										  <div class="accordion_head head-h2 getProductFinance " (click)="toggledetails(4);"><span class="plusminus imgtoggle4"><img src="angular-assets/images_theme/arrow-down-pd.png" alt="arrow" ></span>&nbsp;&nbsp;Finance </div>
										  <div class="accordion_body product-description acc_body4" style="display: none;">
											<div class="p4l_calculator" >
											  <div>
												<div class="payment-tpl">
												  <div class="p4l_calculator">
													<div class="loader"></div>
													<div class="filter">
                                                        <div class="p4l-product-selector">
                                                          <div class="p4l-label">Finance product</div>
                                                          <div class="p4l-select">
                                                          <form name="dekopay">
                                                      
                                                            <select name="var_product_type" id="var_product_type" (change)="calculatePercentage($event);" class="form-control">
                                                                <ng-container *ngFor="let ac of activeDeko; let i=index;">
                                                                   <option value="{{ ac.deko.code }}" attr.min_deposite="{{ac.min_deposite}}" attr.max_deposite="{{ac.max_deposite}}" attr.step="{{ac.step}}">{{ ac.deko.text }} (Term: {{ ac.deko.term }})</option>
                                                                </ng-container>
                                                            </select>
                                                            <input type="hidden" name="var_cost_of_goods" size="5" value="{{newPrice?.variant_price}}" />
                                                            <input type="hidden" name="var_deposit_percentage" size="2" maxlength="2" value="{{var_deposit_percentage}}" />
                                                            <input type="hidden" name="var_deposit_amount" size="4" value="0" />
                                                            
                                                         </form>
                                                          </div>
                                                          <div>
                                                        
                                                          </div>
                                                        </div>
                                                        <div class="p4l-deposit-selector">
                                                          <div class="p4l-label">Deposit</div>
                                                          <div class="p4l-select">
                                                          <select class="form-control" (change)="calculateByPercentage($event);" [(ngModel)]="var_deposit_percentage" name="modelvar_deposit_percentage">
                                                            <ng-container *ngFor="let per of activeDekoPercent;">
                                                                <option value="{{per}}">{{per}}%</option>
                                                            </ng-container>
                                                          </select>
                                                          </div>
                                                        </div>
                                                        </div>
													<div class="result">
													  <div> <span class="name" style="font-weight:bold">Amount of Deposit</span> <span class="value" id="deposit_amount"></span> </div>
													  <div> <span class="name">Percentage of Deposit</span> <span class="value" id="deposit_percentage"></span> </div>
													  <div> <span class="name" style="font-weight:bold">Monthly Instalment</span> <span class="value" id="cost_per_month"></span> </div>
													  <div> <span class="name">Value of Goods</span> <span class="value" id="cost_of_goods"></span> </div>
													  <div> <span class="name">Amount of Loan</span> <span class="value" id="credit_amount"></span> </div>
													  <div> <span class="name">Loan Repayment</span> <span class="value" id="monthly_repayment"></span> </div>
													  <div> <span class="name">Cost of Loan</span> <span class="value" id="loan_cost"></span> </div>
													  <div> <span class="name">Total Amount Payable</span> <span class="value" id="total"></span> </div>
													  <div> <span class="name"  style="font-weight:bold">Term of Agreement</span> <span class="value" id="finance_term"></span> </div>
													</div>
													<div class="note">Select a finance option then click submit. You will then be redirected to the Dekopay site to complete your application.</div>
												  </div>
												</div>
											  </div>
											</div>
										  </div>
										</div>
									  </div>
                                      
									  <div class="leftColumninfo">
										<ul class="producthighlighters">
										  <li> <span><img src="angular-assets/images_theme/freeworldwidedelivery.png" alt="Free Worldwide Delivery" border="0"></span> <strong>Free Worldwide Delivery</strong>
											<div class="prodFeatureTXT">Free worldwide delivery offered on all items.</div>
										  </li>
										  <li> <span><img src="angular-assets/images_theme/30daysretuen.png" border="0" alt="30 Day Return"></span> <strong>30 Day Return</strong>
											<div class="prodFeatureTXT">We offer a full 30 day money back returns policy.</div>
										  </li>
										  <li> <span><img src="angular-assets/images_theme/freeresizing.png" border="0" alt="Free Resizing"></span> <strong>Free Resizing</strong>
											<div class="prodFeatureTXT">We offer a free ring resizing service.</div>
										  </li>
										  <li> <span><img src="angular-assets/images_theme/lifetimewarranty.png" border="0" alt="Lifetime Warranty"></span> <strong>Lifetime Warranty</strong>
											<div class="prodFeatureTXT">All our products include a lifetime warranty.</div>
										  </li>
										  <li> <span><img src="angular-assets/images_theme/pricepromise.png" border="0" alt="Price Promise"></span> <strong>Price Promise</strong>
											<div class="prodFeatureTXT">Lowest prices guaranteed with our price match promise.</div>
										  </li>
										  <li> <span><img src="angular-assets/images_theme/luxurygiftpackaging.png" border="0" alt="Luxury Gift Packaging"></span> <strong>Luxury Gift Packaging</strong>
											<div class="prodFeatureTXT">All our products come with our luxury gift packaging.</div>
										  </li>
										</ul>
									  </div>
									  <div class="clear"></div>
									</div>
									<div class="clear"></div>

									<div id="recentvewded">
									  <div class="productListing">
										<div class="products">
										  <h2><a>Recently viewed</a></h2>
										  <div class="block block-block block-recently-viewed">
											<div class="content">
											  <div class="items-list items-list-products recently-viewed-products">
                                              
												<style>
												   .recently-head-con, #recentvewded .add-to-wishlist{ height:0px !important; display:none !important;}
											     </style>
                                                 
												<ul class="list-body-sidebar products products-sidebar products-sidebar-text-links" *ngIf="prodResults?.recentViewedProdCount > 0">
												  <li *ngFor="let recentViewed of recentViewedProd" class="product-cell box-product">
													<div class="product productid-{{ recentViewed.id }}">
                                                    	<a routerLink="/{{ recentViewed.clean.cleanUrl }}">
                                                        	<img src="{{ recentViewed.product_images[0]?.path }}" alt="{{ recentViewed.product_images[0]?.alt }}" class="photo" width="200" height="210" data-max-width="200" data-max-height="0" data-is-default-image="">
                                                        </a>
													  <div class="name"><a class="fn url" routerLink="/{{ recentViewed.clean.cleanUrl }}">{{ recentViewed.group_name }} </a></div>
													</div>
													<a class="explore" routerLink="/{{ recentViewed.clean.cleanUrl }}">Explore</a> </li>
												</ul>
											  </div>
											</div>
										  </div>
										</div>
									  </div>
									</div>
									<div class="clear"></div>
								  </form>
								</div>
							  </div>
							</div>
						  </div>
						  <div class="clear"></div>
						  <div class="prodRevWidgetHead">
							<h2><a>Customer reviews</a></h2>
						  </div>
						  <div [innerHtml]="allResponse?._body | safe: 'html'" ></div>
						  <span class="loadMoreReviewsSpan"><a href="javascript:;" id="loadMoreReviews" class="loadMoreReviews" onClick="loadMoreReviews();" (click)="getReviews(5)" data-from="5" data-limit="5" style="padding:5px 10px;">View more reviews</a> <a href="javascript:;" id="hideReviews" class="hideReviews" style="display:none;" (click)="hideMoreReviews();" attr.data-from="" data-limit="">Hide reviews</a></span>
						  <div class="clear"></div>
						</div>
                        </div>
					  </div>
					</div>
					<!--  Product Page Section started -->
      
		 </div>
        </div>
      </div>
      <app-footer></app-footer>
    </div>
  </div>
</div>
<script type="text/javascript">
      function toogleftmenu(id){
        //alert(id);
        var id = "#"+id;
      
        if (jQuery(id).next("ul").is(':visible')) {
          jQuery(id).next("ul").slideUp(50);
          jQuery(id).children(".plusminusfooter").html('<img src="skins/custom_skin/customer/images_theme/arrow-down.png"  alt="arrow">');
        } else {
          jQuery(id).next("ul").slideDown(50);
          jQuery(id).children(".plusminusfooter").html('<img src="skins/custom_skin/customer/images_theme/arrow-up.png"  alt="arrow">');
        }
      }

      </script>
