.myclass {
    border: 2px solid red!important;
}
#breadcrumb{
    margin-top: 1px;
}
.list-container {
    width: 918px;
    height: 443px;
    background-color: #f9f9f9;
    margin: 0px auto;
    box-sizing: border-box;
    padding: 50px;
    margin-top: 60px;
    margin-bottom: 87px;
}
.list-container h1 {
    padding: 0px;
    text-align: center;
    line-height: 0;
    border: 0;
    color: #414141;
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 1.5px;
    font-family: 'Montserrat',sans-serif;
    margin-top: 3px;
    margin-bottom:57px;
}
.recover-password-message {
    float: left;
    padding: 10px 0 0 0;
    text-align: center;
    width: 100%;
    color: #000;
    font-weight: 300;
    font-size: 13px;
    letter-spacing: .5px;
}
.list-container form{
	width: 100%;
	float: left;
}
table.login-form {
    margin: 46px auto 22px;
    min-width: 454px;
}
table.login-form .email-label{
	width: 53px;
    line-height: 28px;
    margin: 0px;
    text-align: right;
    padding-right: 2px;
    margin-right: 1px;
}
table.login-form .email-label label{
    letter-spacing: 2px;
    font-weight: normal;
    color: #63656a;
}
table.login-form  td.email-field.field{
    width: 380px;
    float: left;
}
.login-form input{
	    height: 31px;
}
.login-form button.btn.regular-button.submit{
	float: none;
    margin: 50px auto 30px;
    width: 200px;
    display: block;
    clear: both;
}
a.back-login.log-in{
	float: none !important;
    margin: auto !important;
    text-align: center;
    display: block;
    font-weight: 500;
    letter-spacing: 1.5px;
    font-size: 13px;
}
@media (max-width: 1024px){
	.innerPage {
	    padding: 10px 20px 0 20px;
	}
}
@media (max-width: 991px){
	
	table.login-form .email-label{
		margin-left: 6px;
		margin-right: 1px;
	}
}
@media (max-width: 979px){
	table.login-form .email-label{
		margin-right: 2px;
	}
}
@media (max-width: 767px){
	.innerPage {
	    padding:0px;
	}
	.list-container{
		width: 100%;
		background-color: #fff;
	    padding-top: 18px;
        margin-bottom: 28px;
        padding-left: 0px;
	    padding-right: 0px;
	}
	.list-container h1{
		margin-bottom: 33px;
	}
	.recover-password-message{
	    margin-top: 5px;
	    margin-bottom: 0px;
	}
	table.login-form{
	    margin: 22px auto auto !important;
	}
	table.login-form .email-label{
		width: 100%;
	    text-align: left;
	    margin-left: 0px;
	}
	.list-container form{
	    padding: 0px;
	}
	table.login-form  td.email-field.field{
		width: 100%;
	    margin-top: -1px;
	}
	table.login-form  td.email-field.field input{
		width: 100%;
	}
	.login-form button.btn.regular-button.submit span{
		font-size: 13px;
	}
}
@media (max-width: 667px){
	.list-container{
	    padding-top: 7px;
	}
}
@media (max-width: 375px){
	.list-container h1{
		margin-bottom: 28px;
	}
}

.cartLoader{ position:absolute; width:100%; height:100%; text-align:center;background: #fff;opacity: 0.8;z-index: 99;}
.loadergif{
    background: transparent url('../../angular-assets/images/preloader2.gif') no-repeat left top / 50%;
    width: 80px;
    height: 80px;
    margin: auto;
    opacity: 1;
}
