<body class="">
<div id="page-container">
  <div id="page-container2" class="">
    <div id="wrapper">
      <app-mobilemenu></app-mobilemenu>
      <div id="desktopheader">
        <app-header></app-header>
        <app-menu></app-menu>
      </div>
      <div id="main-wrapper">
        <div id="main" class="clearfix">
          <div class="innerPage">
            <div class="mainwrap">
              <div class="wrap clearfix page-category">
                <div id="breadcrumb">
                  <ul class="breadcrumb">
                    <li class="location-node"> <a href="/" class="location-title home-link"><span>Home Page</span></a> </li>
                    <li class="location-node last"> <span class="location-text">Sign in</span> </li>
					 <p *ngIf="updateToken">
                            <app-errormessage [Clientmessage]="linkSenttoMail" [clientClass]="className" ></app-errormessage>
                    </p>
                  </ul>
                </div>
                <div class="clear"></div>
                <div id="content" class="column">
                  <div class="section"> <a id="main-content"></a>
                    <div class="list-container" data-group="center">
                      <div class="block block-block">
                        <div class="content">
						 <div class="cartLoader" style="display:none">
							  <div class="loadergif"></div>
							</div>
                          <h1> FORGOT PASSWORD? </h1>
                          <div class="recover-password-message">To reset your password, Please enter the email address associated with your user account.</div>
                          <div class="recover-password-message">The confirmation URL link will be emailed to you shortly. </div>
                          <form [formGroup]="form" (ngSubmit)="recoverPassword(form)" novalidate >
                            <table class="login-form">
                              <tbody>
                                <tr>
                                  <td class="email-label"><label for="login-email">Email</label></td>
                                  <td class="email-field field"><span class="input-field-wrapper input input-text-email">
                                    <input [(ngModel)]="email" type="text" formControlName="email" [ngClass]="{myclass: shouldShow}"  >
                                    </span> <span>
                                    <p class="inline-error"  *ngIf="mycss && form.get('email').hasError('required') "> This field is required </p>
                                    <p class="inline-error" *ngIf="!form.get('email').hasError('required') && (form.get('email').hasError('email') || form.get('email').hasError('pattern'))"> Invalid email address </p>
                                    </span> </td>
                                </tr>
                                <tr style="margin-top: 6%">
                                  <td colspan="2" ><button type="submit" class="btn  regular-button submit" name="button" (click)="checkvalue()"> <span> Submit </span> </button></td>
                                </tr>
                                <tr>
                                  <td><a class="back-login log-in" style="cursor:pointer;" (click)="glaballogin = !glaballogin"> Back to Login form</a> </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <app-footer></app-footer>
    </div>
  </div>
</div>
<app-globallogin [(visible)]="glaballogin" ></app-globallogin>
