.selectquantity {
    height: 21px;
    padding: 0 0 0 6px;
    text-align: left;
    width: 36px;
    box-sizing: border-box;
    border: 1px solid #63656a;
    color: #1e1e1e;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.5px;
    font-family: 'Montserrat',sans-serif;
        background: rgba(0,0,0,0) url(../../angular-assets/images/metalarrow.png) no-repeat right 4px center;
}
.top-continue {
    float: right;
    margin-bottom: 40px;
    margin-top: -33px;
}
.title2{
    color: #63656a!important;
    font-size: 14px!important;
    font-weight: bold!important;
}
.cartContent {
    clear: both;
	position: relative;
}
.cartLoader{ position:absolute; width:100%; height:100%; text-align:center;background: #fff;opacity: 0.8;z-index: 99;}
.loadergif{
	background: transparent url('../../angular-assets/images/preloader2.gif') no-repeat left top / 50%;
    width: 80px;
    height: 80px;
    margin: auto;
    opacity: 1;
}


.coupons {
}
#cart-right .box .coupons {
	float: left;
	margin: 0;
	min-height: 145px;
	padding: 8px 0;
	width: 100%;
}
.checkout-block .coupons {
	margin-top: 15px;
	padding-left: 10px;
}
.coupons .new a {
	background: #f4f4f4 none repeat scroll 0 0;
	color: #6a6969;
	display: inline-block;
	font-size: 12px;
	padding: 0 15px;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	height: 44px;
	line-height: 44px;
}
.checkout-block .coupons .new a {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	color: #6a6969;
	font-size: 12px;
	padding: 0;
	text-transform: none;
}
.inactive .coupons {
	padding: 20px;
	margin-top: 10px;
}
.coupons div.add-coupon {
	padding-top: 10px;
	white-space: nowrap;
}
.coupons .add-coupon button {
	vertical-align: middle;
	margin: 0px;
	margin-left: 6px;
}
.coupons .inline-error {
	float: none;
	margin: 0px;
	margin-top: 5px;
	width: 100%;
	white-space: normal;
}
.coupons .add-coupon input {
    background: #fff none repeat scroll 0 0;
    float: left;
    height: 24px;
    margin: 8px 0 !important;
    padding: 0 1%;
    width: 97%;
    font-weight: 300;
    letter-spacing: 0.5px;
    font-size: 12px;
    color: #1e1e1e;
    font-family: 'Montserrat',sans-serif;
}
.coupons .add-coupon button {
    background: gray none repeat scroll 0 0;
    border: medium none;
    margin: 3px 0 0 !important;
    padding: 7px 6px;
}
.discount-coupons-panel li, #cart-right .totals .discount-coupons-panel li, .checkout-block .review-step .modifiers .discount-coupons-panel li {
    text-align: left;
    font-size: 14px;
    color: #53769d;
    padding: 5px 0px;
    line-height: normal;
    white-space: normal;
}
.discount-coupons-panel li a {
    background: transparent url("../../angular-assets/images/icon_cross_circle.png") no-repeat left top;
    width: 13px;
    height: 13px;
    display: block;
    float: left;
    text-indent: -5000px;
    margin-top: 2px;
    margin-right: 7px;
}
.myclass {
    border: 2px solid red!important;
}


h1#page-title {
    padding: 24px 0;
    margin-top: 20px;
}
h1#page-title span{
    font-size: 18px;
    letter-spacing: 1.5px;
    font-weight: 500;
    color: #414141;
}
a.btn.regular-button.regular-main-button.checkout {
    float: right;
    text-align: center;
    line-height: 42px;
    margin-right: 0px;
    min-width: 222px;
    padding: 0px;
}

#shopping-cart ul.selected-attribute-values li{
    font-size: 13.5px;
}
#shopping-cart td.item-info .item-title a{
    font-size: 13.5px;
}
#shopping-cart td.item-info span.attrname{
    width: 92px;
}
#shopping-cart td.item-info span{
    font-size: 13.5px;
}
.surcharge span.surcharge-cell{
    letter-spacing: 1.5px;
    font-size: 13.5px;
}
.btn.regular-button.remove {
    margin-right: 13px;
    margin-top: 4px;
    background: transparent url(../../angular-assets/images/deletecart.png) no-repeat scroll left top;
    width: 80px;
    margin:8px 0 0;
    height: 13px;
}
#cart-right{
    padding-top: 26px;
}
#cart-right .totals li strong{
    font-size: 13.5px;
}
#cart-right .totals li.subtotal span.cart-subtotal, #cart-right .totals li.subtotal span.cart-subtotal .surcharge, #cart-right .totals li.order-modifier span.value{
    padding-right: 0px;
}
#cart-right .totals li.total strong, #cart-right .totals li.total .surcharge-cell{
    font-size: 18px;
    font-weight: 500;
}


@media (max-width: 1024px){
    .innerPage {
        padding: 10px 20px 0 20px;
    }
}

@media (max-width: 767px){
    .innerPage{
        padding: 0px;
    }
    #content > .section > .list-container > h1{
        margin-bottom: 3px !important;
        margin-top: 21px !important;
    }
    .content {
        padding: 0 5px;
    }
    .selected-product {
        padding: 10px 0;
        position: relative;
    }
    .item-thumbnail img {
        max-width: 124px;
        width: 100%;
        border: 1px solid #ccc;
    }
    #shopping-cart td.item-info span{
        margin-bottom: 0px;
    }
    #shopping-cart ul.selected-attribute-values li{
        line-height: normal;
    }

     #shopping-cart td.item-info p {
        margin-bottom: 5px;
    }
    .item-thumbnail {
        display: inline-table;
        float: left;
        margin-right: 5px;
        width: 30%;
    }
    .item-info, .item-subtotal {
        display: table-cell;
        float: right;
        width: 66%;
        padding: 0;
    }
    .item-info{
        min-height: 104px;
    }
    #shopping-cart td.item-remove {
        float: right;
        margin-top: -30px;
        width: 60%;
    }
    #shopping-cart td.item-remove span{
        float: right;
    }
    .item-price {
        float: left;
        font-weight: bold;
        margin: 20px 0;
        padding: 0;
        width: 43%;
    }
    .item-qty {
        float: right;
        margin: 15px 0;
        padding: 0;
        width: 43%;
    }
    .item-price .surcharge {
        float: right;
    }
    .quantity-box-container{
        margin-top: 30px;
    }
    #cart-right{
        padding-top: 37px;
        padding-bottom: 0px;
    }
    .helporderContinueShopping{
        width: 100%;
        text-align: center;
    }
    .helporderContinueShopping .btn{
        padding: 15px 20px;
    }
    #cart-right .box .coupons {
        padding: 0 5px;
    }
    .btn.regular-button.submit.add-coupon.visible span{
        line-height: 18px;
    }
    .item-thumbnail img{
        border:none;
    }
}
@media (max-width: 736px){
    #shopping-cart table.selected-products {
        display: block;
        float: left;
        overflow-x: auto;
    }
    #shopping-cart td.item-remove{
        width: 20%;
    }
    .quantity-box-container{
        margin-top: 11px;
    }
}
@media (max-width: 667px){
    #content > .section > .list-container > h1{
        margin-bottom: 3px !important;
        margin-top: 10px !important;
    }
    .helporderContinueShopping{
        margin-top: -6px;
    }
    #cart-right .totals li.total strong{
        letter-spacing: 1.5px;
    }
}
@media (max-width: 580px){
    td.item-remove.delete-from-list {
        right: -180px;
    }
}
@media (max-width: 480px){
    .item-price{
        width: 48%;
    }
    .item-qty{
        width: 44%;
    }
}
@media (max-width: 421px){
    #shopping-cart td.item-remove{
        right: -180px;
    }
}
@media (max-width: 414px){
    .quantity-box-container{
        margin-top: 4px;
    }
}
@media (max-width: 375px){
    #content > .section > .list-container > h1{
        margin-bottom: -2px !important;
    }
    #shopping-cart table.selected-products{
        overflow-x: hidden;
    }
    .quantity-box-container{
        margin-top: 2px;
    }
    .item-qty{
        width: 38%;
        margin: 17px 0;
    }
    #shopping-cart td.item-remove{
        right: -142px;
        margin-top: -31px;
    }

}
@media (max-width: 320px){
    .btn.regular-button.remove{
        width: 97px;
    }
    .cartpaymentlogos {
        padding: 0;
    }
    .cartpaymentlogos img{
        width: 100%;
    }
}