<form method="post" id="form" name="payment_form" class="payment_form" action="https://www.sandbox.paypal.com/cgi-bin/webscr">
 
    <input type="hidden" name="return" value="{{ returnUrl }}?paymentmethod=paypal&action=success&uniqueId={{ unique_id }}">
    <input type="hidden" name="cancel_return" value="{{ returnUrl }}?paymentmethod=paypal&action=cancel&uniqueId={{ unique_id }}">
    <input type="hidden" name="shopping_url" value="{{ returnUrl }}?paymentmethod=paypal&action=cancel&uniqueId={{ unique_id }}">
    <input type="hidden" name="notify_url" value="{{ returnUrl }}?paymentmethod=paypal&action=notify_url&uniqueId={{ unique_id }}">
  
    <input type="hidden" name="rm" value="2">
    <input type="hidden" name="bn" value="LARAVEL_Cart">
    <input type="hidden" name="upload" value="1">
    <input type="hidden" name="charset" value="UTF-8">
    <input type="hidden" name="cmd" value="_ext-enter">
    <input type="hidden" name="redirect_cmd" value="_xclick">
    <input type="hidden" name="business" value="neil.dutta@angelicdiamonds.com">
    <input type="hidden" name="custom" value="{{unique_id}}">
    <input type="hidden" name="invoice" value="{{unique_id}}">
    <input type="hidden" name="currency_code" value="GBP">
    <input type="hidden" name="handling" value="0">
    <input type="hidden" name="weight_cart" value="0">
    
    <input type="hidden" name="amount" value="{{orderDetails?.total}}">
    <input type="hidden" name="item_name" value="Angelic Diamonds(Order #{{unique_id}})">
    <input type="hidden" name="address_override" value="1">
    
    <input type="hidden" name="email" value="lavkush@lucidsoftech.in">
    <input type="hidden" name="first_name" value="{{ customerAddr?.fname }}">
    <input type="hidden" name="last_name" value="{{ customerAddr?.lname }}">
    <input type="hidden" name="country" value="{{ customerAddr?.country?.name }}">
    <input type="hidden" name="state" value="null">
    <input type="hidden" name="address1" value="{{ customerAddr?.addr1 }}">
    <input type="hidden" name="address2" value="{{ customerAddr?.addr2 }}">
    <input type="hidden" name="city" value="{{ customerAddr?.city }}">
    
    <input type="hidden" name="zip" value="{{ customerAddr?.post_code }}">
    <input type="hidden" name="night_phone_b" value="{{ customerAddr?.phone }}">
</form>
