<div id="page-container">
  <div id="page-container2" class="">
    <div id="wrapper">
      <app-mobilemenu></app-mobilemenu>
      <div id="desktopheader">
        <app-header></app-header>
        <app-menu></app-menu>
      </div>
      <div id="main-wrapper">
        <div id="main" class="clearfix">
          <div class="innerPage profilepage order_list_address_book">
            <div class="mainwrap">
              <div class="wrap clearfix page-category">
                <div id="breadcrumb">
                  <ul class="breadcrumb">
                    <li class="location-node"> <a href="https://test.angelicdiamonds.com/" class="location-title home-link"><span>Home Page</span>
                      <!--<img src="images/home.png" alt="{t(getName()):h}" />-->
                      </a> </li>
                    <li class="location-node"> <span class="location-text">My account</span> </li>
                    <li class="location-node last"> <span class="location-text">Address book</span> </li>
                  </ul>
                </div>
                <div class="clear"></div>
                <div id="content" class="column">
                  <div class="section"> <a id="main-content"></a>
                    <div class="list-container" data-group="center">
                      <h1><span>My account</span></h1>
                      <div class="tabbed-content-wrapper">
                        <div class="tabs-container">
                          <div class="page-tabs">
                            <p class="hideinsert"  style="display: none;">
                              <app-errormessage [Clientmessage]="'The Data has been saved Successfully'" [clientClass]="'message_1'" ></app-errormessage>
                            </p>
                            <p class="hideupdate alert alert-success"  style="display: none;">
                              <app-errormessage [Clientmessage]="'The Data has been saved Successfully'" [clientClass]="'message_1'" ></app-errormessage>
                            </p>
                            <p class="hidedelete" style="display: none;">
                              <app-errormessage [Clientmessage]="'The address has been deleted'" [clientClass]="'message_1'" ></app-errormessage>
                            </p>
                            <ul>
                              <li class="tab"> <a routerLink="/order_list">Orders</a> </li>
                              <li class="tab-current active"> <a routerLink="/address_book">Address book</a> </li>
                              <li class="tab"> <a routerLink="/profile">Details</a> </li>
                              <li class="tab"> <a routerLink="/wishlist.html">Favourites</a> </li>
                            </ul>
                          </div>
                          <div class="clear"></div>
                          <div class="tab-content">
                            <ul class="address-book clearfix">
                              <li class="address-book" *ngFor="let res of result">
                                <div class="address-box">
                                  <table>
                                    <tbody>
                                      <tr >
                                        <td class="address-text"><ul class="address-entry" >
                                            <li class="address-text-cell address-text-firstname">
                                              <ul class="address-text" >
                                                <li class="address-text-value">{{ res.fname +' '+ res.lname }}</li>
                                              </ul>
                                            </li>
                                            <li class="address-text-cell address-text-street">
                                              <ul class="address-text">
                                                <li class="address-text-value">{{ res.addr1 }}</li>
                                              </ul>
                                            </li>
                                            <li class="address-text-cell address-text-address_line2 additional-field">
                                              <ul class="address-text">
                                                <li class="address-text-value">{{ res.addr2 }}</li>
                                              </ul>
                                            </li>
                                            <li class="address-text-cell address-text-city">
                                              <ul class="address-text">
                                                <li class="address-text-value">{{ res.city }}</li>
                                              </ul>
                                            </li>
                                            <li class="address-text-cell address-text-zipcode">
                                              <ul class="address-text">
                                                <li class="address-text-value">{{ res.post_code }}</li>
                                              </ul>
                                            </li>
                                            <li class="address-text-cell address-text-country_code">
                                              <ul class="address-text">
                                                <li class="address-text-value">{{ res.country.code }}</li>
                                              </ul>
                                            </li>
                                            <li class="address-text-cell address-text-phone">
                                              <ul class="address-text">
                                                <li class="address-text-value">{{ res.phone }}</li>
                                              </ul>
                                            </li>
                                            <div class="change-action"> <a class="btn  regular-button  popup-button modify-address" (click)="getData(res.id)">Change</a></div>
                                            <div class="delete-action"> <a class="btn  delete-address  delete-address" (click)="getDataDelete(res.id)"></a> </div>
                                            <div class="address-icons"> <span *ngIf="res.default_billing == 1"><img src="./angular-assets/images/icon_billing.png" title="This address was used as a billing address during the recent purchase" class="address-type-icon" alt=""></span> <span *ngIf="res.default_shipping == 1 || (res.same_as_biiling == 1 && res.default_shipping == 0 && res.default_billing == 1) "><img src="./angular-assets/images/icon_shipping.png" title="This address was used as a shipping address during the recent purchase" class="address-type-icon" alt=""></span> </div>
                                            <div class="address-icons"></div>
                                          </ul>
                                          <div class="clear"></div>
                                          <div class="clear"></div></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </li>
                              <li class="address-book">
                                <div class="address-box">
                                  <div class="address-center-button">
                                    <button type="button" class="btn  regular-button  popup-button add-address">
                                    <a class="log-in btn  regular-button  popup-button add-address" (click)="showDialog = !showDialog; newaddrrclicked();"> Add new address </a>
                                    </button>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <app-dialog [(visible)]="showDialog">
        <div class="address-dialog">
          <h1>ADDRESS DETAILS</h1>
          <form [formGroup]="form" (ngSubmit)="add_Addr(form)" novalidate class="address-form use-inline-error newAddrForm">
            <div class="form-params" style="display: none;">
              <input type="hidden" name="target" value="address_book">
              <input type="hidden" name="action" value="save">
              <input type="hidden" name="returnURL" value="?target=address_book">
              <input type="hidden" name="xcart_form_id" value="r9mkpI4qxsjJJUpcKh93meEX6g6Te1sM">
            </div>
            <div class="model-properties">
              <div class="section default-section">
                <ul class="table default-table">
                  <li class="address-firstname address-firstname first">
                    <div class="table-label -firstname-label table-label-required">
                      <label for="-firstname">First name</label>
                    </div>
                    <div class="star">*</div>
                    <div class="table-value -firstname-value table-value-required"> <span class="input-field-wrapper address-firstname">
                      <input id="fname" [(ngModel)]="fname" type="text" formControlName="fname" (input)="somethingChanged($event.target.value)"
                        [ngClass]="{'myclass': shouldShow}"  class=" form-control">
                      </span> <span>
                      <p class="inline-error"  *ngIf="mycss && form.get('fname').hasError('required') "> This field is required </p>
                      </span> </div>
                    <div class="clear"></div>
                  </li>
                  <li class="address-lastname address-lastname">
                    <div class="table-label -lastname-label table-label-required">
                      <label for="-lastname">Last name</label>
                    </div>
                    <div class="star">* </div>
                    <div class="table-value -lastname-value table-value-required"> <span class="input-field-wrapper address-lastname">
                      <input id="lname" [(ngModel)]="lname" type="text" formControlName="lname" (input)="somethingChanged($event.target.value)" [ngClass]="{'myclass': shouldShow}"  class="validate[required,maxSize[255]] form-control">
                      </span> <span>
                      <p class="inline-error"  *ngIf="mycss && form.get('lname').hasError('required') "> This field is required </p>
                      </span> </div>
                    <div class="clear"></div>
                  </li>
                  <li class="address-street address-street">
                    <div class="table-label -street-label table-label-required">
                      <label for="-street">Address</label>
                    </div>
                    <div class="star">* </div>
                    <div class="table-value -street-value table-value-required"> <span class="input-field-wrapper address-street">
                      <input id="addr1" [(ngModel)]="addr1" type="text" formControlName="addr1" (input)="somethingChanged($event.target.value)" [ngClass]="{'myclass': shouldShow}"  class="validate[required,maxSize[255]] form-control">
                      </span> <span>
                      <p class="inline-error"  *ngIf="mycss && form.get('addr1').hasError('required') "> This field is required </p>
                      </span> </div>
                    <div class="clear"></div>
                  </li>
                  <li class="address-address_line2 address-address_line2">
                    <div class="table-label -address-line2-label">
                      <label for="-address-line2">Address (line 2)</label>
                    </div>
                    <div class="star">&nbsp; </div>
                    <div class="table-value -address-line2-value"> <span class="input-field-wrapper address-address_line2">
                      <input id="addr2" [(ngModel)]="addr2" type="text" formControlName="addr2"   class="form-control">
                      </span>
                      <!-- <span>
                  <p class="inline-error"  *ngIf="mycss && form.get('addr2').hasError('required') "> This field is required </p>
                  </span> -->
                    </div>
                    <div class="clear"></div>
                  </li>
                  <li class="address-city address-city">
                    <div class="table-label -city-label table-label-required">
                      <label for="-city">City</label>
                    </div>
                    <div class="star">* </div>
                    <div class="table-value -city-value table-value-required"> <span class="input-field-wrapper address-city">
                      <input id="city" [(ngModel)]="city" type="text" formControlName="city" (input)="somethingChanged($event.target.value)" [ngClass]="{'myclass': shouldShow}"  class="validate[required,maxSize[255]] form-control">
                      </span> <span>
                      <p class="inline-error"  *ngIf="mycss && form.get('city').hasError('required') "> This field is required </p>
                      </span> </div>
                    <div class="clear"></div>
                  </li>
                  <li class="address-zipcode address-zipcode">
                    <div class="table-label -zipcode-label table-label-required">
                      <label for="-zipcode">Post code</label>
                    </div>
                    <div class="star">* </div>
                    <div class="table-value -zipcode-value table-value-required"> <span class="input-field-wrapper address-zipcode">
                      <input id="post_code" [(ngModel)]="post_code" type="text" formControlName="post_code" (input)="somethingChanged($event.target.value)" [ngClass]="{'myclass': shouldShow}"  class="validate[required,maxSize[255]] form-control">
                      </span> <span>
                      <p class="inline-error"  *ngIf="mycss && form.get('post_code').hasError('required') "> This field is required </p>
                      </span> </div>
                    <div class="clear"></div>
                  </li>
                  <li class="address-zipcode address-zipcode">
                    <div class="table-label -zipcode-label table-label-required">
                      <label for="-zipcode"> country </label>
                    </div>
                    <div class="star">* </div>
                    <div class="table-value -zipcode-value table-value-required"> <span class="input-field-wrapper address-zipcode">
                      <select class="field-country_code form-control" [(ngModel)]="country_id" formControlName="country_id"   >
                        <option *ngFor="let country of  countrylisting[0]" value="{{ country.id }}">{{ country.code }}</option>
                      </select>
                      </span> </div>
                    <div class="clear"></div>
                  </li>
                  <li class="address-phone address-phone last">
                    <div class="table-label -phone-label table-label-required">
                      <label for="-phone">Phone</label>
                    </div>
                    <div class="star">* </div>
                    <div class="table-value -phone-value table-value-required"> <span class="input-field-wrapper address-phone">
                      <input id="phone" [(ngModel)]="phone" type="text" formControlName="phone" (input)="somethingChanged($event.target.value)" [ngClass]="{'myclass': shouldShow}"  class="form-control">
                      </span> <span>
                      <p class="inline-error"  *ngIf="mycss && form.get('phone').hasError('required') "> This field is required </p>
                      </span> </div>
                    <div class="clear"></div>
                  </li>
                </ul>
              </div>
              <div class="model-form-buttons">
                <div class="button submit" style="width: 510px;">
                  <button type="submit" class="btn  regular-button submit" name="button" (click)="checkvalue()"> <span>Save changes</span> </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </app-dialog>
      <app-dialog [(visible)]="showValue">
        <div class="address-dialog">
          <h1>UPDATE ADDRESS DETAILS</h1>
          <form [formGroup]="form" (ngSubmit)="uodate_Addr(form)" novalidate class="address-form use-inline-error">
            <div class="model-properties">
              <div class="section default-section">
                <ul class="table default-table">
                  <li class="address-firstname address-firstname first">
                    <div class="table-label -firstname-label table-label-required">
                      <label for="-firstname">First name</label>
                    </div>
                    <div class="star">*</div>
                    <div class="table-value -firstname-value table-value-required"> <span class="input-field-wrapper address-firstname">
                      <input id="fname" [(ngModel)]="fname" type="text" formControlName="fname" (input)="somethingChanged($event.target.value)" 
                          [ngClass]="{'myclass': shouldShow}"  class="form-control">
                      </span> <span>
                      <p class="inline-error"  *ngIf="mycss && form.get('fname').hasError('required') "> This field is required </p>
                      </span> </div>
                    <div class="clear"></div>
                  </li>
                  <li class="address-lastname address-lastname">
                    <div class="table-label -lastname-label table-label-required">
                      <label for="-lastname">Last name</label>
                    </div>
                    <div class="star">* </div>
                    <div class="table-value -lastname-value table-value-required"> <span class="input-field-wrapper address-lastname">
                      <input id="lname" [(ngModel)]="lname" type="text" formControlName="lname" (input)="somethingChanged($event.target.value)" [ngClass]="{'myclass': shouldShow}"  class="validate[required,maxSize[255]] form-control">
                      </span> <span>
                      <p class="inline-error"  *ngIf="mycss && form.get('lname').hasError('required') "> This field is required </p>
                      </span> </div>
                    <div class="clear"></div>
                  </li>
                  <li class="address-street address-street">
                    <div class="table-label -street-label table-label-required">
                      <label for="-street">Address</label>
                    </div>
                    <div class="star">* </div>
                    <div class="table-value -street-value table-value-required"> <span class="input-field-wrapper address-street">
                      <input id="addr1" [(ngModel)]="addr1" type="text" formControlName="addr1" (input)="somethingChanged($event.target.value)" [ngClass]="{'myclass': shouldShow}"  
                        class="form-control">
                      </span> <span>
                      <p class="inline-error"  *ngIf="mycss && form.get('addr1').hasError('required') "> This field is required </p>
                      </span> </div>
                    <div class="clear"></div>
                  </li>
                  <li class="address-address_line2 address-address_line2">
                    <div class="table-label -address-line2-label">
                      <label for="-address-line2">Address (line 2)</label>
                    </div>
                    <div class="star">&nbsp; </div>
                    <div class="table-value -address-line2-value"> <span class="input-field-wrapper address-address_line2">
                      <input id="addr2" [(ngModel)]="addr2" type="text" formControlName="addr2"   class="validate[required,maxSize[255]] form-control">
                      </span> </div>
                    <div class="clear"></div>
                  </li>
                  <li class="address-city address-city">
                    <div class="table-label -city-label table-label-required">
                      <label for="-city">City</label>
                    </div>
                    <div class="star">* </div>
                    <div class="table-value -city-value table-value-required"> <span class="input-field-wrapper address-city">
                      <input id="city" [(ngModel)]="city" type="text" formControlName="city" (input)="somethingChanged($event.target.value)" [ngClass]="{'myclass': shouldShow}"  class="validate[required,maxSize[255]] form-control">
                      </span> <span>
                      <p class="inline-error"  *ngIf="mycss && form.get('city').hasError('required') "> This field is required </p>
                      </span> </div>
                    <div class="clear"></div>
                  </li>
                  <li class="address-zipcode address-zipcode">
                    <div class="table-label -zipcode-label table-label-required">
                      <label for="-zipcode">Post code</label>
                    </div>
                    <div class="star">* </div>
                    <div class="table-value -zipcode-value table-value-required"> <span class="input-field-wrapper address-zipcode">
                      <input id="post_code" [(ngModel)]="post_code" type="text" formControlName="post_code" (input)="somethingChanged($event.target.value)" [ngClass]="{'myclass': shouldShow}"  class="validate[required,maxSize[255]] form-control">
                      </span> <span>
                      <p class="inline-error"  *ngIf="mycss && form.get('post_code').hasError('required') "> This field is required </p>
                      </span> </div>
                    <div class="clear"></div>
                  </li>
                  <li class="address-zipcode address-zipcode">
                    <div class="table-label -zipcode-label table-label-required">
                      <label for="-zipcode"> country </label>
                    </div>
                    <div class="star">* </div>
                    <div class="table-value -zipcode-value table-value-required"> <span class="input-field-wrapper address-zipcode">
                      <select class="field-country_code form-control" [(ngModel)]="country_id" formControlName="country_id"   >
                        <option *ngFor="let country of  countrylisting[0]" value="{{ country.id }}">{{ country.code }}</option>
                      </select>
                      </span> </div>
                    <div class="clear"></div>
                  </li>
                  <li class="address-phone address-phone last">
                    <div class="table-label -phone-label table-label-required">
                      <label for="-phone">Phone</label>
                    </div>
                    <div class="star">* </div>
                    <div class="table-value -phone-value table-value-required"> <span class="input-field-wrapper address-phone">
                      <input id="phone" [(ngModel)]="phone" type="text" formControlName="phone" (input)="somethingChanged($event.target.value)" [ngClass]="{'myclass': shouldShow}"  class="validate[required,maxSize[255]] form-control">
                      </span> <span>
                      <p class="inline-error"  *ngIf="mycss && form.get('phone').hasError('required') "> This field is required </p>
                      </span> </div>
                    <div class="clear"></div>
                  </li>
                </ul>
              </div>
              <div class="model-form-buttons">
                <div class="button submit" style="width: 510px;">
                  <button type="submit" class="btn  regular-button submit" name="button" (click)="checkvalue()"> <span>Save changes</span> </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </app-dialog>
      <app-footer></app-footer>
    </div>
  </div>
</div>
