#breadcrumb{
    margin: 1px 0 11px;
}

.profilepage .column {
    padding: 16px 0 65px;
    width: 100%;
    float: left;
}

.list-container h1{
    text-align: center;
    width: 100%;
    margin: 0;
    float: left;
    font-size: 21px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-weight: 500;
    color: #414141;
    margin-bottom: 26px;
    letter-spacing: 0;
}
.tabbed-content-wrapper {
    background: white none repeat scroll 0 0;
    float: left;
    height: auto;
    padding: 0 20px;
    position: relative;
    width: 96%;
}
.tabs-container{
    margin-top: 0px;
}
.page-tabs {
    border-bottom: 1px solid #ccc;
    float: left;
    height: 34px;
    width: 100%;
    margin: 0px;
}
div.page-tabs ul li{
    background: #ebebeb none repeat scroll 0 0;
    border: 1px solid #c8c6c6;
    float: left;
    font-size: 15px;
    margin: 0 1px;
    padding: 7px 20px;
    height: 34px;
}
div.page-tabs ul li.tab-current.active {
    background-color: #fff;
    border-top: 1px solid #c8c6c6;
    border-right: 1px solid #c8c6c6;
    border-left: 1px solid #c8c6c6;
    border-bottom: 1px solid #fff;
}
div.page-tabs ul li.tab-current.active a {
    font-weight: 600;
}
.address-box table{
    width: 100%;
}
ul.address-entry {
    float: left;
    width: 230px;
}
.address-text-cell {
    font-family: Helvetica,Arial,sans-serif;
    font-size: 14px;
    padding-top: 0px;
    color: #1e1e1e;
    padding-left: 5px;
}
.logout-style{
    cursor: pointer;
}
.myclass,.myclass2 {
    border: 2px solid red!important;
}
.inline-error, .error-ring {
    line-height: normal;
    font-size: 12px;
}
.language-selector div.language-selector-main {
    top: 56px;
    right: 108px;
    box-sizing: content-box;
    padding: 10px 15px;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
}
ul.address-book li.address-book {
    border-color: #dfdfdf;
    border-style: solid;
    border-width: 1px;
    float: left;
    margin-bottom: 23px;
    margin-right: 2.1%;
    min-height: 260px;    
    padding: 1.6%;
    position: relative;
    width: 27.4%;
}
div.address-box{
    padding: 0px;
}
button.delete-address:active {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: left center;
    background-image: url(../../../angular-assets/images/icon_trash.png);
    box-shadow: none;
}
ul.address-entry li.address-text-firstname{
    padding-bottom: 5px;
}
ul.address-entry li.address-text-country_code{
    padding-bottom: 5px;
}
.delete-address {
    border: none !important;
    vertical-align: middle;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: left center;
    background-image: url(../../../angular-assets/images/icon_trash.png);
    height: 24px;
    padding-left: 19px;
    padding-right: 5px;
    cursor: pointer;
}

.delete-action {
    float: right;
    margin-top: -3px;
    position: absolute;
    right: 20px;
}
a.btn.regular-button {
    border: 0 none;
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1.5px;
    font-weight: 500;
    padding: 16px 14px 7px 13px;
    height: 44px;
    font-family: 'Montserrat',sans-serif !important;
}
.add-address .btn{
    padding:0px;
}
.address-center-button{
    text-align: center;
}
.btn.regular-button.popup-button.add-address{
    padding-top: 7px;
}
.change-action {
    padding: 10px 0 0 0;
}
.address-dialog h1{
    color: #63656a;
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
    width: 90%;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 23px 14px 10px 23px;
    font-family: "Trebuchet MS", Helvetica, Jamrul, sans-serif;
}

.address-dialog .address-form{
    background-color: #fff;
    border-radius: 0 0 3px 3px;
    overflow: hidden;
    padding: 10px 23px 23px;
    position: relative;
}
.address-dialog .table-label{
        width: 120px !important;
}
.address-dialog .table-label label{
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    vertical-align: middle;
    background-position: left 5px;
    background-repeat: no-repeat;
    background-color: transparent;
    margin-bottom: 6px;
}
.address-dialog .table-value{
    float: left;
    width: 66.66666667%;
}
.address-dialog .table-value input{
    width: 258px !important;
    font-weight: 300;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    padding-top: 7px;
    color: #1e1e1e;
}
.address-dialog .table-value select{
    width: 258px !important;
    font-weight: 300;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    height:28px;
    padding-top: 4px;
    color: #1e1e1e;
}
.address-dialog  div.model-form-buttons{
    float: left;
    width: 75%;
    margin-left: 126px;
}
.address-dialog .btn{
    padding: 13px 13px 13px 12px;
}


@media (max-width: 1024px){
    .innerPage {
        padding: 10px 20px 0 20px;
    }
}

@media (max-width: 767px){
    .innerPage {
        padding:0px;
    }
    #content > .section > .list-container > h1{
       margin-top: 21px !important; 
       padding: 15px 0 10px 5px;
    }
    div.page-tabs ul li{
        float: left;
        width: 100%;
        text-align: left;
        padding: 7px 10px;
    }
    .tabbed-content-wrapper{
        padding: 0 6px 0px 4px;
        width: 100%; 
    }
    .page-tabs{
        height: auto;
        margin: auto auto 5px;
    }
    ul.address-book li.address-book{
        margin-right: 0;
        width: 100%;
        margin-left: 1px;
        padding: 10px 0;
    }
    .address-book.clearfix {
        margin: 5px 0;
    }
    a.btn.regular-button{
        font-size: 13px;
        letter-spacing: 1px;
    }
    .address-dialog .table-value{
        width: 100%;
    }
    .address-dialog .table-value input{
        width: 100% !important;
    }
    .address-dialog .table-value select{
        width: 100% !important;
    }
    .address-dialog .address-form{
        padding: 10px 3px 23px;
    }
    .address-dialog .table-label {
        width: auto !important;
    }
    .address-dialog .table-label {
        width: auto !important;
    }
    .address-dialog div.model-form-buttons{
        margin-left: 5px;
    }
    ul.default-table{
        min-width: auto;
    }
}
@media (max-width: 736px){
    #content > .section > .list-container > h1{
        margin-top: 6px !important;
        padding: 15px 0 0px 0px;
        margin-bottom: 21px;
    }
}
@media (max-width: 667px){
    #content > .section > .list-container > h1{
        margin-top: 5px !important;
    }
}
@media (max-width: 480px){
   .address-dialog .table-label{
        padding-top: 4px;
   }
   .address-dialog ul.default-table > li div.star{
        top: 5px;
   }
}
@media (max-width: 375px){
    .address-dialog .table-label label{
        margin-bottom: 0px;
    }
    .address-dialog .table-value input{
        margin-top: 2px;
    }
}