.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.15);
    z-index: 999;
  }
  
  .dialog {
    z-index: 1000;
    position: fixed;
    right: 0; 
    left: 0;
    min-height: 200px;
    width: 90%;
    max-width: 750px;
    background-color: #fff;
    padding: 12.3px;
    border-radius: 4px;
    transform: translate(0px, 20%);
    margin: 0px auto;
    top: 0% !important;
  }
  

  
  .dialog__close-btn {
    border: 0;
    background: none;
    color: #2d2d2d;
    position: absolute;
    top: 19px;
    right: -1px;
    font-size: 2.6em;
    background-image: url(../../angular-assets/images/colorbox/icon_window_close.png);
    background-repeat: no-repeat;
    width: 41px;
    height: 41px;
  }

  .dialog.ng-tns-c7-1.ng-trigger.ng-trigger-dialog.ng-star-inserted {
   top: 26.6% !important;
  min-width: 750px;
  border-radius: 4px;
}
@media (max-width: 767px){
  .dialog{
     top:0%;
     width: auto;
     transform: translate(0px, 0%);
         position: absolute;
  }
}
@media (max-width: 600px){
  .dialog{
    top:0%;
    width: 90%;
  }
}