div.table-label {
    float: left;
    margin-bottom: 4px;
    padding-left: 0;
    width: auto;
}
div.star{
    margin-left: 5px;
}
.checkout_fastlane_section_wrapper ul.form label, .checkout_fastlane_address_form_wrapper .checkout_fastlane_block_same_address label{
    font-size: 13px;
    cursor: pointer;
}
.checkout_fastlane_address_form_wrapper .checkout_fastlane_block_same_address .checkbox label{
	background:url(../../angular-assets/images/checkoutSameasBilling.png) no-repeat;
}
.checkout_fastlane_address_form_wrapper .checkout_fastlane_block_same_address .checkbox label.checked{
	background:url(../../angular-assets/images/checkoutSameasBillingChecked.png) no-repeat;
}
.checkout_fastlane_address_form .form-control {
    width: 100%;
    height: 33px;
    line-height: 33px;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: 1px solid #63656a;
    font-weight: 300;
    font-family: 'Montserrat';
    letter-spacing: .5px;
    color: #1e1e1e;
    font-size: 14px;
}
.checkout_fastlane_address_form.checkout_fastlane_address_form--billing input[type="text"], 
.checkout_fastlane_address_form.checkout_fastlane_address_form--billing select {
    width: 100%;
    height: 31px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 31px;
    border: 1px solid #63656a;
}
.checkout_fastlane_address_form .form-control:focus{
    border: 2px solid #ccc;
    box-shadow: none;
    outline: 0 none;
}
.form-field-comment.email-comment p{
    line-height: 16px;
}
select#billAdd_countrycode {
    background-position: center right 11px;
}
.chkout li{
    display: inline-block;
    width: 32.29%;
    text-align: center;
    background: #f9f9f9;
    padding: 9px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 17px;
    letter-spacing: 1.5px;
    font-weight: 500;
    margin-right: 13.64px;
    line-height: normal;
    color: #414141;
}
.chkout li:first-child{
    margin-left: 0px;
}
.chkout li:last-child{
    margin-right: 0px;
}
.chkout li span{
    margin-right: 2px;
}
.checkout_fastlane_block_address-book-button {
    float: left;
    padding-left: 20px;
    padding-top: 4px;
}
.checkout_fastlane_address_form{
    clear: both;
}
.checkout_fastlane_cart{
    background-color: #f9f9f9;
    box-sizing: border-box;
    float: left;
    padding: 50px 20px 25px 25px;
    width: 100%;
}
.checkout_fastlane_cart .cart-items-wrapper .items-row > a{
    font-size: 13px;
}
.surcharge span.surcharge-cell{
    letter-spacing:1.5px;
}
.surcharge span.surcharge-cell .part-prefix{
    font-family: 'Montserrat',sans-serif;
    letter-spacing: 1.5px;
    font-size: 13.5px;
    font-weight: 300;
}
.surcharge span.surcharge-cell{
    font-size: 13.5px;
}
.required{
   
    border: 2px solid red;
}
.errmsg{
    color:red;
    font-size:14px;
}

.shipping_checkout{
    font-size: 12px;
    font-weight: normal;
}
.checkout_fastlane_address_edit_link{
    position: absolute;
    right: 0px;
    top: 20px;  
}

form#secondfrm {
    float: left;
}


    .p4l_calculator .result {
        font-weight: 300;
        color: #63656a;
        border: 1px solid;
        padding: 4% 6% 10% 4%;
    }

.addrbook{
    list-style: none;
    width: 278px;
    float: left;
    background: #f4f4f4 none;
    border: 1px solid #dfdfdf;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding: 10px 4px 9px;
    margin: 0px;
    margin-right: 30px;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
    min-height: 125px;
    color:#000;
}

.cartLoader{ position:absolute; width:100%; height:100%; text-align:center;background: #fff;opacity: 0.8;z-index: 99;}
.loadergif{
    background: transparent url('../../angular-assets/images/preloader2.gif') no-repeat left top / 50%;
    width: 80px;
    height: 80px;
    margin: auto;
    opacity: 1;
}

#page-title.title {
    padding:25px 0px 2px 0;
    font-size: 22px;
    color: #414141;
    padding-bottom: 7px;
}

.checkoutlogin .btn span{
    font-size: 14px;
    margin-left: -1px;

}
.btn.regular-button.regular-main-button.checkout_fastlane_section-next{
    font-size: 14px;
}
.tabs-container{
    margin-top: 0px;
}
.checkout_fastlane_address_form_wrapper .checkout_fastlane_block_heading{
    margin: 0 0 9px 0;
        color: #414141;
}
.paybycardtxt {
    clear: both;
    font-size: 12px;
    font-weight: 300;
    color: #1e1e1e;
    letter-spacing: .1px;
    padding-bottom: 5px;
}
.checkout_fastlane_block_same_address .checkbox{
    margin-top: 10px;
    margin-bottom: 10px;
    min-height: 20px;
}
.checkout_fastlane_block_same_address .checkbox input{
    visibility: hidden;
    margin-right: 5px;
}
.cart-items-wrapper .items-row{
    border-bottom: 1px solid #98999b;
    padding-bottom: 5px;
}
#cart-right .totals{
    width: 100%;
    padding: 9px 0;
    padding-right: 1px;
}
#cart-right{
    background: none;
    padding: 0px;
}

.checkout_fastlane_cart .cart-items-wrapper .list li a{
    font-weight: 300;
    font-size: 13px;
}
.checkout_fastlane_cart .cart-items-wrapper .list{
    margin-bottom: 10px;
}
.qty{
    top: 0px;
}
#cart-right .totals li.order-modifier{
    text-transform: capitalize;
    border-bottom: 1px solid #98999b;
    font-size: 13px;
    letter-spacing: 1.5px;
    padding: 0px 0px 9px 0;
    margin-bottom: 9px;
}
#cart-right .totals li.order-modifier strong{
    color: #1e1e1e;
    text-align: left;
    font-weight: 300;
    letter-spacing: .5px;
    font-size: 13px;
    text-transform: initial;
}
#cart-right .totals li.order-modifier span.value{
    padding-right:0px;
}
ul.totals li.order-modifier span{
    letter-spacing: 1.5px;
    font-size: 13.5px;
    font-weight: 300;
}
#cart-right .totals li.total {
    border-top: 0px;
    padding: 13px 0 6px;
    margin-bottom: 0px;
}
#cart-right .totals li.total strong {
    font-size: 17px;
    font-weight: 500;
    color: #1e1e1e;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    width: auto;
}
#cart-right .totals li.total span{
    color: #1e1e1e;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1.5px;
    margin-right: -0.3px;
}
.couponInner .more a{
    color: #1e1e1e;
    text-transform: capitalize;
    padding-left: 20px;
    background-color: transparent;
    height: auto;
    line-height: normal;
    font-weight: 300;
    letter-spacing: .5px;
    font-size: 13px;
}

.checkout_wrapper_left{
    float: left;
    padding: 0;
    width: 66.5%;
}
.checkout_wrapper_right{
    float: right;
    padding: 0;
    width: 32.5%;
}
ul.shipping-rates{
    padding: 0px;
    margin-bottom: 25px;
}
.radio{
    display: block;
    min-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
}
ul.shipping-rates li input{
    margin-right: 15px !important;
    float: left;
    margin-left: -20px;
}
.shipping-rate .rate-title {
    font-size: 15px;
     position: relative;
    top: -2px;
    letter-spacing: 1px;
    margin-right: 10px;

}
label.order_note {
    color: #b5a27a;
}
.checkout_fastlane_address_wrapper {
    float: left;
    margin-top: 20px;
    width: 100%;
    margin-bottom: 26px;
}
.checkout_fastlane_address_wrapper div.address-box{
    padding: 0px;
    position: relative;
}
.address-header {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px;
    color: #1e1e1e;
}
.shipping_to{
    float: left;;
}
.checkout_fastlane_address_wrapper .address-box .shipping_checkout {
    font-weight: 300 !important;
    letter-spacing: .5px;
    color: #1e1e1e;
    font-size: 13.5px;
}
.checkout_fastlane_address_wrapper .address-box .address-field_city, .checkout_fastlane_address_wrapper .address-box .address-field_country_code, .checkout_fastlane_address_wrapper .address-box .address-field_state_id, .checkout_fastlane_address_wrapper .address-box .address-field_zipcode {
    display: inline-block;
}
ul.payments-radiolist {
    margin-top: 12px;
}
.payments-radiolist li{
    width: 100%;
    float: left;
    height: 60px;
}
.payment-list-label {    
    float: left;
    line-height: 16px;
    font-size: 15px;
    margin-bottom: 24px;
    width: 100%;
}
.payments-radiolist li label.payment-list-label span{
    float: left;
    font-family: 'Montserrat';
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 15px;
    color: #333;
}
.payments-radiolist li .payment-list-label .payment_checkbox{
    margin-left: 10px;
    margin-right: 17px;
}
span.payment_name {
    margin-top: -2px;
}
img.paypal.payimg1 {
    height: 52px;
    margin-top: -19px;
    width: 210px;
    margin-left: 5px;
}
img.paypal.payimg2 {
    margin-left: -60px;
    margin-top: -4px;
    width: 70px;
}
img.paypal.payimg3 {
    width: 39px;
    height: 33px;
    margin-top: -9px;
    margin-left: 5px;
}
img.paypal.payimg4 {
    margin-left: 20px;
    margin-top: -8px;
}
.checkout_fastlane_section-buttons button.btn.regular-button.regular-main-button.checkout_fastlane_section-next.checkoutfinal{
    letter-spacing: 1.5px;
    font-weight: 500;
    padding: 0px;
}
.checkout_fastlane_section-buttons .subscriptions-checkout{
    float: right;
    margin-top: 4px;
    width: 97%;
    color: #1e1e1e;
    font-size: 12px;
    letter-spacing: .5px;
    font-weight: 300;
        padding: 10px 0px 0px 0px;
}
.checkout_fastlane_section-buttons .subscriptions-checkout input{
    float: left;
    margin: 0px 7px -1px 0px;
    padding: 0;
}
.radiolist-view{
    margin-left: 10px;
}
.checkout_fastlane_order_note {
    float: left;
    width: 100%;
    margin-bottom: 18px;
}
.address_box_title h4{
    color: #63656a;
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
    width: 90%;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 23px 30px 10px 23px;
    font-family: "Trebuchet MS", Helvetica, Jamrul, sans-serif;
}
.address_box_detail{
    background-color: #fff;
    border-radius: 0 0 3px 3px;
    overflow: hidden;
    padding: 10px 23px 22px;
    position: relative;
}
ul.address-box li{
    padding: 0px 0px 2px 2px;
    color: #1e1e1e;
}


@media (max-width: 1024px){
    .innerPage {
        padding: 10px 20px 0 20px;
    }
}
@media (max-width: 991px){
    .checkout_fastlane_container {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (max-width: 767px){
    .innerPage{
        padding: 0px;
    }
    div#content{
        padding: 0 2.2% 18px !important;
    }
    #page-title.title{
        display: none;
    }
    ul.chkout{
        margin-bottom: 3px;
    }
    .chkout li{
        margin: 0;
        padding: 10px 0;
        text-align: left;
        width: 100%;
        background: none;
        display: none;
    }
    .chkout li.active {
        display: block;
    }

    .chkout li .position{
        display: none;
    }
    .checkout_fastlane_address_form .form-control{
        display: block;
        height: 38px;
        line-height: 38px;
        margin-left: 0 !important;
        margin-top: 0;
        padding: 0 5px;
        width: 98%;
    }
    .checkout_fastlane_block_same_address .checkbox input{
        margin-right: 15px;
    }
    .checkout_fastlane_cart{
        background-color: #fff;
        padding: 40px 0px 0px 0px;
    }
    .btn.regular-button.regular-main-button.checkout_fastlane_section-next{
        margin: 12px 0 25px;
    }
    .checkout_wrapper_left{
        width: 100%;
        margin-top: 49px;
    }
    .checkout_wrapper_right{
        width: 100%;
    }
    .checkout_fastlane_address_wrapper{
        margin-bottom: 33px;
    }
    .payments-radiolist li .payment-list-label .payment_checkbox input[type="radio"]{
        margin-top: -2px;
        float: left;
    }
    img.paypal.payimg2{
            margin-left: -61px;
    }
    .checkout_fastlane_section-buttons .subscriptions-checkout{
        margin-top: 0px;
        padding-top: 2px;
    }


}
@media (max-width: 667px){
   .chkout li span.title {
        font-size: 18px;
    }
    .checkout_wrapper_left{
        margin-top: 50px;
    }
    .checkout_fastlane_address_form_wrapper .checkout_fastlane_block_heading{
        color: #414141;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        margin: 0 0 10px 0;
    }
    .chkout li{
        padding: 9px 0;
    }
    ul.chkout{
        margin-bottom: 2px;
    }
    .checkout_fastlane_block_same_address .checkbox{
        margin-top: 9px;
    }
    img.paypal.payimg2{
        margin-left: -60px;
    }
}
@media (max-width: 600px){
    ul.shipping-rates li{
        padding-top: 6px;
        padding-bottom: 2px;
    }
    ul.shipping-rates{
        margin-bottom: 26px;
    }
    .payments-radiolist li{
        height: auto;
        min-height: 40px;
    }
    .payment-list-label{
        height: 26px;
    }
    .payments-radiolist li:first-child {
        margin-top: 1px;
    }
    .checkout_wrapper_left{
        margin-top: 49px;
    }
}
@media (max-width: 588px){
    img.paypal.payimg2{
        margin-left: -61px;
    }
    img.paypal.payimg4{
        margin-left: 19px;
    }
}
@media (max-width: 480px){
    img.paypal.payimg2{
        margin-left: -60px;
    }
    img.paypal.payimg4{
        margin-left: 20px;
    }
}
@media (max-width: 420px){
    img.paypal.payimg1{
        margin-left: 82%;
        margin-top: -3px;
    }
}
@media (max-width: 415px){
    img.paypal.payimg1{
        float: right;
        margin-left: 0;
        margin-top: -12px;
        background-size: 100%;
        width: 150px;
        height: auto;
    }
}
@media (max-width: 375px){
    ul.shipping-rates, ul.payments{
        width: 100%;
    }
    img.paypal.payimg1{
        width: 130px;
        margin-top: -12px;
    }
    .payment_logo{
        float: right;
    }
}
@media (max-width: 360px){
    img.paypal.payimg2 {
        margin-left: -61px;
    }
    img.paypal.payimg4{
        margin-left: 19px;
    }
}
@media (max-width: 351px){
    ul.payments-radiolist li:first-child{
        height: 66px;
    }
    span.payment_logo.paymentimage1 {
        width: 100%;
    }
    img.paypal.payimg1{
        margin-top: -10px;
        margin-right: 1px;
    }
    img.paypal.payimg4{
        margin-left: 20px;
    }
}
@media (max-width: 348px){
    span.payment_name{
        position: relative;
    }
    img.paypal.payimg2{
        z-index: 99999;
        position: relative;
        margin-left: -60px;
    }
}
@media (max-width: 346px){
    .radio{
        margin-bottom: 7px;
    }
    ul.shipping-rates{
        margin-bottom: 29px;
    }
}
@media (max-width: 338px){
    img.paypal.payimg1{
        margin-right: 0px;
    }
}
@media (max-width: 320px){
    span.payment_logo.paymentimage4 {
        width: 100%;
        text-align: right;
        margin-top: -14px;
    }
    img.paypal.payimg4 {
        margin-right: -6px;
    }
}