.message_1{
    position:fixed;
    top: 0;
    text-align: center;
    margin: 0px auto;
    left: 0;
    right: 0;
    z-index: 999999;
}
.message_2{
	position: fixed;
	top: 0;
	text-align: center;
	margin: 0px auto;
	left: 0;
	right: 0;
	z-index: 999999;
}
.message_3{
	position: fixed;
	top: 0;
	text-align: center;
	margin: 0px auto;
	left: 0;
	right: 0;
	z-index: 999999;
}
.closed{
    float: right;
    font-size: 30px;
    cursor: pointer;
    position: relative;
    top: 8px;
    right: -5px;
    width: 20px;
    height: 20px;
    border: 0;
    background: transparent;
    margin: 0;
    color: #000;
    opacity: .3;
}
.closed:after {
    position: absolute;
    left: 10px;
    top: -4px;
    content: '';
    height: 24px;
    width: 1px;
    background-color: #5b5c59;
}
.closed:before {
    position: absolute;
    left: 10px;
    top: -4px;
    content: '';
    height: 24px;
    width: 1px;
    background-color: #5b5c59;
}
.closed:before {
    transform: rotate(45deg);
}
.closed:after {
    transform: rotate(-45deg);
}
.message_1 .text_message{
    font-size: 13px;
    font-weight: normal;
    color: #000;
    line-height: 33px;
    background-color: #bae8aa !important;
    display: inline-block;
    padding: 10px 15px;
}
.message_2 .text_message{
    font-size: 13px;
    font-weight: normal;
    color: #000;
    line-height: 33px;
    background-color: #ffcdcd !important;
    display: inline-block;
    padding: 10px 15px;
}
.message_3 .text_message{
    font-size: 13px;
    font-weight: normal;
    color: #000;
    line-height: 33px;
    background-color: red;
    display: inline-block;
    padding: 10px 15px;
}