
#breadcrumb{
	margin-top:1px;
}
.sidebar .head-h2 {
	border-bottom: 1px solid #ccc;
    font-size: 13.11px;
    font-weight: 500;
    margin: 0 0 0 0px;
    padding: 1px 0px 20px 30px;
    text-transform: uppercase;
    line-height: 1;
    font-family: 'Montserrat',sans-serif;
    letter-spacing: 1.5px;
    float: left;
    width: 100%;
    color: #63656a;
}
.sidebar .product-filter ul li label{
    width: 86%;
}
.block-product-filter .table-label label{
	float:left;
	padding-top: 5px;
    padding-left: 25px;
    padding-bottom: 11px;
}
.sidebar .block{
	padding: 0px 0px 10px 0px;
}
 .sidebar .product-filter .table-value ul li {
    overflow: inherit !important;
	width: 100%;
    float: left;
	margin: 0 0 3px 0;
}
.sidebar .product-filter ul li label span:first-child{
    margin-right: 4.5px;
    margin-top: 1px;
}
.block-product-filter div.table-value input[type="checkbox"]{
	margin-left: -9px;
    -webkit-appearance: none;
	-moz-appearance: none;
    position: relative;
    float: left;
}
.block-product-filter div.table-value ul li::before{

}
.checked label{
    background-color: #ebebeb;
}
.sidebar .product-filter ul li label span.labelName{
	width: 138px;
    display: block;
    float: left;
    height: 28px;
    line-height: 28px;
    font-size: 11.11px;
    letter-spacing: .75px;
    color: #63656a;
    white-space: nowrap;
	text-transform: uppercase;
    font-weight: 500;
    font-style: normal;
}
div.table-value {
    padding-bottom: 20px;
	margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
}
.sidebar .product-filter .buttons a{
	text-transform:uppercase;
}
.list-header .sort-box{
	padding: 9px 8px 7px 8px;
}
.pager-items-total{
    float: left;
    font-size: 10.5px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #63656a;
    border: 1px solid #dfdfdf;
    padding: 9px 8px 7px 7px;
    margin-left: 65px;
}

.items-list-products .sort-box .display-sort li{
    line-height: 14px;
    margin-bottom: 15px;
}
.items-list-products .sort-box .display-sort li a{
    font-size: 11px;
}
.items-list-products .per-page-box .display-per-page li{
    text-align: center;
}
.items-list-products .per-page-box .display-per-page li a{
    font-size: 11px;
    color: #b5a27a;
    line-height: normal;
}
.per-page-value {
     background-image: url(./../../angular-assets/images/arrow.png);
    background-position: right center;
    background-repeat: no-repeat;
    padding-right: 20px;
}
.pagination.grid-list {
    float: right;
}
.pagination.grid-list li {
        display: inline-block;
		 float: left;
}
.pagination.grid-list li span{
	display:block;
	border: 1px solid #dfdfdf;
    color: #63656a;
    padding: 0;
    margin: 0 3px 0 0;
    width: 32px;
    height: 29px;
    line-height: 29px;
    text-align: center;
    font-size: 11.5px;
    font-weight: bold;
}
.pagination.grid-list li a{
	display:block;
	border: 1px solid #dfdfdf;
    color: #63656a;
    padding: 0;
    margin: 0 3px 0 0;
    width: 32px;
    height: 29px;
    line-height: 29px;
    text-align: center;
    font-size: 11.5px;
    font-weight: bold;
}
.pagination.grid-list li a:hover{
    color: #b5a27a;
    border:1px solid #b5a27a;
}
div#sidebar-first .filter .checkbox-list ul{
    padding-bottom: 10px;
    margin-bottom: 0px;
}

input[type="checkbox"] {
    opacity: 2!important;
}

.items-list.items-list-products.category-products.filtered-products {
    position: relative;
}

.catLoader{ position:absolute; width:100%; height:100%; text-align:center;background: #fff;opacity: 0.8;z-index: 99;}
.loadergif{
	background: transparent url('../../angular-assets/images/preloader2.gif') no-repeat left top / 50%;
    width: 80px;
    height: 80px;
    margin: auto;
    opacity: 1;
}
.pagination.grid-list {
    box-sizing: border-box;
    float: right;
    padding: 0;
}
ul.grid-list li {
    list-style: none;
    background-image: none;
    vertical-align: top;
    border-style: solid;
    border-color: transparent;
    border-width: 0px;
}
.pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #63656a;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .selected > a, .pagination > .selected > span, .pagination > .previous-page > a, .pagination > .previous-page > span, .pagination > .next-page > a, .pagination > .next-page > span {
    border: 1px solid #dfdfdf;
    color: #63656a;
    padding: 0;
    margin: 0 3px 0 0;
    width: 32px;
    height: 29px;
    line-height: 29px;
    text-align: center;
    font-size: 11.5px;
    font-weight: bold;
}



.productListing ul li .name{
    padding: 3px 0px 2px 0px;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .sidebar .product-filter ul li label span:first-child{
        margin-top: 0px;
    }
    .items-list-products .sort-box .display-sort li{
        margin-bottom: 14px;
    }
}
.sidebar .star{
    display: none;
}
@media (max-width: 1024px){
    .innerPage {
        padding: 10px 20px 0 20px;
    }
    .pager-items-total{
        padding: 9px 8px 7px 9px;
        margin-left: 31px;
    }
    div.table-value{
        width: auto;
    }
    .block-product-filter .table-label label{
        padding-top: 7px;
        padding-left: 23px;
    }
    .block-product-filter div.table-value input[type="checkbox"]{
        margin-left: -13px;
    }
    .sidebar .product-filter ul li label{
        width: 87.6%;
    }
}
@media (max-width: 767px){
    .innerPage{
        padding:0px;
    }
        
    .catinnerBanner.innerCategory{
        min-height: auto;
        background: #fff;
        margin: 0 0 5px 0;
    }
    .catinnerBannertext > h1{
        margin-bottom: 0px;
    }
    .list-header{
        width: 100%;
    }
    .list-header .sort-box{
        width: 49%;
        height: 27px;
        float: right;
        margin-left: 2%;
        padding-top: 0px;
        letter-spacing: 0.5px;
    }
    .list-header .sort-box .sort-by-label{
        display: none;
    }
    .list-header .sort-box .grid-list{
        width: 100%;
        margin-top: 0px;
    }
    .list-header .pager-items-total{
        width: 49%;
        text-align: center;
        position: relative;
        height: 27px;
        float: left;
        margin-left: 0px;
        font-size: 11px;
        letter-spacing: 0.5px;
        padding-top: 8px;
    }
    .list-header .pager-items-total .grid-list{
        width: 100%;
        transform: none;
        left: 0px;
        margin-left: 0px;
    }
    .paginationDiv{
        display: none;
    }
    .filterOptions{
        font-size: 12px;
        letter-spacing: 0px;
        height: 30px;
        margin-bottom: 12px;
    }

/*    mobile filter Start   */
   .aaa .sidebar .head-h2 {
        padding: 26px 0 20px 37px;
    }
   .aaa .sidebar .filter ul li .table-label label{
        padding: 20px 0 5px 6px;
        width: 94%;
        float: right;
    }
    .aaa .sidebar .filter .table-value ul li label{
        width: 92.7%;
    }
    .aaa .sidebar .filter .table-value ul li:first-child{
        margin-top: 6px;
    }
    .aaa div.checkbox-list ul li.checked{
        width: 90% !important;
    }
    .aaa .sidebar .product-filter div.filter li.type-s{
        margin-bottom: 0px;
    }
    div.table-value{
        margin-bottom: 0px;
    }
    .aaa .sidebar .product-filter .buttons {
        margin: 5px auto 0;
        text-align: center;
        width: 100%;
        margin-top: 26px;
    }
    .mobileApplyFilter {
        background: #b5a27a;
        font-weight: normal;
        font-size: 14px;
        letter-spacing: 1px;
        color: #fff;
        padding: 7px 50px;
        text-transform: capitalize !important;
    }
    .aaa .sidebar .product-filter .buttons a.reset-filter {
        text-align: center;
        padding: 0 0 11px 0;
        margin-top: 26px;
        margin-bottom:5px;
        display: block;
        font-size: 13px;
        letter-spacing: 1.5px;
    }

/*    mobile filter End   */
}

@media (max-width: 667px){
    .aaa .sidebar .product-filter ul li label {
        width: 90% !important;
    }
    .aaa .sidebar .filter ul li .table-label label{
        width: 92% !important;
    }
}
@media (max-width: 480px){
    .aaa .sidebar .product-filter .head-h2 {
        padding:26px 0 20px 26px;
    }
    .aaa .sidebar .product-filter ul li label {
        width: 89.3% !important;
    }
}
@media (max-width: 375px){
    .sidebar .product-filter ul li label span.labelName{
        width: 130px;
    }
    .sidebar .product-filter ul li label span:first-child{
        margin-right: 5px;
    }
}