<div id="mobileheader">
    <div class="mleft">
      <div class="mmenuicon">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
	  
      <div class="mmenu">
	  <div class="mmenuiconclose">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <ul>
          <li class="home">
            <div class="homeimg"><img alt="home" src="angular-assets/images_theme/home.png"><a (click)="closeMobileMenu();" routerLink="//">Home </a></div>
          </li>
          <li class=" "><a class="links_1" (click)="closeMobileMenu();" routerLink="/collection/engagement-rings">Engagement Rings </a>
            <div class="menuarrow"><span class="arrowwrap"><img src="angular-assets/images_theme/mmarrow.png" alt="menu" />&nbsp;</span></div>
            <div class="megamenu">
              <div class="lftMenu clearfix">
                <div class="cols">
                  <div class="col Style">
                    <h3>Style</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/solitaire"><span class="solitaire"></span> Solitaire Rings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/shoulder"><span class="shoulder"></span>Shoulder Rings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/halo"><span class="halo"></span>Halo Rings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/three-stone"><span class="threestone"></span>Three Stone Rings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/cluster"><span class="cluster"></span>Cluster Rings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/tension"><span class="tension"></span>Tension Rings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/bezel"><span class="bezel"></span>Bezel Rings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/vintage"><span class="vintage"></span>Vintage Rings</a></li>
                    </ul>
                  </div>
                  <div class="col Shape">
                    <h3>Shape</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/round"><span class="round"></span>Round</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/princess"><span class="princess"></span>Princess</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/emerald"><span class="emerald"></span>Emerald </a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/asscher"><span class="asscher"></span>Asscher</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/oval"><span class="oval"></span>Oval</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/pear"><span class="pear"></span>Pear</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/heart"><span class="heart"></span>Heart</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/marquise"><span class="marquise"></span>Marquise</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/cushion"><span class="cushion"></span>Cushion</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/radiant"><span class="radiant"></span>Radiant</a></li>
                    </ul>
                  </div>
                  <div class="col metal">
                    <h3>Metal</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/9k-white-gold"><span class="wg9k">9k</span>9K White Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/9k-yellow-gold"><span class="yg9k">9k</span>9K Yellow Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/9k-rose-gold"><span class="rg9k">9k</span>9K Rose Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/18k-white-gold"><span class="wg18k">18k</span>18K White Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/18k-yellow-gold"><span class="yg18k">18k</span>18K Yellow Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/18k-rose-gold"><span class="rg18k">18k</span>18K Rose Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/platinum"><span class="platinum">pt</span>Platinum</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/engagement-rings/palladium"><span class="palladium">pd</span>Palladium</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class=" "><a class="links_2" (click)="closeMobileMenu();" routerLink="/collection/diamond-rings"> Diamond Rings </a>
            <div class="menuarrow"><span class="arrowwrap"><img src="angular-assets/images_theme/mmarrow.png" alt="menu" /> &nbsp;</span></div>
            <div class="megamenu">
              <div class="lftMenu clearfix">
                <div class="cols">
                  <div class="col Style">
                    <h3>Style</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/three-stone"><span class="threestonediamondrings"></span>Three Stone Rings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/five-stone"><span class="fivestonediamondrings"></span>Five Stone Rings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/seven-stone"><span class="sevenstonediamondrings"></span>Seven Stone Rings </a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/half-eternity"><span class="halfeternitydiamondrings"></span>Half Eternity Rings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/full-eternity"><span class="fulleternitydiamondrings"></span>Full Eternity Rings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/eternity"><span class="fulleternitydiamondrings"></span>Eternity Rings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/cluster"><span class="clusterdiamondrings"></span>Cluster Rings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/halo"><span class="halodiamondrings"></span>Halo Rings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/mens"><span class="mensdiamondrings"></span>Mens Rings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/angelic-collection"><span class="angeliccollectiondiamondrings"></span>Angelic Collection</a></li>
                    </ul>
                  </div>
                  <div class="col Shape">
                    <h3>Shape</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/round"><span class="round"></span>Round </a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/princess"><span class="princess"></span>Princess </a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/emerald"><span class="emerald"></span>Emerald </a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/oval"><span class="oval"></span>Oval </a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/pear"><span class="pear"></span>Pear </a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/heart"><span class="heart"></span>Heart </a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/marquise"><span class="marquise"></span>Marquise</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/cushion"><span class="cushion"></span>Cushion </a></li>
                    </ul>
                  </div>
                  <div class="col metal">
                    <h3>Metal</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/9k-white-gold"><span class="wg9k">9k</span>9K White Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/9k-yellow-gold"><span class="yg9k">9k</span>9K Yellow Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/9k-rose-gold"><span class="rg9k">9k</span>9K Rose Gold </a></li>

                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/18k-white-gold"><span class="wg18k">18k</span>18K White Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/18k-yellow-gold"><span class="yg18k">18k</span>18K Yellow Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/18k-rose-gold"><span class="rg18k">18k</span>18K Rose Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/platinum"><span class="platinum">pt</span>Platinum</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-rings/palladium"><span class="palladium">pd</span>Palladium</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class=" "><a class="links_3" (click)="closeMobileMenu();" routerLink="/collection/wedding-rings">Wedding Rings </a>
            <div class="menuarrow"><span class="arrowwrap"><img src="angular-assets/images_theme/mmarrow.png" alt="menu" />&nbsp;</span></div>
            <div class="megamenu">
              <div class="lftMenu clearfix">
                <div class="cols">
                  <div class="col Mens">
                    <h3>Mens</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/wedding-rings/mens-plain"><span class="mensplainweddingrings"></span>Mens Plain Ring</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/wedding-rings/mens-diamond"><span class="mensdiamondweddingrings"></span>Mens Diamond Ring</a></li>
                    </ul>
                  </div>
                  <div class="col Ladies">
                    <h3>Ladies</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/wedding-rings/ladies-plain"><span class="ladiesplainweddingrrings"></span>Ladies Plain Ring</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/wedding-rings/ladies-diamond"><span class="ladiesdiamondweddingrings"></span>Ladies Diamond Ring</a></li>
                    </ul>
                  </div>
                  <div class="col metal">
                    <h3>Metal</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/wedding-rings/9k-white-gold"><span class="wg9k">9k</span>9K White Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/wedding-rings/9k-yellow-gold"><span class="yg9k">9k</span>9K Yellow Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/wedding-rings/9k-rose-gold"><span class="rg9k">9k</span>9K Rose Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/wedding-rings/18k-white-gold"><span class="wg18k">18k</span>18K White Gold </a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/wedding-rings/18k-yellow-gold"><span class="yg18k">18k</span>18K Yellow Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/wedding-rings/18k-rose-gold"><span class="rg18k">18k</span>18K Rose Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/wedding-rings/platinum"><span class="platinum">pt</span>Platinum</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/wedding-rings/palladium"><span class="palladium">pd</span>Palladium</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class=" "><a class="links_4" (click)="closeMobileMenu();" routerLink="/collection/diamond-earrings"> Earrings </a>
            <div class="menuarrow"><span class="arrowwrap"><img src="angular-assets/images_theme/mmarrow.png" alt="menu" />&nbsp;</span></div>
            <div class="megamenu">
              <div class="lftMenu clearfix">
                <div class="cols">
                  <div class="col Style">
                    <h3>Style</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-earrings/stud"><span class="studearrings"></span>Stud Earrings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-earrings/halo"><span class="haloearrings"></span>Halo Earrings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-earrings/drop"><span class="dropearrings"></span>Drop Earrings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-earrings/hoop"><span class="hoopearrings"></span>Hoop Earrings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-earrings/cluster"><span class="clusterearrings"></span>Cluster Earrings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-earrings/angelic-collection"><span class="angeliccollectionearrings"></span>Angelic Collection</a></li>
                    </ul>
                  </div>
                  <div class="col Shape">
                    <h3>Shape</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-earrings/round"><span class="round"></span>Round</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-earrings/princess"><span class="princess"></span>Princess</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-earrings/pear"><span class="pear"></span>Pear</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-earrings/heart"><span class="heart"></span>Heart</a></li>
                    </ul>
                  </div>
                  <div class="col metal">
                    <h3>Metal</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-earrings/9k-white-gold"><span class="wg9k">9k</span>9K White Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-earrings/9k-yellow-gold"><span class="yg9k">9k</span>9K Yellow Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-earrings/9k-rose-gold"><span class="rg9k">9k</span>9K Rose Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-earrings/18k-white-gold"><span class="wg18k">18k</span>18K White Gold </a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-earrings/18k-yellow-gold"><span class="yg18k">18k</span>18K Yellow Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-earrings/18k-rose-gold"><span class="rg18k">18k</span>18K Rose Gold</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class=" "><a class="links_5" (click)="closeMobileMenu();" routerLink="/collection/diamond-pendants"> Pendants </a>
            <div class="menuarrow"><span class="arrowwrap"><img src="angular-assets/images_theme/mmarrow.png" alt="menu" />&nbsp;</span></div>
            <div class="megamenu">
              <div class="lftMenu clearfix">
                <div class="cols">
                  <div class="col Style">
                    <h3>Style</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-pendants/solitaire"><span class="solitairependants"></span>Solitaire Pendants</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-pendants/cluster"><span class="clusterpendants"></span>Cluster Pendants</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-pendants/halo"><span class="halopendants"></span>Halo Pendants</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-pendants/heart"><span class="heartpendants"></span>Heart Pendants</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-pendants/drop"><span class="droppendants"></span>Drop Pendants</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-pendants/cross"><span class="crosspendants"></span>Cross Pendants</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-pendants/circle"><span class="circlependants"></span>Circle Pendants</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-pendants/angelic-collection"><span class="angeliccollectionpendants30"></span>Angelic Collection</a></li>
                    </ul>
                  </div>
                  <div class="col Shape">
                    <h3>Shape</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-pendants/round"><span class="round"></span>Round</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-pendants/princess"><span class="princess"></span>Princess</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-pendants/pear"><span class="pear"></span>Pear</a></li>
                    </ul>
                  </div>
                  <div class="col metal">
                    <h3>Metal</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-pendants/9k-white-gold"><span class="wg9k">9k</span>9K White Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-pendants/9k-yellow-gold"><span class="yg9k">9k</span>9K Yellow Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-pendants/9k-rose-gold"><span class="rg9k">9k</span>9K Rose Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-pendants/18k-white-gold"><span class="wg18k">18k</span>18K White Gold </a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-pendants/18k-yellow-gold"><span class="yg18k">18k</span>18K Yellow Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-pendants/18k-rose-gold"><span class="rg18k">18k</span>18K Rose Gold</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class=" "><a class="links_6" (click)="closeMobileMenu();" routerLink="/collection/gemstone">Gemstone</a>
            <div class="menuarrow"><span class="arrowwrap"><img src="angular-assets/images_theme/mmarrow.png" alt="menu" />&nbsp;</span></div>
            <div class="megamenu">
              <div class="lftMenu clearfix">
                <div class="cols">
                  <div class="col Style">
                    <h3>Style</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/gemstone/rings"><span class="gemstonerings"></span>Gemstone Rings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/gemstone/earrings"><span class="gemstoneearrings"></span>Gemstone Earrings</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/gemstone/pendants"><span class="gemstonependants"></span>Gemstone Pendants</a></li>
                    </ul>
                    <h3>Type</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/gemstone/ruby"><span class="rubygemstone"></span>Ruby</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/gemstone/sapphire"><span class="sapphiregemstone"></span>Sapphire</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/gemstone/emerald"><span class="emeraldgemstone"></span>Emerald</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/gemstone/pink-sapphire"><span class="pinksapphiregemstone"></span>Pink Sapphire</a></li>
                    </ul>
                  </div>
                  <div class="col Shape">
                    <h3>Shape</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/gemstone/round"><span class="round"></span>Round</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/gemstone/emerald-1"><span class="emerald"></span>Emerald </a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/gemstone/oval"><span class="oval"></span>Oval</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/gemstone/pear"><span class="pear"></span>Pear</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/gemstone/cushion"><span class="cushion"></span>Cushion</a></li>
                    </ul>
                  </div>
                  <div class="col metal">
                    <h3>Metal</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/gemstone/9k-white-gold"><span class="wg9k">9k</span>9K White Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/?target=category&amp;category_id=144"><span class="yg9k">9k</span>9K Yellow Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/?target=category&amp;category_id=145"><span class="rg9k">9k</span>9K Rose Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/?target=category&amp;category_id=146"><span class="wg18k">18k</span>18K White Gold </a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/?target=category&amp;category_id=147"><span class="yg18k">18k</span>18K Yellow Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/?target=category&amp;category_id=148"><span class="rg18k">18k</span>18K Rose Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/?target=category&amp;category_id=149"><span class="palladium">pd</span>Palladium</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/?target=category&amp;category_id=150"><span class="platinum">pt</span>Platinum </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class=" "><a class="links_7" (click)="closeMobileMenu();" routerLink="/collection/diamond-bracelets">Bracelets</a>
            <div class="menuarrow"><span class="arrowwrap"><img src="angular-assets/images_theme/mmarrow.png" alt="menu" />&nbsp;</span></div>
            <div class="megamenu">
              <div class="lftMenu clearfix">
                <div class="cols">
                  <div class="col Style">
                    <h3>Style</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-bracelets/tennis"><span class="tennisbracelet"></span>Tennis Bracelets</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-bracelets/delicate"><span class="delicatebracelet"></span>Delicate Bracelets</a></li>
                    </ul>
                  </div>
                  <div class="col Shape">
                    <h3>Shape</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/?target=category&amp;category_id=132"><span class="round"></span>Round</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/?target=category&amp;category_id=133"><span class="princess"></span>Princess</a></li>
                    </ul>
                  </div>
                  <div class="col metal">
                    <h3>Metal</h3>
                    <ul>
                      <li><a (click)="closeMobileMenu();" routerLink="/?target=category&amp;category_id=134"><span class="wg9k">9k</span>9K White Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/?target=category&amp;category_id=135"><span class="yg9k">9k</span>9K Yellow Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-bracelets/9k-rose-gold"><span class="rg9k">9k</span>9K Rose Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-bracelets/18k-white-gold"><span class="wg18k">18k</span>18K White Gold </a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-bracelets/18k-yellow-gold"><span class="yg18k">18k</span>18K Yellow Gold</a></li>
                      <li><a (click)="closeMobileMenu();" routerLink="/diamond-bracelets/18k-rose-gold"><span class="rg18k">18k</span>18K Rose Gold</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <ul class="mmloginregister">
          <li><a (click)="closeMobileMenu();" routerLink="/login.html">Sign in</a> </li>
          <li class="account-link-2"><a (click)="closeMobileMenu();" routerLink="/registration.html" class="register">Register</a></li>
          <li class="contactus"><a (click)="closeMobileMenu();" routerLink="/contactus.html">Contact Us</a></li>
          <li class="wishlist-link favourite last "><a class="wishlist-link" (click)="closeMobileMenu();" routerLink="/wishlist.html"><span>My Favourites</span></a></li>
          <li class="contactus"><a (click)="closeMobileMenu();" routerLink="/bespoke-design.html">Bespoke design</a></li>
          <li class="contactus"><a (click)="closeMobileMenu();" routerLink="/education-guide.html">Education</a></li>
        </ul>
      </div>
      <div class="topSearchicon" (click)="toggleSearchField()"> <img src="angular-assets/images_theme/find.png" border="0" alt="Find" /></div>
    </div>
    <div class="mlogo"> <a (click)="closeMobileMenu();" routerLink="/" title="Home" rel="home"><img src="angular-assets/images/simplecms/logo.jpg" alt="Home" style="max-height:64px;" /></a></div>
    <div class="mright">
      <div class="topCart"  routerLink="/cart.html"(mouseover)="hover=true" (mouseleave)="hover=false" > <a routerLink="/cart.html" id="topminiquanty" *ngIf="results?.totalCartItems>0"> {{ results?.totalCartItems }} </a>
                  <div *ngIf="results?.totalCartItems>0" class="minicart" [ngStyle]="{display: hover==true  ? 'block' : 'none' }" >
                    <div class="internal-popup items-list full-cart" style=" position:absolute;" ><a routerLink="/cart.html" id="topminiquanty">
                      <div class="internal-popupwrap"></div>
                      </a>
                      <p class="title"><a routerLink="/cart.html" id="topminiquanty"> </a><a routerLink="/cart.html" >{{ results?.totalCartItems }} items in cart</a> </p>
                      <ul>
                        <li *ngFor="let res of results?.products;">
                          <div class="item-name"> <a href="round-diamond-engagement-ring-9k-white-gold-solitaire-inverie.html">{{ res.name}}</a>
                            <div class="clear"></div>
                            <div class="internal-popuptop item-attribute-values item-3442">
                              <table width="100%" class="item-attribute-values">
                                <tbody>
                                  <tr *ngFor="let opt of res.attr_options;">
                                    <td align="left" valign="top"><span class="attrname">{{ opt.attribute_name }}</span></td>
                                    <td align="left" valign="top"><span class="colon">:</span></td>
                                    <td align="left" valign="top"> {{ opt.attribute_option_name }}</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top"><span class="attrname">Quantity</span></td>
                                    <td align="left" valign="top"><span class="colon">:</span></td>
                                    <td align="left" valign="top">{{ res.amount }}</td>
                                  </tr>
                                  <tr>
                                    <td class="last" colspan="3" align="left" valign="top"><table width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" width="70%" valign="top" class="mini-cart-surcharge"><span class="surcharge"> <span class="surcharge-cell"> {{ customer_currency?.suffix }}{{ (res.price * customer_currency?.rate) | number:'1.1-2'}}</span> </span> </td>
                                            <td align="right" valign="top"><span><img  class="btn  regular-button remove" src="../../angular-assets/images/spacer.gif" title="Delete" alt="Delete" (click)="removeOrderItem(res.id,res.order_id)"></span> </td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="item-price"><img src="//cus.angelicdiamonds.com/var/images/product/100.x/ENRD4_WG_THUMB1.jpeg" alt="Round Diamond Engagement Ring 9K White Gold Solitaire - Inverie" width="100" height="105" data-max-width="100" data-max-height="0" data-is-default-image=""> </div>
                        </li>
                      </ul>
                      <p class="subtotal"> <strong>Subtotal</strong> <span>�15,622.22</span> </p>
                      <hr>
                      <div class="buttons-row">
                        <button type="button" class="btn regular-button cart" routerink="/cart.html" onclick="javascript;"> <span>View my bag</span> </button>
                      </div>
                    </div>
                  </div>
                </div>
		<div class="topFavourites"> <a class="wishlist-link" routerLink="/wishlist.html"><span>Your wishlist</span></a> </div>	
    </div>

    <div class="simple-search-product-form">  
      <form [formGroup]="searchstr" name="quick_search" (ngSubmit)="searchSubmit(searchstr)" novalidate >
        <input id="searchStrMob" name="substring" placeholder="Enter Search" type="text" value="" formControlName="substring" (input)="onSearchChange($event.target.value)" class="substring-default searchStrMob searchstr">
		<div *ngIf="cat_arr?.count > 0" id="instant_search_menu" class="instant-search-menu left">
                  <div class="block-categories" *ngIf="cat_arr?.categoriesCount > 0">
                    <div class="header-right">Categories</div>
                    <ul>
                    	<li *ngFor="let cat of cat_arr?.categories"><a routerLink="/{{cat.clean.cleanUrl}}" (click)="blankQuickSearch();">{{cat.name}}</a></li>
                    </ul>
                  </div>
                  <div class="block-products" *ngIf="cat_arr?.productCount > 0">
                    <div class="header-right">Products</div>
                    <ul>
                    	<li *ngFor="let prod of cat_arr?.products">
                            <div class="leftDD"><a routerLink="/{{prod.product_url.cleanUrl}}" (click)="blankQuickSearch();"><img src="{{prod.product_images[0].path}}" width="67" /></a></div>
                            <div class="rightDD"><a routerLink="/{{prod.product_url.cleanUrl}}" (click)="blankQuickSearch();">{{prod.name}}</a></div>
                        </li>
                    </ul>
                  </div>
                  <div class="block-pages" *ngIf="cat_arr?.pageCount > 0">
                    <div class="header-right">Pages</div>
                    <ul>
                    	<li *ngFor="let page of cat_arr?.pages"><a routerLink="/{{page.clean.cleanUrl}}" (click)="blankQuickSearch();">{{page.name}}</a></li>
                    </ul>
                  </div>
                  <div class="see-more-results"> <a href="javascript:;" (click)="searchSubmit(searchstr);blankQuickSearch();" >See more results for "<span class="actual-search-term">{{cat_arr.searchTerm}}</span>"</a> </div>
                </div>
				
        <button type="submit" class="btn  regular-button submit-button submit">  <span>Search</span>
        </button>

      </form>

    </div>
  </div>