@media (max-width:767px){
#mobileheader{
background-color: #fff;
}
.mleft{
    margin: 37px 0 0;
	width: 81px;
}
.mmenuicon{
    margin-left: 15px;
}
.bar1, .bar2, .bar3{
    width: 22px;
    height: 4px;
}
.topSearchicon > img{
    width: 24px;
}
.mright{
    right: 5px;
    top: 32px;
	width: 70px;
}
.topCart{
	height: 24px;
    width: 24px;
	background-size: cover;
}
.topFavourites{
	margin: 0 18px 0 0;
	float:left;
}
header .wishlist-link, #mobileheader .wishlist-link{
    background-size: 26px;
    background-position-x: 0px;
    background-position-y: center;
}
.mlogo img{
    max-width: 180px;
}
#instant_search_menu{
    left: 1.8% !important;
    width: 94.5% !important;
    max-width: 100% !important;
    top: 43px !important;
}
}
@media (max-width:667px){
    .mleft{
        margin: 46px 0 0;
    }
    .mlogo {
        top: 34px;
    }
    .mright {
        top: 42px;
    	width: 76px;
    }
    .col > h3{
        margin: 15px 0 5px 0px;
        padding: 10px 25px;
        width: 99%;
    }
    .megamenu .col li {
        margin-left: 2px;
        padding: 10px 22px;
    }
    .mmenu > ul > li, #mobileheader .mmloginregister .favourite{
        padding: 5px 0 5px 0% !important;
    }
    .mmenu > ul > li > a, #mobileheader .mmloginregister .favourite .wishlist-link{
        margin: 10px 25px;
    }
    .homeimg{
        margin: 10px 14px;
    }
    .mmenu > ul > li > a{
        margin: 10px 25px;
    }
    .mmenuiconclose {
        right: 29px;
    }
    #instant_search_menu{
        left: 1.8% !important;
        width: 94.6% !important;
    }
}
@media (max-width: 480px){
    #instant_search_menu{
        left: 1.8% !important;
        width: 94.8% !important;
    }
}
@media (max-width: 420px){
    #instant_search_menu{
        left: 1.6% !important;
        width: 95% !important;
    }
}
@media (max-width:414px){
    .mlogo{
        width: 200px;
    }
    .mmenuiconclose {
        right: 23px;
    }
}
@media (max-width:375px){
    .mlogo {
        top: 40px;
    }
    .mlogo img {
        max-width: 135px;
    }
    .mmenuiconclose {
        right: 21px;
    }
    #mobileheader .mmloginregister .favourite {
        padding: 5px 0 5px 3.2% !important;
    }
     #instant_search_menu{
        left: 1.8% !important;
    }
}
@media (max-width: 320px){
    #mobileheader .mmloginregister .favourite {
        padding: 5px 0 5px 3.8% !important;
    }
    #instant_search_menu{
        left: 1.7% !important;
        width: 95.1% !important;
    }
}
input#searchStr{
    background: #fff url(/angular-assets/images_theme/search.jpg) no-repeat scroll right center;
    border-bottom: 1px solid #63656a;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    float: left;
    height: 22px;
    padding: 0 30px 0 2px;
    position: relative;
    width: 209px;
    z-index: 1;
    box-sizing: border-box;
    letter-spacing: .25px;
    font-weight: normal;
    font-size: 12px;
    padding-left: 0;
    outline: 0;
    -webkit-appearance: none;
	-moz-appearance: none;
	font-family: 'Montserrat',sans-serif;
}

#instant_search_menu {
    max-width: 362px;
	background: #ffffff;
    font-family: tahoma,geneva,arial,verdana,helvetica,sans-serif;
    border: 1px solid #ebebeb;
    border-radius: 0;
    box-shadow: none;
	position: absolute;
    z-index: 99;
	top: 57px;
}
#instant_search_menu .header-right {
    text-align: left;
    color: #000000;
    font-weight: 400;
    font-size: 12px;
    font-family: tahoma,geneva,arial,verdana,helvetica,sans-serif;
    text-transform: uppercase;
    background: #ebebeb;
    padding: 6px 12px;
    margin: 0 !important;
}
.instant-search-menu#instant_search_menu .block-products .name a, .instant-search-menu#instant_search_menu a{
    color: #1e1e1e !important;
}
#instant_search_menu .block-categories, #instant_search_menu .block-products, #instant_search_menu .block-pages{
	clear:both;
}
#instant_search_menu .block-categories ul{
    padding: 5px 22px 12px 20px;
}
#instant_search_menu .block-categories ul li{
    padding: 8px 0;
    font-weight: normal;
}

#instant_search_menu .block-products ul li{
    border-bottom:1px solid #ebebeb;
    float: left;
    padding: 10px 15px 1px 15px;
    height: 91px;
}
#instant_search_menu .block-products ul li:last-child{
    border-bottom:0px;
}
#instant_search_menu .block-products ul li a{
    line-height: 20px;
}
#instant_search_menu .block-products ul li a img{
    margin-top: -1px;
}
#instant_search_menu .block-products ul li .leftDD {
    float: left;
    width: 80px;
}
#instant_search_menu .block-products ul li .rightDD {
    float: right;
    width: calc(100% - 85px);
}

#instant_search_menu .block-pages ul{
    padding-top: 7px;
    padding-bottom: 8px;
}
#instant_search_menu .block-pages ul li {
   padding: 6px 20px 11px;
}

#instant_search_menu .see-more-results {
    border-top: 1px solid #ddd;
    padding-top: 15px;
    text-align: center;
    font-size: 12px;
    margin: 0 0 15px 0;
}

header .topNav ul li a, header .text ul li a{
    font-size: 9.5px;
    color: #3c3d3e;
}
header .text ul li{
	color: #929292;
}
header .call span{
    color: #929292;
}

.btn.regular-button.remove{
    background: transparent url(../../../angular-assets/images/deleteMinicart.png) no-repeat scroll left top;
    border: 0 none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: block;
    float: left;
    height: 16px;
    margin-top: 3px;
    padding: 0;
    width: 55px;
    margin-right: 13px;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    #instant_search_menu .block-categories ul{
        padding: 5px 22px 11px 20px;
    }
    #instant_search_menu .block-categories ul li{
        padding: 8.4px 0;
    }
    select#currency-code-selector{
        padding-top: 5px
    }
}
