.page-category #content > .section > .list-container > h1 {
    margin-bottom: 25px!important;
    margin: auto;
    padding: 20px 0;
    width: 100% !important;
    letter-spacing: 1px;
}

.dialog {
    border: 1px solid #e1dddd;
    margin: 0 0 30px;
    padding: 0;
    page-break-inside: avoid;
    border-radius: 3px 3px 0 0;
}

body .dialog .title {
    background: #b5a27a none repeat scroll 0 0;
    border-radius: 3px 3px 0 0;
    border-bottom: 1px solid #b5a27a;
}
.dialog .content {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    color: #58595b;
    padding: 10px 10px 20px;
    text-align: left;
}
#content {
    float: left;
    width: 100%;
}
div.section {
    margin: auto 20px;
}
div#myelement {
    width: 100%;
    margin-top: 29px;
}
.order-success-panel .content p {
    font-weight: 300;
    letter-spacing: 0.5px;
    color: #1e1e1e;
    font-size: 13.5px;
}
.btn.regular-button.button.print-invoice{
    margin-top: 29px;
}
.text-block {
    margin-bottom: 15px;
}

.social-icon {
    margin-bottom: 30px;
    display: block;
    margin: auto;
    text-align: center;
}

.social-images {
    padding-top: 1%;
    padding-left: 1%;
}
.social-images li {
    display: inline;
    padding-left: 4%;
    padding-right: 4%;
    line-height: 2;
}

.social-images a {
    color: #878787;
    font-size: 12px;
    text-decoration: none;
}


.social-icon img {
    vertical-align: middle;
    width: 4%;
}

.order-success-panel {
     width:100%!important; 
     max-width:100%!important;
}

.target-checkoutSuccess .order-success-panel .dialog .title > h2 {
    font-size: 1.1em;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 1.5px;
}

.dialog .title h2 {
    margin: 0;
    overflow: hidden;
    padding: 0;
    white-space: nowrap;
    font-size: 1.1em;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 1.5px;
    color: #fff;
}

.dialog .title {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color -moz-use-text-color #acb7c7;
    border-image: none;
    border-style: none none solid;
    border-width: 0 0 1px;
    color: #253161;
    font-size: 13px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    margin: 0;
    overflow: hidden;
    padding: 0 0 0 18px;
    position: relative;
    text-align: left;
    vertical-align: middle;
}
.content p:last-child {
    margin-bottom: 0;
}
.order-logo {
    padding-bottom: 25px;
    padding-top: 10px;
    text-align: center;
}
.order-logo img {
    max-width: 200px !important;
    max-height: 54px !important;
}

.order_tophr_line{
    margin-top: 20px;
    margin-bottom: 20px;
}
.order-invoice, .invoice-address-box{
    width: 100%;
    margin-bottom: 30px;
}
.invoicePersonalInfo {
    width: 50px!important;
}
td.right_td {
    padding-left: 0px !important;
}
.invoice-box .sku {
    font-size: 12px!important;
    font-weight: 300 !important;
}
.invoice-box .items a {
    font-size: 12px!important;
    font-weight: 300 !important;
}
td.td-product-infor {
    padding: 0px !important;
}
ul.selected-attribute-values li{
    font-weight: 300 !important;
}
.invoice_product_details ul.selected-attribute-values li span{
    font-weight: 300!important;
    font-size: 12px;
}
.invoice-box .items td.price, .invoice-box .items td.qty {
    text-align: center;
    font-weight: 300;
    font-size: 12px;
}
.invoice-box .items td.total {
    padding: 10px 20px;
    font-weight: 300;
    font-size: 12px;
    text-align: right;
}

ul.selected-attribute-values li{
    width: 45%;
}
.attrname{
    width: 36%;
}
.colon {
    padding: 0 5px;
}
.address.shipping {
    width: 38%;
    margin-right: 20%;
}
.address.payment {
    float: left;
    margin-left: 20px;
    width: 39%;
}

.invoice-box .items a {
    font-size: 12px!important;
    font-weight: 300 !important;
}

.invoice_product_details ul.selected-attribute-values li span {
    font-size: 12px!important;
    font-weight: 300 !important;
}

.invoice-box .totals {
    margin-bottom: 0px;
    white-space: nowrap;
    width: 100%;
    text-align: right;
}

.target-checkoutSuccess .order-invoice-continue-shopping {
    margin: 40px auto;
    text-align: center;
    width: 100% !important;
}
.order-invoice-continue-shopping a {
    background-color: #006395;
    text-align: center;
    padding: 11px 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}

.order-invoice-continue-shopping a {
    background-color: #b5a27a;
}
.order-invoice-continue-shopping {
    width: 100%;
    margin: 40px auto;
    text-align: center;
}
.buttom-company-address {
    float: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
.totals.simple-list .title{
    font-weight: bold !important;
}
.value.value_box_mng.grandtotatal_values {
    font-weight: bold !important;
}
.value.value_box_mng {
    font-weight: normal !important;
    font-size: 12px;
    float: right;
    width: 20%;
    text-align: right;
}

@media (max-width: 1024px){
    .innerPage {
        padding: 10px 20px 0 20px;
    }
}

@media (max-width: 767px){
    .innerPage {
        padding:0px;
    }
    .page-category #content > .section > .list-container > h1{
        margin-bottom: 3px !important;
        margin-top: 21px !important;
    }
    .social-images li{
        display: block;
        float: left;
        margin-bottom: 10px;
        width: 33.3%;
        text-align: left;
    }
    .social-images a{
        float: left;
        text-align: center;
        width: 100%;
    }
    .social-icon img {
        display: block;
        margin: auto;
        width: 40px !important;
    }
    div#myelement{
        margin-top:0px;
        float: left;
    }
    .buttons-row {
        width: 100%;
        float: left;
    }
    .btn.regular-button.button.print-invoice{
        margin-top: 20px;
    }
    .address.shipping{
        width: 100%;
    }
    .address.payment{
        margin-left: 0px;
        width: 100%;
    }
    .invoice-box{
        margin-top: 0px;
    }
    .invoice_product_details{
        display: table-cell;
        float: left;
        overflow: scroll;
        position: relative;
        width: 100%;
        margin-bottom: 10px;
        margin-top: 0px;
        border: 1px solid #98999b;
    }
    .order-invoice {
        margin-bottom: 20px !important;
    }
    .invoice-box .items td.item{
        padding: 10px 20px 10px 20px;
    }
}
@media (max-width: 667px){
    .page-category #content > .section > .list-container > h1{
        margin-top: 10px !important;
    }
}
@media (max-width: 375px){
    .page-category #content > .section > .list-container > h1{
        margin-bottom: -2px !important;
    }
}