input[type="checkbox"] {
    opacity: 2!important;
}
.list-header .sort-box{
    padding: 9px 8px 7px 10px;
}
.pager-items-total{
    float: left;
    font-size: 10.5px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #63656a;
    border: 1px solid #dfdfdf;
    padding: 9px 8px 7px 7px;
    margin-left: 63px;
}
.items-list-products .sort-box .display-sort li{
    line-height: 14px;
    margin-bottom: 15px;
}
.items-list-products .sort-box .display-sort li a{
    font-size: 11px;
}
.items-list-products .per-page-box .display-per-page li{
    text-align: center;
}
.items-list-products .per-page-box .display-per-page li a{
    font-size: 11px;
    color: #b5a27a;
    line-height: normal;
}
.per-page-label{

}
.per-page-value {

     background-image: url(./../../angular-assets/images/arrow.png);
    background-position: right center;
    background-repeat: no-repeat;
    padding-right: 20px;
}
.items-list.items-list-products.category-products.filtered-products {
    position: relative;
}
.target-search .list-header {
    margin-bottom: 42px !important;
    clear: both;
}
.catLoader{ position:absolute; width:100%; height:100%; text-align:center;background: #fff;opacity: 0.8;z-index: 99;}
.loadergif{
	background: transparent url('../../angular-assets/images/preloader2.gif') no-repeat left top / 50%;
    width: 80px;
    height: 80px;
    margin: auto;
    opacity: 1;
}
.target-search .head-h2 {
    display: block;
    margin: 0 0 26px;
	padding: 25px 0 0 10px;
    font-weight: normal;
}
.target-search .two-columns #content h1.title {
    display: block;
	box-sizing: border-box;
    padding: 2% 0 0 10px;
    width: 100% !important;
}

.paginationDiv{ float:right; width:350px;}
.pagination.grid-list {
    float: right;
}
.pagination.grid-list li {
        display: inline-block;
		 float: left;
}
.pagination.grid-list li a{
	display:block;
	border: 1px solid #dfdfdf;
    color: #63656a;
    padding: 0;
    margin: 0 3px 0 0;
    width: 32px;
    height: 29px;
    line-height: 29px;
    text-align: center;
    font-size: 11.5px;
    font-weight: bold;
}
.pagination.grid-list li a:hover{
    color: #b5a27a;
    border:1px solid #b5a27a;
}
.target-search #breadcrumb{
	margin-top:1px;
}

.target-search .sidebar .head-h2 {
    display: block;
    font-size: 13.11px;
    font-weight: 500;
    margin: 10px 0px 0px 10px;
    padding: 10px 0px 20px 20px;
    text-transform: uppercase;
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2.3px;
    float: left;
    width: 100%;
    color: #63656a;
    border-bottom: 1px solid #ccc;
}
div#sidebar-first .filter .checkbox-list ul{
    overflow-y:inherit
}
.target-search .sidebar .block{
	padding:0px;
}
.target-search .two-columns{
	overflow: inherit;
}
.target-search .sidebar .product-filter div.filter li {
    overflow: inherit !important;
	width: 100%;
    float: left;
    position: relative;
    margin-bottom: 3px;
}
.block-product-filter div.table-value ul li::before{
    position: absolute;
    left: 0px;
    margin-left: 0px;
}

.target-search .sidebar .product-filter .table-value label{
    width: 88%;
}
.target-search .sidebar .product-filter ul li label span:first-child{
    margin-top: 0px;
}
.target-search .sidebar .product-filter ul li label span.labelName{
    text-transform: uppercase;
    font-weight: 500;
    line-height: 27px;
}
.target-search .block-product-filter .table-label label{
    float: left;
    padding-top: 5px;
    padding-left: 27px;
    padding-bottom: 15px;
}
div.table-value {
    padding-bottom: 29px;
	margin-bottom: 12px;
    border-bottom: 1px solid #ddd;
    float: left;
}
.sidebar .product-filter .buttons a{
	text-transform:uppercase;
}
.target-search .sidebar .star{
    display: none;
}
.productListing ul li .name{
    margin-bottom: 5px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .items-list-products .sort-box .display-sort li{
        margin-bottom: 14px;
    }
    .target-search .sidebar .product-filter ul li label span:first-child{
        margin-top: -1px;
    }
}

@media (max-width: 1024px){
    .innerPage {
        padding: 10px 20px 0 20px;
    }
    .pager-items-total{
       margin-left: 30px;     
    }
}
@media (max-width: 767px){
    .innerPage{
        padding: 0px;
    }
    .target-search .two-columns #content h1.title{
        margin-bottom: 3px !important;
        margin-top: 33px;
        padding-bottom: 0px !important;
    }
    .target-search .list-header{
        width: 100%;
        margin: 0px !important;
    }
    .target-search .list-header .sort-box{
        width: 49%;
        float: right;
        margin-left: 2%;
        letter-spacing: 0.5px;
        height: 27px;
        line-height: 27px;
        padding: 0px;
    }
    .target-search .list-header .sort-box .sort-by-label{
        display: none;
    }
    .target-search .list-header .sort-box .grid-list{
        width: 100%;
        margin-top: 0px;
    }
    .target-search .list-header .pager-items-total{
        width: 49%;
        margin-left:0px;
        text-align: center;
        position: relative;
        float: left;
        height: 27px;
    }
    .target-search .list-header .pager-items-total .grid-list{
        width: 100%;
        transform: none;
        left: 0px;
        margin-left: 0px;
    }
    .paginationDiv{
        display: none;
    }
    .filterOptions{
        font-size: 12px;
        letter-spacing: 0px;
    }
}
@media (max-width: 667px){
    .target-search .two-columns #content h1.title{
        margin-top: 22px;
    }
    .target-search .head-h2{
        margin-bottom: 5px;
    }
    .filterOptions{
        margin-top: 0px;
        margin-bottom: 14px;
    }
}
@media (max-width: 375px){
    .target-search .head-h2{
        padding-top: 10px !important;
    }
}