<body class="target-search ">
  <div id="page-container">
  <div class="aaa"><div id="sidebar-first" class="column sidebar" style="left: -82%;">
    <div class="section">
              
<div class="list-container" data-group="sidebar">
  

<div class="block block-block block-top-categories">
      <div class="head-h2">Categories</div>      <div class="content"><ul class="menu menu-list catalog-categories catalog-categories-path">
      <li class="first">
      <a href="engagement-rings">Engagement Rings</a>
    </li>
      <li>
      <a href="diamond-rings">Diamond Rings</a>
    </li>
      <li>
      <a href="wedding-rings">Wedding Rings</a>
    </li>
      <li>
      <a href="diamond-earrings">Diamond Earrings</a>
    </li>
      <li>
      <a href="diamond-pendants">Diamond Pendants</a>
    </li>
      <li>
      <a href="gemstone">Gemstone</a>
    </li>
      <li>
      <a href="diamond-bracelets">Diamond Bracelets</a>
    </li>
    </ul>
</div>
</div>
<div class="product-filter">
  <script type="text/x-cart-data">
{"widgetParams":{"category_id":16,"ajax_events":true}}
</script>

  <div class="block block-block block-product-filter">
    <div class="head-h2">Refine By</div>
    <div class="content">
       
<form action="https://www.angelicdiamonds.com/" method="post" accept-charset="utf-8" onSubmit="javascript: return true;" class="filter-form" id="form-1528959587159">
<div class="form-params" style="display: none;">
      <input type="hidden" name="target" value="category_filter">
      <input type="hidden" name="action" value="filter">
      <input type="hidden" name="category_id" value="16">
      <input type="hidden" name="returnURL" value="/engagement-rings/solitaire">
  </div>
        

<div class="filter">
    <ul class="clearfix attributes">
      </ul>
</div>

    
<div class="filter">
    <ul class="clearfix attributes">
          <li class="clearfix type-s">
        
  <div class="table-label filter-attribute-125-label collapsible collapsed">
    <label for="filter-attribute-125">
      Metal
          </label>
  </div>
  <div class="star">
    &nbsp;  </div>

<div class="table-value filter-attribute-125-value checkbox-list collapsible collapsed">
  
<div class="fade-up"> </div>


                

<ul id="filter-attribute-125">
      <li class="metalAttr" data-attr-name="Metal" data-value-title="9K White Gold" data-li="optionli1310">
      <input id="filter[attribute][125]_1310" type="checkbox" data-checkbox-type="Metal" value="1310" name="filter[attribute][125][1310]" data-checkbox="optionCheckbox1310">
      <label for="filter[attribute][125]_1310"><span class="wg9k"></span><span class="labelName">9K White Gold </span></label>
    </li>
      <li class="metalAttr" data-attr-name="Metal" data-value-title="9K Yellow Gold" data-li="optionli1311">
      <input id="filter[attribute][125]_1311" type="checkbox" data-checkbox-type="Metal" value="1311" name="filter[attribute][125][1311]" data-checkbox="optionCheckbox1311">
      <label for="filter[attribute][125]_1311"><span class="yg9k"></span><span class="labelName">9K Yellow Gold </span></label>
    </li>
      <li class="metalAttr" data-attr-name="Metal" data-value-title="9K Rose Gold" data-li="optionli1312">
      <input id="filter[attribute][125]_1312" type="checkbox" data-checkbox-type="Metal" value="1312" name="filter[attribute][125][1312]" data-checkbox="optionCheckbox1312">
      <label for="filter[attribute][125]_1312"><span class="rg9k"></span><span class="labelName">9K Rose Gold </span></label>
    </li>
      <li class="metalAttr checked" data-attr-name="Metal" data-value-title="18K White Gold" data-li="optionli1313">
      <input id="filter[attribute][125]_1313" type="checkbox" data-checkbox-type="Metal" value="1313" checked="checked" name="filter[attribute][125][1313]" data-checkbox="optionCheckbox1313">
      <label for="filter[attribute][125]_1313"><span class="wg18k"></span><span class="labelName">18K White Gold </span></label>
    </li>
      <li class="metalAttr" data-attr-name="Metal" data-value-title="18K Yellow Gold" data-li="optionli1314">
      <input id="filter[attribute][125]_1314" type="checkbox" data-checkbox-type="Metal" value="1314" name="filter[attribute][125][1314]" data-checkbox="optionCheckbox1314">
      <label for="filter[attribute][125]_1314"><span class="yg18k"></span><span class="labelName">18K Yellow Gold </span></label>
    </li>
      <li class="metalAttr" data-attr-name="Metal" data-value-title="18K Rose Gold" data-li="optionli1315">
      <input id="filter[attribute][125]_1315" type="checkbox" data-checkbox-type="Metal" value="1315" name="filter[attribute][125][1315]" data-checkbox="optionCheckbox1315">
      <label for="filter[attribute][125]_1315"><span class="rg18k"></span><span class="labelName">18K Rose Gold </span></label>
    </li>
      <li class="metalAttr" data-attr-name="Metal" data-value-title="Palladium" data-li="optionli1316">
      <input id="filter[attribute][125]_1316" type="checkbox" data-checkbox-type="Metal" value="1316" name="filter[attribute][125][1316]" data-checkbox="optionCheckbox1316">
      <label for="filter[attribute][125]_1316"><span class="platinum"></span><span class="labelName">Palladium </span></label>
    </li>
      <li class="metalAttr" data-attr-name="Metal" data-value-title="Platinum" data-li="optionli1317">
      <input id="filter[attribute][125]_1317" type="checkbox" data-checkbox-type="Metal" value="1317" name="filter[attribute][125][1317]" data-checkbox="optionCheckbox1317">
      <label for="filter[attribute][125]_1317"><span class="palladium"></span><span class="labelName">Platinum </span></label>
    </li>
  </ul>
<div class="fade-down"> </div>

        </div>

  <div class="clear"></div>

      </li>
          <li class="clearfix type-s">
        
  <div class="table-label filter-attribute-131-label collapsible collapsed">
    <label for="filter-attribute-131">
      Shape
          </label>
  </div>
  <div class="star">
    &nbsp;  </div>

<div class="table-value filter-attribute-131-value checkbox-list collapsible collapsed">
  
<div class="fade-up"> </div>


<ul id="filter-attribute-131">
      <li data-attr-name="Shape" data-value-title="Round" data-li="optionli1366">
      <input id="filter[attribute][131]_1366" type="checkbox" data-checkbox-type="Shape" value="1366" name="filter[attribute][131][1366]" data-checkbox="optionCheckbox1366">
      <label for="filter[attribute][131]_1366"><span class="round"></span><span class="labelName">Round </span></label>
    </li>
      <li data-attr-name="Shape" data-value-title="Princess" data-li="optionli1367">
      <input id="filter[attribute][131]_1367" type="checkbox" data-checkbox-type="Shape" value="1367" name="filter[attribute][131][1367]" data-checkbox="optionCheckbox1367">
      <label for="filter[attribute][131]_1367"><span class="princess"></span><span class="labelName">Princess </span></label>
    </li>
      <li data-attr-name="Shape" data-value-title="Emerald" data-li="optionli1368">
      <input id="filter[attribute][131]_1368" type="checkbox" data-checkbox-type="Shape" value="1368" name="filter[attribute][131][1368]" data-checkbox="optionCheckbox1368">
      <label for="filter[attribute][131]_1368"><span class="emerald"></span><span class="labelName">Emerald </span></label>
    </li>
      <li data-attr-name="Shape" data-value-title="Asscher" data-li="optionli1369">
      <input id="filter[attribute][131]_1369" type="checkbox" data-checkbox-type="Shape" value="1369" name="filter[attribute][131][1369]" data-checkbox="optionCheckbox1369">
      <label for="filter[attribute][131]_1369"><span class="asscher"></span><span class="labelName">Asscher </span></label>
    </li>
      <li data-attr-name="Shape" data-value-title="Oval" data-li="optionli1370">
      <input id="filter[attribute][131]_1370" type="checkbox" data-checkbox-type="Shape" value="1370" name="filter[attribute][131][1370]" data-checkbox="optionCheckbox1370">
      <label for="filter[attribute][131]_1370"><span class="oval"></span><span class="labelName">Oval </span></label>
    </li>
      <li data-attr-name="Shape" data-value-title="Pear" data-li="optionli1371">
      <input id="filter[attribute][131]_1371" type="checkbox" data-checkbox-type="Shape" value="1371" name="filter[attribute][131][1371]" data-checkbox="optionCheckbox1371">
      <label for="filter[attribute][131]_1371"><span class="pear"></span><span class="labelName">Pear </span></label>
    </li>
      <li data-attr-name="Shape" data-value-title="Heart" data-li="optionli1372">
      <input id="filter[attribute][131]_1372" type="checkbox" data-checkbox-type="Shape" value="1372" name="filter[attribute][131][1372]" data-checkbox="optionCheckbox1372">
      <label for="filter[attribute][131]_1372"><span class="heart"></span><span class="labelName">Heart </span></label>
    </li>
      <li data-attr-name="Shape" data-value-title="Marquise" data-li="optionli1373">
      <input id="filter[attribute][131]_1373" type="checkbox" data-checkbox-type="Shape" value="1373" name="filter[attribute][131][1373]" data-checkbox="optionCheckbox1373">
      <label for="filter[attribute][131]_1373"><span class="marquise"></span><span class="labelName">Marquise </span></label>
    </li>
      <li data-attr-name="Shape" data-value-title="Cushion" data-li="optionli1374">
      <input id="filter[attribute][131]_1374" type="checkbox" data-checkbox-type="Shape" value="1374" name="filter[attribute][131][1374]" data-checkbox="optionCheckbox1374">
      <label for="filter[attribute][131]_1374"><span class="cushion"></span><span class="labelName">Cushion </span></label>
    </li>
      <li data-attr-name="Shape" data-value-title="Radiant" data-li="optionli1375">
      <input id="filter[attribute][131]_1375" type="checkbox" data-checkbox-type="Shape" value="1375" name="filter[attribute][131][1375]" data-checkbox="optionCheckbox1375">
      <label for="filter[attribute][131]_1375"><span class="radiant"></span><span class="labelName">Radiant </span></label>
    </li>
  </ul>
<div class="fade-down"> </div>

        </div>

  <div class="clear"></div>

      </li>
      </ul>
</div>


        <div class="buttons filterbtn">
                
      <span class="mobile "><a href="javascript:;" class="mobileApplyFilter">Apply</a></span>
          <a href="javascript:;" onClick="return resetFilterCustom('/engagement-rings/solitaire');" class="reset-filter">Reset filter</a>
        </div>
      </form>
    </div>
  </div>
</div>

</div>

          </div>
  <div class="filterOptionsClose">&nbsp;</div></div></div>
    <div id="page-container2" class="">
      <div id="wrapper">
        <app-mobilemenu></app-mobilemenu>
        <div id="desktopheader">
          <app-header></app-header>
          <app-menu></app-menu>
        </div>
        <div id="main-wrapper">
          <div id="main" class="clearfix">
            <div class="innerPage">
              <div class="wrap clearfix page-category ">
                <div id="breadcrumb">
                  <ul class="breadcrumb">
                    <li class="location-node"> <a href="https://test.angelicdiamonds.com/" class="location-title home-link"><span>Home Page</span>
                      <!--<img src="images/home.png" alt="{t(getName()):h}" />-->
                      </a> </li>
                    <li class="location-node last"> <span>SEARCH RESULTS</span> </li>
                  </ul>
                </div>
                <div class="clear"></div>
                <div class="mainwrap">
                  <div class="two-columns">
                    <div id="sidebar-first" class="column sidebar" style="left: 0px;">
                      <div class="section">
                        <div class="list-container" data-group="sidebar">
                          <div class="product-filter">
                           
                            <div class="block block-block block-product-filter">
                              <div class="head-h2" style="margin-bottom: 7%;">REFINE BY {{results?.rtOptVal}}</div>
                              <hr>
                              <div class="content">
                                <form >
                                  <div class="filter">
                                    <ul class="clearfix attributes">
                                    </ul>
                                  </div>
                                  <div class="filter">
                                    <ul class="clearfix attributes">
                                      <li class="clearfix type-s">
                                        <div class="table-label filter-attribute-65-label collapsible collapsed">
                                          <label for="filter-attribute-65"> Style </label>
                                        </div>
                                        <div class="star"> &nbsp; </div>
                                        <div class="table-value filter-attribute-65-value checkbox-list collapsible collapsed">
                                          <div class="fade-up"> </div>
                                          <ul id="filter-attribute-65">
                                            <li data-attr-name="Style" (click)="searchFilter(sty.attr_id,sty.id)" *ngFor="let sty of styleAttr" [class.checked]="(results?.rtOptVal.includes(sty.id))?true:false">
                                              <input id="opt{{sty.id}}" type="checkbox" class="searchattr filterOPTStyle" data-checkbox-type="Style" attr.data-url="{{ sty.slug }}" value="{{sty.id}}" attr.attr_id="{{ sty.attr_id }}" attr.opt_id="{{ sty.id }}" [checked]="results?.rtOptVal.includes(sty.id)" >
                                              <label for=""><span class="{{sty.class}}"></span><span class="labelName">{{sty.name}}</span></label>
                                            </li>
                                          </ul>
                                          <div class="fade-down"> </div>
                                        </div>
                                        <div class="clear"></div>
                                      </li>
                                      <li class="clearfix type-s">
                                        <div class="table-label filter-attribute-66-label collapsible collapsed">
                                          <label for="filter-attribute-66"> Metal </label>
                                        </div>
                                        <div class="star"> &nbsp; </div>
                                        <div class="table-value filter-attribute-66-value checkbox-list collapsible collapsed" >
                                          <div class="fade-up"> </div>
                                          <ul id="filter-attribute-66" >
                                            <li data-attr-name="Metal" (click)="searchFilter(metal.attr_id,metal.id)" *ngFor="let metal of metalAttr"  [class.checked]="(results?.rtOptVal.includes(metal.id))?true:false">
                                              <input id="opt{{metal.id}}" type="checkbox" class="searchattr filterOPTMetal" data-checkbox-type="Metal" attr.data-url="{{ metal.slug }}" value="{{metal.id}}" attr.attr_id="{{ metal.attr_id }}" attr.opt_id="{{ metal.id }}" [checked]="results?.rtOptVal.includes(metal.id) ? true : false" >
                                              <label for=""><span class="{{metal.class}}"></span><span class="labelName">  {{metal.name}} </span></label>
                                            </li>
                                          </ul>
                                          <div class="fade-down"> </div>
                                        </div>
                                        <div class="clear"></div>
                                      </li>
                                      <li class="clearfix type-s">
                                        <div class="table-label filter-attribute-65-label collapsible collapsed">
                                          <label for="filter-attribute-65"> Shape </label>
                                        </div>
                                        <div class="star"> &nbsp; </div>
                                        <div class="table-value filter-attribute-65-value checkbox-list collapsible collapsed">
                                          <div class="fade-up"> </div>
                                          <ul id="filter-attribute-65">
                                            <li data-attr-name="Shape" (click)="searchFilter(shape.attr_id,shape.id)" *ngFor="let shape of shapeAttr" [class.checked]="(results?.rtOptVal.includes(shape.id))?true:false">
                                              <input id="opt{{shape.id}}" type="checkbox" class="searchattr filterOPTShape" data-checkbox-type="Shape" attr.data-url="{{ shape.slug }}" value="{{shape.id}}" attr.attr_id="{{ shape.attr_id }}" attr.opt_id="{{ shape.id }}" [checked]="(results?.rtOptVal.includes(shape.id))?true:false" >
                                              <label for=""><span class="{{shape.class}}"></span><span class="labelName">{{shape.name}}</span></label>
                                            </li>
                                          </ul>
                                          <div class="fade-down"> </div>
                                        </div>
                                        <div class="clear"></div>
                                      </li>
                                      <li class="clearfix type-s">
                                        <div class="table-label filter-attribute-65-label collapsible collapsed">
                                          <label for="filter-attribute-65"> Stone Type </label>
                                        </div>
                                        <div class="star"> &nbsp; </div>
                                        <div class="table-value filter-attribute-65-value checkbox-list collapsible collapsed">
                                          <div class="fade-up"> </div>
                                          <ul id="filter-attribute-65">
                                            <li data-attr-name="Stone" (click)="searchFilter(stone.attr_id,stone.id)" *ngFor="let stone of stoneAttr" [class.checked]="(results?.rtOptVal.includes(stone.id))?true:false">
                                              <input id="opt{{stone.id}}" type="checkbox" class="searchattr filterOPTStone" data-checkbox-type="Stone" attr.data-url="{{ stone.slug }}" value="{{stone.id}}" attr.attr_id="{{ stone.attr_id }}" attr.opt_id="{{ stone.id }}" [checked]="(results?.rtOptVal.includes(stone.id))?true:false" >
                                              <label for=""><span class="{{stone.class}}"></span><span class="labelName">{{stone.name}}</span></label>
                                            </li>
                                          </ul>
                                          <div class="fade-down"> </div>
                                        </div>
                                        <div class="clear"></div>
                                      </li>
                                      <li class="clearfix type-s">
                                        <div class="table-label filter-attribute-65-label collapsible collapsed">
                                          <label for="filter-attribute-65"> Mens </label>
                                        </div>
                                        <div class="star"> &nbsp; </div>
                                        <div class="table-value filter-attribute-65-value checkbox-list collapsible collapsed">
                                          <div class="fade-up"> </div>
                                          <ul id="filter-attribute-65">
                                            <li data-attr-name="Mens" (click)="searchFilter(mens.attr_id,mens.id)" *ngFor="let mens of mensAttr" [class.checked]="(results?.rtOptVal.includes(mens.id))?true:false">
                                              <input id="opt{{mens.id}}" type="checkbox" class="searchattr filterOPTMens" data-checkbox-type="Mens" attr.data-url="{{ mens.slug }}" value="{{mens.id}}" attr.attr_id="{{ mens.attr_id }}" attr.opt_id="{{ mens.id }}" [checked]="(results?.rtOptVal.includes(mens.id))?true:false" >
                                              <label for=""><span class="{{mens.class}}"></span><span class="labelName">{{mens.name}}</span></label>
                                            </li>
                                          </ul>
                                          <div class="fade-down"> </div>
                                        </div>
                                        <div class="clear"></div>
                                      </li>
                                      <li class="clearfix type-s">
                                        <div class="table-label filter-attribute-65-label collapsible collapsed">
                                          <label for="filter-attribute-65"> Ladies </label>
                                        </div>
                                        <div class="star"> &nbsp; </div>
                                        <div class="table-value filter-attribute-65-value checkbox-list collapsible collapsed">
                                          <div class="fade-up"> </div>
                                          <ul id="filter-attribute-65">
                                            <li data-attr-name="Lady" (click)="searchFilter(lady.attr_id,lady.id)" *ngFor="let lady of ladiesAttr" [class.checked]="(results?.rtOptVal.includes(lady.id))?true:false">
                                              <input id="opt{{lady.id}}" type="checkbox" class="searchattr filterOPTLady" data-checkbox-type="Lady" attr.data-url="{{ lady.slug }}" value="{{lady.id}}" attr.attr_id="{{ lady.attr_id }}" attr.opt_id="{{ lady.id }}" [checked]="(results?.rtOptVal.includes(lady.id))?true:false" >
                                              <label for=""><span class="{{lady.class}}"></span><span class="labelName">{{lady.name}}</span></label>
                                            </li>
                                          </ul>
                                          <div class="fade-down"> </div>
                                        </div>
                                        <div class="clear"></div>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="buttons filterbtn"> <span class="mobile22"><a href="javascript:;" class="mobileApplyFilter">Apply</a></span> <a href="javascript:;" onClick="return resetFilterCustom('/diamond-earrings/9k-yellow-gold');" class="reset-filter">Reset filter</a> </div>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="filterOptionsClose">&nbsp;</div>
                    </div>
                    
                    <div id="content" class="column">
                      <div class="section"> <a id="main-content"></a>
                        <div class="list-container" data-group="center">
                        
                        
                            
                          <div class="block block-block">
                            <div class="content">
                            	
                              <div class="items-list items-list-products category-products filtered-products">
                  				<div class="catLoader" style="display:none;"><div class="loadergif"></div></div>
                                <div class="angularItemLists" *ngIf="results?.products?.total>0">
                                	<h1 class="title" id="page-title" *ngIf="results?.searchTerm!=''"><span>Search Results for '{{results?.searchTerm}}'</span></h1>
                                    <input type="hidden" name="searchstr" id="searchstr" value="{{results?.searchTerm}}" />
                                    <input type="hidden" name="sortby" id="sortby" value="{{results?.sortby}}" />
                                    <input type="hidden" name="perPage" id="perPage" value="{{results?.perPage}}" />
                                    <input type="hidden" name="current_page" id="current_page" value="{{results?.products?.current_page}}" />
                                
                                    <div class="head-h2 " *ngIf="results?.products?.total>0">{{results?.products?.total}} products found</div>
                                    <div class="filterOptions">Filter Options</div>
                                    <div class="list-header">
                                      <div class="sort-box">
                                        
                                        <div class="sort-box-selected" (click)="toggleDiv('sortbyDiv')"> <span class="sort-by-label">Sort by:</span> <span class="sort-by-value" *ngIf="results?.sortby=='recommended-asc'">Recommended </span> <span class="sort-by-value" *ngIf="results?.sortby=='price-asc'">Price Low - High </span> <span class="sort-by-value" *ngIf="results?.sortby=='price-desc'">Price High - Low </span> </div>
                                        <ul class="display-sort sort-crit grid-list" id="sortbyDiv">
                                          <li class="list-type-grid "> <a href="javascript:;" (click)="searchSortBy('recommended-asc')"> Recommended </a> </li>
                                          <li class="list-type-grid "> <a href="javascript:;" (click)="searchSortBy('price-asc')"> Price Low - High </a> </li>
                                          <li class="list-type-grid "> <a href="javascript:;" (click)="searchSortBy('price-desc')"> Price High - Low </a> </li>
                                        </ul>
                                      </div>
                                      <div class="pager-items-total">
                                        <div class="per-page-box">
                                            
                                          <div (click)="toggleDiv('perPageDiv')"> <span class="per-page-label">Show:</span> <span class="per-page-value">{{results?.perPage}}</span> </div>
                                          <ul class="display-per-page grid-list" id="perPageDiv">
                                            <li class="list-type-grid "> <a href="javascript:;" (click)="searchPerPage(48)"> 48 </a> </li>
                                            <li class="list-type-grid "> <a href="javascript:;" (click)="searchPerPage(60)"> 60 </a> </li>
                                            <li class="list-type-grid "> <a href="javascript:;" (click)="searchPerPage(90)"> 90 </a> </li>
                                          </ul>
                                        </div>
                                      </div>
                                      <div class="paginationDiv">
                                      	<ul class="pagination grid-list">
                                        	
                                            <li class="item active previous-page" *ngIf="results?.products?.current_page > 1"> <a href="javascript:;" (click)="pager(results?.products?.current_page - 1)" class="previouspage" title="Previous page">&nbsp;</a> </li>
                                            <li class="item active previous-page" *ngIf="results?.products?.current_page == 1"> <a href="javascript:;" (click)="pager(1)" class="page-1" title="Previous page">&nbsp;</a> </li>
                                            
                                            <li class="item active page-1 first-page"> <a href="javascript:;" (click)="pager(1)" class="previouspage" title="First Page">1</a> </li>

                                            <li  *ngFor="let index of results?.morepages " class="item active page-{{index}}"> <a href="javascript:;" (click)="pager(index)" class="page-{{index}}" title="">{{index}}</a> </li>

                                            <li class="item active page-{{results?.products?.last_page}} last-page"> <a href="javascript:;" (click)="pager(results?.products?.last_page)" class="page-{{results?.products?.last_page}}" title="Last page">{{results?.products?.last_page}}</a> </li>
                                            
                                            <li class="item active next-page" *ngIf="results?.products?.current_page < results?.products?.last_page"> <a href="javascript:;" (click)="pager(results?.products?.current_page + 1)" class="nextpage" title="Next page">&nbsp;</a> </li>
                                            <li class="item active next-page" *ngIf="results?.products?.current_page == results?.products?.last_page"> <a href="javascript:;" (click)="pager(results?.products?.last_page)" class="nextpage" title="Next page">&nbsp;</a> </li>
                                          </ul>
                                      </div>
                                    </div>
                                    
                                    <div class="productListing">
                                      <div class="products">
                                        <ul class="products-grid grid-list">
                                        <li class="product-cell box-product"  *ngFor="let product of results?.products?.data ">
                                          <div class="product productid-8207 draggable ui-draggable">
                                            <div class="product-photo">
                                                <a *ngFor="let img of product.product_images; let i = index " routerLink="/{{ product.product_url.cleanUrl }}" class="product-thumbnail prothumb{{i}} " [ngStyle]="{'display': (i>0) ? 'none' : '' }">
                                                    <img src="{{ img.path }}" alt="{{ product.group_name }}" class="photo" width="231" height="242" />
                                                </a>
                                                
                                            </div>
                                            <div class="name"><a class="fn url" routerLink="/{{ product.product_url.cleanUrl }}">{{ product.group_name }} </a></div>
                                            <div class="product-price widget-fingerprint-product-price">
                                              <ul class="product-price pprice">
                                                <li>
                                                  <input type="hidden" name="prodetail-cust-price" id="prodetail-cust-price" value="{{cust_currency?.prefix}}{{ (product.price * cust_currency?.rate) | number:'1.1-2'}}">
                                                  <div class="priceP "><span class="from_section">From </span> {{cust_currency?.prefix}}{{ (product.price * cust_currency?.rate) | number:'1.1-2'}}</div>
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
                                          <a class="explore" routerLink="/{{ product.product_url.cleanUrl }}">Explore</a> </li>
                                      </ul>
                                      </div>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="list-pager list-pager-bottom">
                                    	<div class="paginationDiv">
                                            <ul class="pagination grid-list">
                                        	
                                            <li class="item active previous-page" *ngIf="results?.products?.current_page > 1"> <a href="javascript:;" (click)="pager(results?.products?.current_page - 1)" class="previouspage" title="Previous page">&nbsp;</a> </li>
                                            <li class="item active previous-page" *ngIf="results?.products?.current_page == 1"> <a href="javascript:;" (click)="pager(1)" class="page-1" title="Previous page">&nbsp;</a> </li>
                                            
                                            <li class="item active page-1 first-page"> <a href="javascript:;" (click)="pager(1)" class="previouspage" title="First Page">1</a> </li>

                                            <li  *ngFor="let index of results?.morepages " class="item active page-{{index}}"> <a href="javascript:;" (click)="pager(index)" class="page-{{index}}" title="">{{index}}</a> </li>

                                            <li class="item active page-{{results?.products?.last_page}} last-page"> <a href="javascript:;" (click)="pager(results?.products?.last_page)" class="page-{{results?.products?.last_page}}" title="Last page">{{results?.products?.last_page}}</a> </li>
                                            
                                            <li class="item active next-page" *ngIf="results?.products?.current_page < results?.products?.last_page"> <a href="javascript:;" (click)="pager(results?.products?.current_page + 1)" class="nextpage" title="Next page">&nbsp;</a> </li>
                                            <li class="item active next-page" *ngIf="results?.products?.current_page == results?.products?.last_page"> <a href="javascript:;" (click)="pager(results?.products?.last_page)" class="nextpage" title="Next page">&nbsp;</a> </li>
                                          </ul>
                                          </div>
                                    </div>
                                    
                                    
                                </div>
                                <div class="angularItemLists" *ngIf="results?.products?.total==0">
                                	<h1 class="title" id="page-title" *ngIf="results?.searchTerm!=''"><span>Search Results for '{{results?.searchTerm}}'</span></h1>
                                    <div class="head-h2 ">0 products found</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mainwrap"> </div>
              </div>
            </div>
          </div>
        </div>
        <app-footer></app-footer>
      </div>
    </div>
  </div>
  