<div class="payment-tpl">
      
  <div class="p4l_calculator">
    <span id="p4l-data">
     
    </span>
      <br>
	   <div class="loader"></div>
    <div class="filter">
    <div class="p4l-product-selector">
      <div class="p4l-label">Finance product</div>
      <div class="p4l-select">
	  <form (submit)="mynewFun('','','','')" name="dekopay">
  
        <select name="var_product_type" id="var_product_type" (change)="calculatePercentage($event);" class="form-control">
        	<ng-container *ngFor="let ac of activeDeko; let i=index;">
               <option value="{{ ac.deko.code }}" attr.min_deposite="{{ac.min_deposite}}" attr.max_deposite="{{ac.max_deposite}}" attr.step="{{ac.step}}">{{ ac.deko.text }} (Term: {{ ac.deko.term }})</option>
            </ng-container>
        </select>
        <input type="hidden" name="var_cost_of_goods" size="5" value="{{var_cost_of_goods}}" />
        <input type="hidden" name="var_deposit_percentage" size="2" maxlength="2" value="{{var_deposit_percentage}}" />
        <input type="hidden" name="var_deposit_amount" size="4" value="0" />
        
        
	 </form>
      </div>
	  <div>
	
	  </div>
    </div>
    <div class="p4l-deposit-selector">
      <div class="p4l-label">Deposit</div>
      <div class="p4l-select">
      <select class="form-control" (change)="calculateByPercentage($event);" [(ngModel)]="var_deposit_percentage">
      	<ng-container *ngFor="let per of activeDekoPercent;">
        	<option value="{{per}}">{{per}}%</option>
        </ng-container>
      </select>
      </div>
    </div>
    </div>
    <div class="result">
    <div>
      <span class="name" style="font-weight:bold">Amount of Deposit</span>
      <span class="value" id="deposit_amount"></span>
    </div>
	<div>
      <span class="name">Percentage of Deposit</span>
      <span class="value" id="deposit_percentage"></span>
    </div>
	<div>
      <span class="name" style="font-weight:bold">Monthly Instalment</span>
      <span class="value" id="cost_per_month"></span>
    </div>
	<div>
      <span class="name">Value of Goods</span>
      <span class="value" id="cost_of_goods"></span>
    </div>
	<div>
      <span class="name">Amount of Loan</span>
      <span class="value" id="credit_amount"></span>
    </div>
	<div>
      <span class="name">Loan Repayment</span>
      <span class="value" id="monthly_repayment"></span>
    </div>
	<div>
      <span class="name">Cost of Loan</span>
      <span class="value" id="loan_cost"></span>
    </div>
	<div>
      <span class="name">Total Amount Payable</span>
      <span class="value" id="total"></span>
    </div>
	<div>
      <span class="name"  style="font-weight:bold">Term of Agreement</span>
      <span class="value" id="finance_term"></span>
    </div>
    </div>
    <div class="note">Select a finance option then click submit. You will then be redirected to the Dekopay site to complete your application.</div>
    </div>
    </div>



    <form method="get"  name="payment_form" action="" class="finalform"> 
      <fieldset>
        <input type="hidden" name="action" value="redirect">
      </fieldset>
      <noscript>
        If you are not redirected within 3 seconds, please &lt;input type="submit" value="press here" /&gt;.
      </noscript>
    </form>