div.table-label {
    width: 69px!important;
}

.chkout li{
    display: inline-block;
    width: 32%;
    margin: 0px 2px;
    text-align: center;
    background: #f9f9f9;
    padding: 11px;
    cursor: pointer;
}
.checkout_fastlane_block_address-book-button {
  
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left: 0;
    padding-top: 7px;
    float: none!important;
}
.checkout_fastlane_cart{
    background-color: #f9f9f9;
    box-sizing: border-box;
    float: left;
    padding: 50px 20px;
    width: 100%;
}
.required{
   
    border: 2px solid red;
}
.errmsg{
    color:red;
    font-size:14px;
}

.shipping_checkout{
    font-size: 12px;
    font-weight: normal;
}
.checkout_fastlane_address_edit_link{
    margin: 0;
    cursor: pointer;    
}
.card input {
    color: #555;
    line-height: normal;
    padding: 9px 14px;
    font-size: 1.143em;
    margin-bottom: 0;
    width: 100%;
    border: #ddd 2px solid;
    border-radius: 5px;
    background-color: #fff;
}
.payments-radiolist li span{
    display: inline-block; 
}

.payments-radiolist li{
    padding-bottom: 14px;
}
.payment-list-label {    float: left;
    padding: 18px 0px 0px;    line-height: 15px;
    font-size: 15px;}

.p4l_calculator .result {
    font-weight: 300;
    color: #63656a;
    max-width: 290px;
    margin-left: 70px;
    margin-bottom: 20px;
    display: block;
    border: 1px solid #d1d1d1;
    padding: 10px;
    line-height: 22.8px;
}
.p4l_calculator {
    padding-top: 8px;
    max-width: 430px;
    line-height: 20px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    margin-left: 10px;
}
.p4l_calculator .filter > div {
    display: -webkit-box;
    display: -mox-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    margin-bottom: 15px;
}
.p4l_calculator .filter>div .p4l-label {
    font-weight: 300;
    color: #3c3d3e;
    font-size: 13px;
}
.p4l_calculator .filter > div .p4l-label {
    padding: 0 5px 0 0;
    width: 70px;
    line-height: 20px;
    height: 30px;
    display: -webkit-box;
    display: -mox-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}
.p4l_calculator .filter > div .p4l-select {
    max-width: 290px;
    width: 100%;
}

.p4l-product-selector .p4l-select select {
    width: 100%;
    padding: 0 30px 0 10px;
    height: 30px;
    border-color: #d1d1d1;
    border-radius: 0;
    color: #3f3f3f;
    margin-top: 0;
}
.p4l-deposit-selector .p4l-select select {
    width: 50%;
    padding: 0 30px 0 10px;
    height: 30px;
    border-color: #d1d1d1;
    border-radius: 0;
    color: #3f3f3f;
    margin-top: 0;
}
.p4l_calculator .filter > div .p4l-select select#p4l_deposit {
    width: 50%;
}
.p4l_calculator .result>div:first-child span, .p4l_calculator .result>div:nth-child(3) span, .p4l_calculator .result>div:last-child span {
    font-weight: bold;
}
.p4l_calculator .result .name, .p4l_calculator .note {
    color: #3c3d3e;
    letter-spacing: normal;
    font-size: 13.5px;
    font-weight: 300;    
     text-align: left;
}
.p4l_calculator .result .value {
    padding-left: 20px;
    width: 80px;
    min-width: 80px;
    margin: 0 0 0 auto;
    color: #414141;
    font-size: 13px;
    text-align: left;
    white-space: nowrap;
}
