.mycss{
    color: red;
    border: 2px solid red;
}
#main {
    padding: 20px 0;
}
.head-h2 {
    font-family: "Trebuchet MS", Helvetica, Jamrul, sans-serif;
    font-weight: normal;
    line-height: 1.1;
    color:#63656a;
    font-size: 24px;
	margin:32px 0 16px;
}
.header-text {
    font-size: 14px;
    padding: 0px 0px 20px 0px;
}
.header {
    visibility: hidden;
	    height: 12px;
	}
.content form{
	float: left;
    margin: 0;
    width: 100%;
}
.profile-form-container ul.main-table li.input {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
}
.btn{
	padding: 7px 13px 7px 12px;
}