<body class="">
<div id="page-container">
  <div id="page-container2" class="">
    <div id="wrapper">
      <app-mobilemenu></app-mobilemenu>
      <div id="desktopheader">
        <app-header></app-header>
        <app-menu></app-menu>
      </div>
      <div id="main-wrapper">
        <div id="main" class="clearfix">
          <div class="block block-block">
            <div class="innerPage">
              <div class="mainwrap">
                <div class="wrap clearfix page-category">
                  <p *ngIf="passMatchError">
                    <app-errormessage [Clientmessage]="'Error: Personal info: Password and its confirmation do not match'" [clientClass]="'message_2'" ></app-errormessage>
                  </p>
                  <p *ngIf="creatPass">
                    <app-errormessage [Clientmessage]="'Please create a new password'" [clientClass]="'message_1'" ></app-errormessage>
                  </p>
                  <p *ngIf="tokenMismatchError">
                    <app-errormessage [Clientmessage]="'Error: Your Password reset key has expired. Please enter the email address associated with your user account to get a new Password reset key.'" [clientClass]="'message_2'" ></app-errormessage>
                  </p>
                  <div class="head-h2">Change password</div>
                  <div class="content">
                    <div class="header-text">Admin has requested a change of password for your account. Please change the password before you proceed.</div>
                    <form [formGroup]="form" (ngSubmit)="submitForm(form)">
                      <div class="model-properties profile-form-container change-password-form-container">
                        <div class="section main-section">
                          <div class="header main-header"> Personal info<br>
                            <hr>
                          </div>
                          <ul class="table main-table">
                            <li class="input input-password input input-password first">
                              <div class="table-label password-label table-label-required">
                                <label for="password"> Password </label>
                              </div>
                              <div class="star"> * </div>
                              <div class="table-value password-value table-value-required"> <span class="input-field-wrapper input input-password">
                                <input type="password" [(ngModel)]="password" formControlName="password" [ngClass]="{'mycss': shouldShow1,'form-control':true,'customvalidator':true}" >
                                </span>
                                <p class="inline-error"  *ngIf="mycss && form.get('password').hasError('required') "> This field is required </p>
                              </div>
                              <div class="clear"></div>
                            </li>
                            <li class="input input-password input input-password last">
                              <div class="table-label password-conf-label table-label-required">
                                <label for="password-conf"> Confirm password </label>
                              </div>
                              <div class="star"> * </div>
                              <div class="table-value password-conf-value table-value-required"> <span class="input-field-wrapper input input-password">
                                <input  type="password"  formControlName="password_conf" [(ngModel)]="password_conf" [ngClass]="{'mycss': shouldShow2,'form-control':true,'customvalidator':true}" >
                                </span>
                                <p class="inline-error"  *ngIf="mycss && form.get('password_conf').hasError('required') "> This field is required </p>
                              </div>
                              <div class="clear"></div>
                            </li>
                          </ul>
                        </div>
                        <div class="model-form-buttons">
                          <div class="button submit">
                            <button type="submit" class="btn  regular-main-button  submit btn-warning" (click)="customvalidation()"> <span>Update</span> </button>
                          </div>
                          <div class="button social-login"></div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <app-footer></app-footer>
    </div>
  </div>
</div>
