  <form id="frmContact" name="frmContact" class="frmContact" [formGroup]="form">
    <div class="field-row" >
       <span id="card-number-info"
            class="info">Card number</span>
             <input id="card-number" class="demoInputBox allownumericwithoutdecimal" type="tel"  placeholder="Card number" 
                 [(ngModel)]="cardnumber" formControlName="cardnumber" [ngClass]="{myclass: shouldShowCardnum}" (keyup)='validate()' >
    </div>
    <div class="field-row">
            <div class="contact-row column-right" >
               <span id="userEmail-info" class="info">Expiration date</span>
				
            <input type="tel"  name="expiryMonth" id="expiryMonth" class="demoInputBox allownumericwithoutdecimal"  (keyup)='validate()'
                  [(ngModel)]="expiryMonth" formControlName="expiryMonth"  placeholder="MM" [ngClass]="{myclass: shouldShowMM}" >
               <span class="mmspacing">/</span> 
            <input type="tel" name="expiryYear" id="expiryYear" class="demoInputBox allownumericwithoutdecimal"  (keyup)='validate()'
            [(ngModel)]="expiryYear" formControlName="expiryYear" placeholder="YY" [ngClass]="{myclass: shouldShowYY}">
             </div>
            <div class="contact-row cvv-box">
               <span id="cvv-info" class="info">CVC</span>
              <span *ngIf="showcard"><img src="angular-assets/images/cvc-code.png" style="width:89px;height:62px;position:absolute;margin:-62px 15px 0px 1px;border:1px solid #ddd;padding:1px;border-radius:4px;"></span> 
               <a class="cvvCard"(click)="displaycardimage()" (mouseleave)="hidecardimage();">?</a>
                <input type="tel" name="cvv" id="cvv"  class="demoInputBox cvv-input allownumericwithoutdecimal" [ngClass]="{myclass: shouldShowCVV}"
                [(ngModel)]="cvv" formControlName="cvv" placeholder="CVC"  (keyup)='validate()'>
            </div>
     </div>
	
	 <div class="field-row">
         <label class="info">Cardholder name</label> 
     <input type="text" id="card-holder-name" class="demoInputBox" [(ngModel)]="cardholdername" formControlName="cardholdername" 
                  [ngClass]="{myclass: shouldShowholdername}"
     placeholder="Cardholder name" />
    </div>
  <p *ngIf="cardhasError">
        <app-errormessage [Clientmessage]="responsMsg" [clientClass]="'message_2'" ></app-errormessage>
  </p>
                      
		<input type="hidden" name="card-identifier">
		<input type="hidden" name="merchantSessionKey">
		<input type="hidden" name="amount" value="1000">
		<input type="hidden" name="currency" value="GBP">
		<input type="hidden" name="first_name" value="Vincy">
		<input type="hidden" name="last_name" value="PhpPot">
		<input type="hidden" name="billing_address" value="88"> 
		<input type="hidden" name="billing_city" value="London"> 
		<input type="hidden" name="billing_zip" value="412"> 
		<input type="hidden" name="billing_country" value="GB">
    <!--<div><input type="submit" class="btnAction"></div>-->
    <div id="error-message"></div>
  </form>
  
<div></div>

<form  method="post" class="callto3dform"> 
  <input type="hidden" name="TermUrl" class="TermUrl" value="">
  <input type="hidden" name="PaReq" class="PaReq" value="">
  <input type="hidden" name="MD" class="MD"  value="">
</form>


   
  
  
