div.table-label {
    width: 69px!important;
}

.chkout li{
    display: inline-block;
    width: 32%;
    margin: 0px 2px;
    text-align: center;
    background: #f9f9f9;
    padding: 11px;
    cursor: pointer;
}
.checkout_fastlane_block_address-book-button {
  
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left: 0;
    padding-top: 7px;
    float: none!important;
}
.checkout_fastlane_cart{
    background-color: #f9f9f9;
    box-sizing: border-box;
    float: left;
    padding: 50px 20px;
    width: 100%;
}
.required{
   
    border: 2px solid red;
}
.errmsg{
    color:red;
    font-size:14px;
}

.shipping_checkout{
    font-size: 12px;
    font-weight: normal;
}
.checkout_fastlane_address_edit_link{
    margin: 0;
    cursor: pointer;
}
.card input {
    color: #555;
    line-height: normal;
    padding: 9px 14px;
    font-size: 1.143em;
    margin-bottom: 0;
    width: 100%;
    border: #ddd 2px solid;
    border-radius: 5px;
    background-color: #fff;
}
.payments-radiolist li span{
    display: inline-block; 
}

.payments-radiolist li{
    padding-bottom: 14px;
}
.payment-list-label {
    float: left;
    padding: 18px 0px 0px;
    line-height: 15px;
    font-size: 15px;
}

.p4l_calculator .result {
    font-weight: 300;
    color: #63656a;
    border: 1px solid;
    padding: 4% 6% 10% 4%;
}


#frmContact  {
    width: 340px;
    float: left;
    margin-left: 10px;
   margin-top:22px;
}
.frmContact .field-row {
    margin-bottom: 20px;
    width: 100%;
    float: left;
}
.demoInputBox{
    color: #555;
    padding: 7.5px 10.2px;
    margin-bottom: 0;
    width: 100%;
    border: #ddd 2px solid;
    border-radius: 5px;
    background-color: #fff;
    font-size: 1.143em;
    line-height: 23px;
}
input.demoInputBox::-webkit-input-placeholder {
   font-size: 1.143em;
   color: #aaaabc;
}
input#expiryMonth {
    width: 55px;
}
input#expiryYear {
    width: 55px;
}
.demoSelectBox {
	padding: 10px;
	border: #a5d2ca 1px solid;
	border-radius: 4px;
	background-color: #FFF;
	margin-top: 5px;
}

select.demoSelectBox {
	height: 35px;
	margin-right: 10px;
}

.btnAction {
	background-color: #82a9a2;
	padding: 10px 40px;
	color: #FFF;
	border: #739690 1px solid;
	border-radius: 4px;
	cursor:pointer;
}

.btnAction:focus {
	outline: none;
}

.column-right {
	margin-right: 6px;
    float: left;
    position: relative;
}
.contact-row.cvv-box {
    float: right;
    position: relative;
}
.contact-row {
	display: inline-block;
}
#error-message {
	margin: 20px 0px 0px;
	background: #ffd6d6;
	padding: 10px;
	border-radius: 4px;
	line-height: 25px;
	font-size: 0.9em;
	color: #907575;
	display:none;
}

#response-container {
	padding: 40px 20px;
    width: 270px;
    text-align:center;
}

.ack-message {
    font-size: 1.5em;
    margin-bottom: 20px;
}

#response-container.success {
    border-top: #b0dad3 2px solid;
    background: #e9fdfa;
}

#response-container.error {
    border-top: #c3b4b4 2px solid;
    background: #f5e3e3;
}

.img-response {
    margin-bottom: 30px;
}
.myclass {
    border: 2px solid red!important;
}
.carderror{

    background-color: #ffcdcd !important;
    color: #161516 !important;
    padding: 10px;
    font-weight: normal;
}
.cvv-input {
    max-width: 90px;
    width: 90px;
}
.mmspacing{
    padding: 0px 5px;
    font-size: 1.25em;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.cvvCard{
    position: absolute;
    float: right;
    margin-top: 3%;
    border: 1.5px solid #4b4e4e;
    padding: 0px 5px 0px 4px;
    border-radius: 50%;
    cursor: pointer;
    right: 11px;
    top: 10px;
    line-height: 15px;
    font-size: 11px;
    font-weight: bold;
    width: 16px;
    height: 16px;
}
.info {
    width: 100%;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #555;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 4px;
    letter-spacing: 0px;
    display: none;
}
@media (max-width: 767px){
    #frmContact{
        width: 400px;
        margin-top: 25px;
    }
    .info{
        display: block;
        margin-bottom: 5px;
    }
    .demoInputBox{
        padding: 8.5px 10.2px;
    }
    .frmContact .field-row {
        margin-bottom: 13px;
    }
    input#expiryMonth{
        width: 65px;
    }
    input#expiryYear{
        width: 65px;
    }
    .cvv-input{
        width: 110px;
        max-width: 110px;
    }
    .cvvCard{
        right: 13px;
        top: 28px;
    }
    .column-right{
        margin-right: 4px;
    }
    .frmContact .field-row:nth-child(3){
        margin-bottom: 3px;
    }
}
@media (max-width: 420px){
    #frmContact{
       width: 100%;
        min-width: 235px;
    }
    .demoInputBox{
        padding: 8.5px 12.2px;
        font-size: 18px;
    }
}
@media (max-width: 375px){
    .info{
        display: none;
    }
    #frmContact{
        margin-top: 22px;
    }
    .demoInputBox{
        padding: 7.5px 10.2px;
        font-size: 16px;
    }
    .frmContact .field-row {
        margin-bottom:20px;
    }
    input#expiryMonth{
        width: 55px;
    }
    input#expiryYear{
        width: 55px;
    }
    .cvv-input{
        width: 90px;
    }
    .cvvCard{
        right: 11px;
        top: 10px;
    }
    .frmContact .field-row:nth-child(3){
        margin-bottom: 4px;
    }
}
@media (max-width: 360px){
    #frmContact{
        margin-left: 9px;
        padding-left: 1px;
    }

}
@media (max-width: 350px){
    #frmContact{
        margin-left: 10px;
        padding-left: 0px;
        margin-bottom: 24px;
    }
    .demoInputBox{
        padding: 5.5px 9.2px;
        font-size: 14px;
    }
    .frmContact .field-row{
        margin-bottom: 14px;
    }
    .cvvCard{
        top: 8px;
    }
    .mmspacing{
        padding: 0px 4px;
    }
}
@media (max-width: 320px){
    .demoInputBox{
        padding: 5.5px 10.2px;
    }
}