
h1#page-title{
	width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 25px;
    color: #414141;
}
.wishlist-send-mail-form{
	    position: relative;
    width: 100%;
}
.wishlist-send-mail-form input{
	margin-left: 20px;
    font-weight: 300;
    width: 300px;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #98999b;
    border-radius: 0 !important;
    color: #1e1e1e !important;
    margin-top: 5px;
    padding: 6px 3px;
    box-shadow: none;
    height: 31px;
    font-size: 14px;
    font-family: 'Montserrat',sans-serif;
}
.wishlist-send-mail-form input.email-element{
    width: 100%;
    max-width: 30%;
    margin: 0;
}
.wishlist-send-mail-form button{
   font-family: 'Montserrat',sans-serif;
    font-size: 14px;
    font-weight: 500;
}
.hidden{
	display: none;
}

.product-cell a.wishlist-close{
	font-size: 16px;
    color: #bec6d8;
    cursor: pointer;
}
.catLoader{ position:absolute; width:100%; height:100%; text-align:center;background: #fff;opacity: 0.8;z-index: 99;}
.loadergif{
	background: transparent url('../../angular-assets/images/preloader2.gif') no-repeat left top / 50%;
    width: 80px;
    height: 80px;
    margin: auto;
    opacity: 1;
}
@media (max-width: 1024px){
	.innerPage {
	    padding: 10px 20px 0 20px;
	}
}
@media (max-width: 767px){
	.innerPage {
	    padding:0px;
	}
	h1#page-title{
        float: left;
	    padding: 15px 0 !important;
	    margin-bottom: 3px !important;
	    margin-top: 21px !important;
	}
	.wishlist-send-mail-form{
		margin-left: 0 !important;
	    width: 100%;
	    text-align: center;
	    margin: 5px auto;
	}
	.wishlist-send-mail-form input{
		margin-left: 0;
	    width: 55%;
	    max-width: 250px;
	}
	.wishlist-send-mail-form button{
		font-size: 13px;
	    letter-spacing: 1px;
	    padding: 6px 14px 7px;
	}
}
@media (max-width: 667px){
	h1#page-title{
	    margin-bottom: 3px !important;
	    margin-top: 10px !important;
	}
}
@media (max-width: 375px){
	h1#page-title{
		margin-bottom: -2px !important;
	}
}
@media (max-width: 360px){
	.block-recently-viewed .photo, .product-cell.box-product .product-photo img{
		max-height: 150px;
	}
}