<body class="">
<div id="page-container">
  <div id="page-container2" class="">
    <div id="wrapper">
      <app-mobilemenu></app-mobilemenu>
      <div id="desktopheader">
        <app-header></app-header>
        <app-menu></app-menu>
      </div>
      <div id="main-wrapper">
        <div id="main" class="clearfix">
			<div class="innerPage">
				<div class="mainwrap">
         			<div class="wrap clearfix page-category">
            <div id="breadcrumb">
              <ul class="breadcrumb">
                <li class="location-node"> <a href="https://test.angelicdiamonds.com/" class="location-title home-link"><span>Home Page</span></a> </li>
                <li class="location-node last"> <span class="location-text">Wishlist</span> </li>
              </ul>
            </div>
            <div class="clear"></div>
            <div id="content" class="column">
              <div class="section"> <a id="main-content"></a>
                <div class="list-container" data-group="center">
                  <h1 class="title" id="page-title"><span>Wishlist</span></h1>
                  <ng-container *ngIf=" results?.length>0; else noItem">
                      <div class="wishlist-send-mail-form">
                        <form [formGroup]="form" (ngSubmit)="sentMail(form)" novalidate >
                          <div class="form-validation-field-0formError parentFormundefined formError">
                            <div class="formErrorArrow"></div>
                          </div>
                          <div > <span >
                            <p class="inline-error"  *ngIf="mycss && form.get('email').hasError('required') "> This field is required </p>
                            <p class="inline-error" *ngIf="!form.get('email').hasError('required') && (form.get('email').hasError('email') || form.get('email').hasError('pattern'))"> Email is Invalid ! </p>
                            </span>
                            <input id="email" [(ngModel)]="email" type="text" formControlName="email" placeholder="Email" title="Position No 5"
                  
                    [ngClass]="{myclass: shouldShow}" 
                     >
                            <button type="submit" name="button" class="regular-button regular-main-button">Send wishlist</button>
                          </div>
                        </form>
                        <div class="check sent fa fa-4x fa-check hidden"></div>
                        <div class="check not-sent fa fa-4x fa-ban hidden"></div>
                      </div>
                      <div class="block block-block block-wishlist-products">
                        <div class="catLoader" style="display:none;"><div class="loadergif"></div></div>
                        <p *ngIf="sentemail=='Yes'" class="hideinsert">
                          <app-errormessage [Clientmessage]="sentmsg" [clientClass]="'message_1'" ></app-errormessage>
                        </p>
                        <p *ngIf="sentemail=='No'" class="hideinsert">
                          <app-errormessage [Clientmessage]="sentmsg" [clientClass]="'message_2'" ></app-errormessage>
                        </p>
                                
                        <div class="content">
                          <div class="items-list items-list-products wishlist-products" >
                            <div class="productListing">
                              <div class="products">
                                <ul class="products-grid grid-list" *ngIf="results?.length>0  ">
                                  <li class="product-cell box-product" *ngFor="let res of results">
                                    <div class="product productid-4805 draggable ui-draggable">
                                      <div class="product-photo">
                                        <a routerLink="/{{ res.clean_url.cleanUrl}}" class="product-thumbnail prothumb0">
                                            <img src="{{ res.wishlistimgs[0].path}}" alt="{{ res.wishlistimgs[0].alt}}" class="photo" width="231" height="242" data-max-width="231" data-max-height="0" data-is-default-image=""></a>
                                        
                                        <a routerLink="/{{ res.clean_url.cleanUrl}}" class="product-thumbnail prothumb1" style="display:none">
                                            <img src="{{ res.wishlistimgs[1].path}}" alt="{{ res.wishlistimgs[1].path}}" class="photo" width="231" height="242" data-max-width="231" data-max-height="0" data-is-default-image=""></a>
                                      </div>
                                      <div class="name"><a class="fn url" routerLink="/{{ res.clean_url.cleanUrl}}"> {{ res.wishlist_products.group_name}}</a></div>
                                      <div class="product-price widget-fingerprint-product-price">
                                        <ul class="product-price pprice">
                                          <li>
                                            <div class="priceP "><span class="from_section">From </span> £{{res.price | number:'1.1-2' }}</div>
                                          </li>
                                        </ul>
                                      </div>
                                      <a title="Remove product from this wishlist" class="wishlist-close next-previous-assigned fa fa-remove" (click)="removeProduct(res.id)"></a> </div>
                                    <a class="explore" routerLink="/{{ res.clean_url.cleanUrl}}" >Explore</a> </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </ng-container>
                  <ng-template #noItem>
              			   <div style="text-align:center" class="no-wishlist-products">Feel free to add any product you like to your wishlist</div>
                  </ng-template>
                  
                </div>
              </div>
            </div>
          </div>
		  		</div>
		  	</div>
        </div>
      </div>
      <app-footer></app-footer>
    </div>
  </div>
</div>
