<div id="page-container">
<div id="page-container2" class="">
  <div id="wrapper">
    <app-mobilemenu></app-mobilemenu>
    <div id="desktopheader">
      <app-header></app-header>
      <app-menu></app-menu>
    </div>
	
<div id="main-wrapper">   <div id="main" class="clearfix">
	
  <div class="innerPage profilepage order_list_address_book">
    <div class="mainwrap">
      <div class="wrap clearfix page-category">
        <div id="breadcrumb">
          <ul class="breadcrumb">
            <li class="location-node">
              <a href="https://test.angelicdiamonds.com/" class="location-title home-link"><span>Home Page</span><!--<img src="images/home.png" alt="{t(getName()):h}" />--></a>
            </li>
            <li class="location-node">
              <span class="location-text">My account</span>
            </li>
            <li class="location-node last">
            <span class="location-text"> ACCOUNT DETAILS</span>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
        <div id="content" class="column">
          <div class="section">
            <a id="main-content"></a>
              <div class="list-container" data-group="center">
                <h1><span>My account</span></h1>
                  <div class="tabbed-content-wrapper">
                    <div class="tabs-container">
                      <div class="page-tabs">
                        <ul>
                          <li class="tab">
                            <a routerLink="/order_list">Orders</a>
                          </li>
                          <li class="tab">
                            <a routerLink="/address_book">Address book</a>
                          </li>
                          <li class="tab-current active">
                            <a routerLink="/profile">Details</a>
                          </li>
                          <li class="tab"><a routerLink="/wishlist.html">Favourites</a></li>
                        </ul>
                      </div>
                      <div class="clear"></div>
					  <p *ngIf="hideupdate">
					        <app-errormessage [Clientmessage]="'The Data has been saved Successfully'" [clientClass]="'message_1'" ></app-errormessage>
					  </p>
					  
					   <p *ngIf="emailexist">
					        <app-errormessage [Clientmessage]="'Error: This email address is already registered. Please sign in or select the forgot password link on the sign in page to reset your password'" [clientClass]="'message_2'" ></app-errormessage>
					  </p>
                      <div class="tab-content">
                        <form [formGroup]="form" (ngSubmit)="add_profile(form)" novalidate>          
                          <div class="model-properties profile-form-container">      
                            <div class="section main-section">
                              <ul class="table main-table">
                                <li class="input input-text-email input input-text-email first">        
                                  <div class="table-label login-label table-label-required">
                                    <label for="login"> Email</label>
                                  </div>
                                  <div class="star"> *</div>
                                  <div class="table-value login-value table-value-required">
                                    <span class="input-field-wrapper input input-text-email">
                                  
                                    <input type="text" [(ngModel)]="email" formControlName="email" (input)="somethingChanged($event.target.value)" [ngClass]="{'myclass': shouldShow,'form-control':true,'customvalidator':true}">
                                    </span>
                                    <span>                                
                                      <p class="inline-error"  *ngIf="mycss && form.get('email').hasError('required') ">
                                        This field is required
                                      </p>
                                      <p class="inline-error" *ngIf="!form.get('email').hasError('required') && form.get('email').hasError('email')">
                                        Email is Invalid !
                                      </p>
                                    </span>
                                  </div>                            
                                  <div class="clear"></div>
                                  
                                </li>
                                <li class="input input-password input input-password">                          
                                  <div class="table-label password-label table-label-required">
                                    <label for="password">Password </label>
                                  </div>
                                  <div class="star">&nbsp;</div>
                                  <div class="table-value password-value table-value-required">
                                    <span class="input-field-wrapper input input-password">
                                      <input [(ngModel)]="password" type="password"  formControlName="password" [ngClass]="{'form-control':true }">
                                    </span>
                                   
                                  </div>
                                  <div class="clear"></div>
                                  
                                </li>
                                <li class="input input-password input input-password last">
                                
                                  <div class="table-label password-conf-label table-label-required">
                                    <label for="password-conf"> Confirm password </label>
                                  </div>
                                  <div class="star">&nbsp;</div>
                                  <div class="table-value password-conf-value table-value-required">
                                    <span class="input-field-wrapper input input-password">
                                      <input [(ngModel)]="password_conf" type="password" formControlName="password_conf" class="form-control">
                                    </span>
                                    <span>
                                      <div class="error inline-error" *ngIf="( password?.length >0 )&& (form.controls.password_conf.errors?.MatchPassword)">Password not match</div>
                                    </span>
                                  </div>
                      
                                  <div class="clear"></div>
                                 
                                </li>
                              </ul>
                            </div>
                                      
                            <div class="model-form-buttons">
                              <div class="button submit">
                                <button type="submit" class="btn  regular-main-button submit btn-warning" name="button">
                                  <span>Update profile</span>
                                </button>
                              </div>
                              <div class="button social-login"></div>
                              <div class="button submit  delete_profile">
							  
                             <a class="btn regular-main-button submit btn-warning " (click)="showDialog = !showDialog">
                                  <span> DELETE PROFILE </span>
                                </a>
                              </div>
                              <div class="button social-login"></div>
                            </div>
                          </div>
                        </form>
						
						
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </div>

<app-footer></app-footer>
</div>
</div>
</div>

 <app-dialog [(visible)]="showDialog">
      <div class="address-dialog">
	  
           <h1 style="padding-top:7%">DELETE ACCOUNT</h1>
		         This operation is irreversible. Are you sure you want to proceed?
				<div class="model-form-buttons">
				  <div class="button submit">
					<a class="btn regular-main-button submit btn-warning" (click)="showDialog = !showDialog; deletedUserDelete();" >
					  <span> PROCEED </span>
					</a>
				  </div>
					<div class="button submit  button-cancel">
						<a class="btn regular-main-button submit btn-warning" (click)="showDialog = !showDialog">
							<span> CANCEL </span>
						</a>
					</div>
                </div>
      </div>
    </app-dialog>



  


