#breadcrumb{
    margin: 1px 0 11px;
}

.profilepage .column {
    padding-top: 16px;
}

h1{
    text-align: center;
    width: 100%;
    margin: 0;
    float: left;
    font-size: 21px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-weight: 500;
    color: #414141;
    margin-bottom: 25px;
    letter-spacing: 0;
}
.tabbed-content-wrapper {
    background: white none repeat scroll 0 0;
    float: left;
    height: auto;
    padding: 0 20px;
    position: relative;
    width: 96%;
}
.tabs-container{
    margin-top: 0px;
}
.page-tabs {
    border-bottom: 1px solid #ccc;
    float: left;
    height: 34px;
    width: 100%;
}
div.page-tabs ul li{
    background: #ebebeb none repeat scroll 0 0;
    border: 1px solid #c8c6c6;
    float: left;
    font-size: 15px;
    margin: 0 1px;
    padding: 7px 20px;
    height: 34px;
}
div.page-tabs ul li.tab-current.active {
    background-color: #fff;
    border-top: 1px solid #c8c6c6;
    border-right: 1px solid #c8c6c6;
    border-left: 1px solid #c8c6c6;
    border-bottom: 1px solid #fff;
}
div.page-tabs ul li.tab-current.active a {
    font-weight: 600;
}
.tab-content form {
    margin-top: 22px;
    width: 100%;
    float:left;
}
.profile-form-container ul.main-table {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding: 7px 0px;
}
.profile-form-container ul.main-table li.input div.table-label label{
    letter-spacing: .5px;
    font-size: 13px;
}
.profilepage ul.table.main-table .form-control {
    box-shadow: none;
    height: 33px;
    line-height: 32px;
    outline: medium none;
    white-space: pre;
    width: 378px;
    word-wrap: normal;
    margin: 0 0 10px 0;
    font-weight: 300;
    font-family: 'Montserrat',sans-serif;
    font-size: 14px;
}
div.model-form-buttons{
    margin-top: 23px;
    float: right;
    width: 70%;
    margin-bottom: 50px;
    padding: 0px 0px 0px 2px;
}
.profile-form-container .button .regular-main-button{
    padding: 8px 10px 7px 10px;
}
.delete_profile a {
    margin: 0 0px 0px 44px;
    line-height: 27px;
}
.logout-style{
    cursor: pointer;
}
.myclass,.myclass2 {
    border: 2px solid red!important;
}
.inline-error, .error-ring {
    line-height: normal;
    font-size: 12px;
}
.language-selector div.language-selector-main {
    top: 56px;
    right: 108px;
    box-sizing: content-box;
    padding: 10px 15px;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
}

.button-cancel a{
        margin-left: 7px;
    }
    .model-form-buttons  .button a{
            line-height: 28px;
    }
@media (max-width: 1024px){
    .innerPage {
        padding: 10px 20px 0 20px;
    }
}
@media (max-width: 767px){
    .innerPage {
        padding:0px;
    }
    #content > .section > .list-container > h1{
       margin-top: 21px !important; 
       padding: 15px 0 13px 5px;
    }
    div.page-tabs ul li{
        float: left;
        width: 100%;
        text-align: left;
        padding: 7px 10px;
    }
    .tabbed-content-wrapper{
        padding: 0 6px 0px 4px;
        width: 100%; 
    }
    .page-tabs{
        height: auto;
        margin: auto auto 5px;
    }
    .tab-content form{
        margin-top: 0px;
    }
    .model-properties.profile-form-container{
        width: 100%;
    }
    .profilepage ul.table.main-table .form-control{
        width: 100%;
    }
    .profile-form-container ul.main-table li.input{
        margin-left: 1px;
    }
    div.model-form-buttons{
        width: 100%;
        margin-top: 3px;
        padding: 0px 0px 0px 0px;
        margin-bottom: 34px;
    }

    .profile-form-container .button .regular-main-button{
        width: 100%;
        margin-left: 1px;
        padding: 9px 10px 7px 10px;
        line-height: 27px;
    }
    .btn span{
        font-size: 13px;
        letter-spacing: 1px;
    }
    .model-form-buttons .button.delete_profile{
        width: 100%;
        margin-top: 10px;
        text-align: center;
    }
}
@media (max-width: 736px){
    #content > .section > .list-container > h1{
        margin-top: 6px !important;
        padding: 15px 0 0px 0px;
        margin-bottom: 23px;
    }
}
@media (max-width: 667px){
    #content > .section > .list-container > h1{
        margin-top: 5px !important;
    }
    .profile-form-container ul.main-table li.input{
        padding: 0px 0px;
    }
    div.model-form-buttons{
        margin-bottom: 0px;
    }
}
@media (max-width: 375px){
    #content > .section > .list-container > h1{
       margin-bottom: 18px;
    }
    .profile-form-container .button .regular-main-button{
       width: 83%;
    }
}