<body class="">
<div id="page-container">
<div id="page-container2" class="">
  <div id="wrapper">
    <app-mobilemenu></app-mobilemenu>
    <div id="desktopheader">
      <app-header></app-header>
      <app-menu></app-menu>
    </div>
    <div id="main-wrapper">
      <div id="main" class="clearfix">
        <div class="innerPage registration">
          <div class="mainwrap">
            <div class="wrap clearfix page-category">
              <div id="breadcrumb">
                <ul class="breadcrumb">
                  <li class="location-node"> <a href="/" class="location-title home-link"><span>Home Page</span></a> </li>
                  <li class="location-node last"> <span class="location-text">New account</span> </li>
                </ul>
              </div>
              <div class="clear"></div>
              <div id="content" class="column">
                <div class="section"> <a id="main-content"></a>
                  <div class="list-container" data-group="center">
                    <p *ngIf="registererror" style="color: red;">
					<app-errormessage [Clientmessage]="'Error: This email address is already registered. Please sign in or select the forgot password link on the sign in page to reset your password'" [clientClass]="'message_2'" ></app-errormessage>
					 </p>
                    <h1 ><span>New account</span></h1>
                    <div class="tabbed-content-wrapper">
                      <div class="tabs-container">
                        <div class="clear"></div>
                        <div class="tab-content">
                          <div id="newaccount">
                            <div class="header main-header">Create an account to save items to your favourite and place orders</div>
                            <form [formGroup]="form" (ngSubmit)="addCustomer(form)" novalidate>
                              <div class="model-properties profile-form-container">
                                <div class="section main-section">
                                  <ul class="table main-table">
                                    <li class="input input-text-email input input-text-email first">
                                      <div class="table-label login-label table-label-required">
                                        <label for="login"> Email</label>
                                      </div>
                                      <div class="star"> *</div>
                                      <div class="table-value login-value table-value-required"> <span class="input-field-wrapper input input-text-email">
                                        <input type="text" [(ngModel)]="email" formControlName="email"
											  (input)="somethingChanged($event.target.value)"
											  [ngClass]="{'myclass': shouldShow,'form-control':true,'customvalidator':true}" 
										 >
                                        </span>
                                        <p class="inline-error"  *ngIf="mycss && form.get('email').hasError('required') "> This field is required </p>
                                        <p class="inline-error" *ngIf="(!form.get('email').hasError('required') && form.get('email').hasError('email'))|| (this.form.get('email').hasError('pattern'))"> Email is Invalid ! </p>
                                      </div>
                                      <div class="clear"></div>
                                    </li>
                                    <li class="input input-password input input-password">
                                      <div class="table-label password-label table-label-required">
                                        <label for="password">Password </label>
                                      </div>
                                      <div class="star">* </div>
                                      <div class="table-value password-value table-value-required"> <span class="input-field-wrapper input input-password">
                                        <input [(ngModel)]="password" type="password"  formControlName="password" 
											 (input)="somethingChanged($event.target.value)"
											 [ngClass]="{'myclass1': shouldShow1,'form-control':true,'customvalidator':true }" 
										  >
                                        </span>
                                        <p class="error inline-error" *ngIf="mycss && form.get('password').hasError('required')"> This field is required </p>
                                      </div>
                                      <div class="clear"></div>
                                    </li>
                                    <li class="input input-password input input-password last">
                                      <div class="table-label password-conf-label table-label-required">
                                        <label for="password-conf"> Confirm password </label>
                                      </div>
                                      <div class="star"> * </div>
                                      <div class="table-value password-conf-value table-value-required"> <span class="input-field-wrapper input input-password">
                                        <input [(ngModel)]="password_conf" type="password" formControlName="password_conf" 
										  (input)="somethingChanged($event.target.value)"
										  [ngClass]="{'myclass2': shouldShow2,'form-control':true,'customvalidator':true}" 
										  >
                                        </span> <span>
                                        <p class="error inline-error" *ngIf="mycss && form.get('password_conf').hasError('required') "> This field is required </p>
                                        <div class="error inline-error" *ngIf="form.controls.password_conf.errors?.MatchPassword">Password not match</div>
                                        </span> </div>
                                      <div class="clear"></div>
                                    </li>
                                  </ul>
                                </div>
                                <div class="model-form-buttons">
                                  <div class="button submit">
                                    <button type="submit" class="btn  regular-main-button submit btn-warning" name="button" (click)="customvalidation()"> <span>Create</span> </button>
                                  </div>
                                  <div class="button social-login"></div>
                                </div>
                              </div>
                            </form>
                            <span class="registerlogin"><a (click)="glaballogin = !glaballogin" style="cursor:pointer" class="log-in">Already have an account? Sign in here</a></span> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <app-footer></app-footer>
    </div>
  </div>
</div>
<app-globallogin [(visible)]="glaballogin"></app-globallogin>