.profile-form-container ul.main-table {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
}

input.ng-touched.ng-invalid:focus{
    border: 1px solid red !important;
}
.mynewcss{
    color: red;
    border: 2px solid red;
}
.innerPage {
    padding: 10px 0 0 0;
}
.mainwrap {
    margin: 0;
}   
.wrap {
    margin: 0 auto;
    width: 1100px;
    max-width: 100%;
}   
#breadcrumb {
    position: relative;
    float: left;
    width: 100%;
    margin: 3px 0 11px;
}
#breadcrumb ul.breadcrumb {
    float: left;
    background-color: transparent;
    margin: 0;
}
.registration .tabbed-content-wrapper {
    background-color: #f9f9f9 !important;
    width: 100%;
    float: left;
    height: auto;
    padding-bottom: 76px;
    margin-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
}
#newaccount{
    width: 100%;
}
.tabs-container{
    margin-top: 24px;
}
#newaccount .header.main-header {
    font-size: 13px; 
     margin-bottom: 45px;
}
.registration .table-label {
    padding-top: 7px;
}
.profile-form-container ul.main-table li.input div.table-label label, .recover-password-form .email-label label, .login-form label, .log-in, .ui-dialog .login-form label, .forgot.Forgotpasswordbtn, .recover-password-form #email{
    font-size: 13px;
}
.registration .star{
    top: 10px;
}
.breadcrumb {
    font-size: 12px;
}
.breadcrumb {
    padding: 0 0;
    margin-bottom: 20px;
    list-style: none;
    background-color: #fff;
    border-radius: 5px;
}

li:first-child {
    margin-top: 0;
}

.breadcrumb > li {
    display: inline-block;
}

ul li {
    list-style: none;
    padding-left: 0;
}

ul.breadcrumb li.location-node.last {
    background: none;
}

.breadcrumb > li {
    display: inline-block;
}

ul li {
    list-style: none;
    padding-left: 0;
}

.innerPage.registration #content.column {
    margin: 60px 0 60px;
}


#content.column {
    background: #fff none repeat scroll 0 0;
    min-height: 250px !important;
}

.one-sidebar #content {
    width: 100%;
}
@media (min-width: 1200px){

.one-sidebar #content {
    float: left;
    width: 75%;
}
}
@media (min-width: 992px)
{
.one-sidebar #content {
    float: left;
    width: 75%;
}

}
@media (min-width: 768px)
{
.one-sidebar #content {
    float: left;
    width: 66.66666667%;
}
}
.one-sidebar #content {
    position: relative;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
} 
.list-container h1{
    text-align: center;
}
.list-container h1 span{
    color: #414141 ;
    font-size: 21px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
}
.model-form-buttons{
    margin-top:19px;
    float: right;
    width: 70%;
}
.model-form-buttons .btn.regular-main-button{
    height: 44px;
    line-height: 44px;
    padding: 0 10px;
    width: auto;
    min-width: 117px;
    font-size: 12px;
    font-weight: 500;
}
.registerlogin{
    width: 63%;
    margin-top: 20px;
}
.customvalidator {

    box-shadow: none;
    height: 33px;
    line-height: 32px;
    outline: medium none;
    white-space: pre;
    width: 378px;
    word-wrap: normal;
    margin: -1px 0 11px 0;
    font-weight: 300;
}
.inline-error{
    line-height: normal;
    font-size: 10px;
    color: #ec554e;
    font-style: italic;
    width: 100%;
    padding-top: 0px;
    display: block;
    float: left;
    margin-bottom: 1px;
}

.status-messages-wrapper {
    position: fixed;
    z-index: 1300000;
    display: table;
    pointer-events: none;
    width: 100%;
    top: 0;
}
.status-messages-wrapper2 {
    display: table-cell;
    text-align: center;
}
.myclass,.myclass2, .myclass1{
    border: 2px solid red!important;
}
.profile-form-container ul.main-table li.input div.table-value input:focus{
    border: 1px solid #d1d1d1;
}
.innerPage.registration #content.column .list-container{
    width: 80%;
    margin: 0px auto;
    padding: 44px 0 70px;
}



@media (max-width: 1024px){
    .innerPage {
        padding: 10px 20px 0 20px;
    }
    .innerPage.registration #content.column .list-container{
        width: 80%;
    }
}
@media (max-width: 792px){

    #newaccount{
        width: inherit;
    }
}
@media (max-width: 767px){
    .innerPage{
        padding: 0px 10px;
    }
    #newaccount{
        width: 100%;
    }
    .innerPage.registration #content.column {
        margin: 20px 0 54px;
    }
    .registration .tabbed-content-wrapper {
        padding-left: 5px;
        padding-right: 5px;
    }
    .innerPage.registration #content.column .list-container{
        width: 82%;
        padding: 50px 0px;
    }
    #newaccount .header.main-header {
        margin-bottom: 12px;
        text-align: left;
    }
    .model-properties.profile-form-container{
        width: 100%;
    }
    .customvalidator{
        width: 100%;
    }
    .registerlogin{
        width: 100%;
    }
    .model-form-buttons{
        width: 100%;
    }
    .model-form-buttons .btn.regular-main-button{
        width: 100%;
    }
}
@media (max-width: 736px){
    .innerPage.registration #content.column .list-container{
        width: 95%;
        padding: 50px 20px 15px 20px;
        min-height: inherit;
        height: auto;
        display: grid;
}
    #content > .section > .list-container > h1{
        padding: 15px 0 0px 0px;
    }
    .tabs-container{
        margin-top: 22px;
    }
    .profile-form-container ul.main-table li.input{
         padding-bottom: 5px;
    }
    .registration .table-label{
        padding-top: 0px;
        margin-bottom: 1px;
    }
    .registration .star{
        top: 0px;
    }
    .model-form-buttons{
        margin-top: 0px;
    }
    .btn span{
        font-size: 13px;
    }
    .registerlogin{
        margin-top: 21px;
    }
    .registration .tabbed-content-wrapper{
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    .model-properties.profile-form-container{
        min-width: 274px;
    }
}
@media (max-width: 667px){
     #content > .section > .list-container > h1{
        padding: 4px 0 0px 0px;
    }
    .profile-form-container ul.main-table li.input{
        padding: 0px 0px;
        line-height: 9px;
        padding-bottom: 0px;
    }
    .innerPage.registration #content.column{
        margin: 20px 0 20px;
    }
    .inline-error{
        padding-top: 1px;
        margin-bottom: 0px;
    }
    .customvalidator{
        margin: -1px 0 10px 0;
    }
    .registerlogin{
        margin-top: 20.5px;
    }
}
@media (max-width: 375px){
    #newaccount .header.main-header{
      margin: 0px 0 12px;
    }
    .model-form-buttons .button{
        width: 83%;
    }
}
@media (max-width: 320px){
    .model-properties.profile-form-container{
        min-width: 234px;
    }
}