@-moz-document url-prefix() { 
    .dialog{
      top: 32.8% !important;
    }
    .loginright h1{
       padding: 14px 0px 0px 0px !important; 
    }
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.15);
    z-index: 999;
  }
  
  .dialog {
	z-index: 1000;
    right: 0;
    left: 0;
    top: 33%;
    border-radius: 4px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 430px;
    background-color: #fff;
    position: fixed;
    min-height: 1px;
  }
.loginright {
    float: left;
    width: 100%;
    padding: 22px 34px 21px 35.4px;
    background: #fff;
    border-radius: 4px;
}

.dialog__close-btn {
    border: 0;
    background: none;
    color: #2d2d2d;
    position: absolute;
    top: 19px;
    right: -1px;
    font-size: 2.6em;
    background-image: url(../../angular-assets/images/colorbox/icon_window_close.png);
    background-repeat: no-repeat;
    width: 41px;
    height: 41px;
}
  
  .logout-style{
    cursor: pointer;
}
.myclass,.myclass2 {
    border-width: 2px;
    border-color:#f00;
}
.myclass2:focus{
    border:1px solid #f00;
}
.myclass:focus{
    border:1px solid #f00;
}
.inline-error, .error-ring {
    line-height: normal;
    font-size: 10px;
}
div.table-value span{
    width: 100%;
    float: left;
}
.loginright h1{
    color: #63656a;
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
    width: 90%;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 13px 0px 0px 0px;
    margin-bottom: 0px;
    font-family: "Trebuchet MS", Helvetica, Jamrul, sans-serif;
}
table.login-form {
    padding-top: 20px;
    width: 100%;
}
.login-form input{
    font-family: 'Montserrat',sans-serif;
    font-size: 14px;
}
.profile-form-container ul.main-table li.input div.table-label label, .recover-password-form .email-label label, .login-form label, .log-in, .ui-dialog .login-form label, .forgot.Forgotpasswordbtn, .recover-password-form #email{
    font-size: 13px;
}
.loginSubmitBtn{
    margin-top: 14px;
}


h1.recover_password {
    color: #63656a;
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
    width: 90%;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 23px 30px 55px 23px;
    font-family: "Trebuchet MS", Helvetica, Jamrul, sans-serif;
}

.recover-password-message{
    font-size: 13px;
}
table.recover-password-form{
    min-width: 463px;
    margin: 46px auto 15px;
}
table.recover-password-form td.email-label{
    padding-right: 4px;
}
table.recover-password-form td.email-label label{
    color: #63656a;
    font-weight: normal;
    vertical-align: top;
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 29px;
}
.recover-password-form .input-text-email input{
    width: 380px;
    margin: 0;
    letter-spacing: .5px;
    font-size: 13px;
    box-shadow: none;
    height: 31px;
    border: 1px solid #98999b;
    border-radius: 0 !important;
    color: #1e1e1e !important;
    padding: 6px 3px;
}
.recover-password-form .input-text-email input:focus{
    border-color: #d1d1d1;
}
.content form {
    width: 100%;
    float: left;
}
.recover-password-form button.btn.regular-button.submit{
    float: none;
    margin: 50px auto 30px;
    width: 200px;
    display: block;
    clear: both;
}
table.recover-password-form td.email-label{
    padding-right: 4px;
}
.recover-password-form .email-label label{

}
.recover-password-form .back-login.log-in{
    cursor: pointer;
    float: none !important;
    margin: auto !important;
    text-align: center;
    display: block;
    font-weight: 500;
    letter-spacing: 1.5px;
    color: #63656a;
}

@media (max-width: 767px){
    .dialog{
        top: 0%;
        width: auto;
        max-width: 750px;
        position: absolute;
    }
    .loginright{
        padding: 22px 14px 15px 15.4px;
    }
    .loginright h1{
        padding: 13px 0px 0px 20px;
    }
    .invalid_login{
        padding-top: 3% !important;
    }
    h1.recover_password{
            margin: 23px 30px 50px 23px;
    }
    .recover-password-message{
            margin: 5px 0 0;
            padding: 10px 0px 0px 1px;
    }
    table.recover-password-form{
        min-width: 81.6%!important;
    }
    table.recover-password-form td {
        line-height: 29px !important;
    }
    table.recover-password-form td.email-label{
        width: 100%;
        text-align: left;
        display: block;
        padding-top: 2px;
        padding-left: 1px;
            height: 29px;
    }
    table.recover-password-form td.email-field.field {
        float: left;
        width: 100%;
    }
    .recover-password-form .input-text-email input{
        width: 100%;
    }
}
@media (max-width: 600px){
    .dialog{
        width: 90%;
    }
    .loginright{
        padding: 22px 15px 15px 14.4px;
    }
    .invalid_login{
        padding-top: 4% !important;
    }
    .loginSubmitBtn{
        margin-top: 15px;
    }
}
@media (max-width: 480px){
    .invalid_login{
        padding-top: 5% !important;
    }
}
@media (max-width: 420px){
    .invalid_login{
        padding-top: 6% !important;
    }
    .loginright{
        padding: 22px 15px 10px 14.4px;
    }
}
@media (max-width: 375px){
    .loginright{
        padding: 22px 14px 10px 15.4px;
    }
    .loginSubmitBtn{
        margin-top: 14px;
    }
}
@media (max-width: 320px){
    .dialog{
        top: 9%;
    }
    .invalid_login{
        padding-top: 8% !important;
    }
}