#breadcrumb{
    margin: 1px 0 11px;
}
div.section {
    margin: auto 20px;
}
.order-box .links{
    margin-top: 14px;
}
.page-category #content > .section > .list-container > h1 {
    margin-bottom: 25px!important;
}

.dialog {
    border: 1px solid #e1dddd;
    margin: 0 0 30px;
    padding: 0;
    page-break-inside: avoid;
    border-radius: 3px 3px 0 0;
}

body .dialog .title {
    background: #b5a27a none repeat scroll 0 0;
    border-radius: 3px 3px 0 0;
    border-bottom: 1px solid #b5a27a;
}
.dialog .content {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    color: #58595b;
    padding: 10px 10px 20px;
    text-align: left;
}

.order-success-panel .content p {
    font-weight: 300;
    letter-spacing: 0.5px;
    color: #1e1e1e;
    font-size: 13.5px;
}

.text-block {
    margin-bottom: 15px;
}

.social-icon {
    margin-bottom: 30px;
    display: block;
    margin: auto;
    text-align: center;
}

.social-images {
    padding-top: 1%;
    padding-left: 1%;
}
.social-images li {
    display: inline;
    padding-left: 4%;
    padding-right: 4%;
}

.social-images a {
    color: #878787;
    font-size: 12px;
    text-decoration: none;
}

.order-success-panel .social-icon img {
    width: 3% !important;
}

.social-icon img {
    vertical-align: middle;
    width: 4%;
}

.order-success-panel {
     width:100%!important; 
     max-width:100%!important;
}

.target-checkoutSuccess .order-success-panel .dialog .title > h2 {
    font-size: 1.1em;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 1.5px;
}


body .dialog .title h2 {
    color: #fff;
    font-weight: bold;
}

.dialog .title h2 {
    font-size: 13px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    white-space: nowrap;
}

.dialog .title {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color -moz-use-text-color #acb7c7;
    border-image: none;
    border-style: none none solid;
    border-width: 0 0 1px;
    color: #253161;
    font-size: 13px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    margin: 0;
    overflow: hidden;
    padding: 0 0 0 18px;
    position: relative;
    text-align: left;
    vertical-align: middle;
}
.buttons-row {
    margin-top: -49px;
    margin-right: -4px;
}
.btn.regular-button.button.print-invoice span {
    text-transform: initial;
}
.main-content{
    clear: both;
}
.order-logo {
    padding-bottom: 39px;
    padding-top: 3px;
    text-align: center;
}
.order-logo img {
    max-width: 200px !important;
    max-height: 54px !important;
}
.invoice-line.order_line_midle {
    width: 38%;
}
.width-100 {
    width: 100%;
}
.invoicePersonalInfo {
    width: 50px;
}
.invoice_billing_address .right_td {
    padding-left: 0px !important;
}
.invoice-personal-info .right_td {
    padding-left: 10px !important;
}
.order-invoice .addresses {
    float: left;
    width: 45%;
}
.address.shipping {
    width: 85%;
    margin-bottom: 0px;
    float: left;
}
.address.payment {
    width: 100%;
    margin-left: 95px;
}
.order_tophr_line{
    margin-top: 20px;
    margin-bottom: 20px;
}


.order-invoice, .invoice-address-box{
    width: 100%;
}
.invoice-box{
    margin-top: 59px;
}
.invoice-box .items th{
    font-size: 16px;
}
.invoice-box .items td.item {
    padding: 9px 20px 10px 20px;
}
.invoice-box .items a {
    font-size: 12px!important;
    font-weight: 300 !important;
}
.invoice_product_details .selected-attribute-values{
    margin-top: 7px;
}
.invoice_product_details ul.selected-attribute-values li span {
    font-size: 12px!important;
    font-weight: 300 !important;
}
.invoice_product_details td.td-product-infor {
    padding: 0px !important;
}
li.item-attribute-values-list-item{
    font-weight: 300!important;
        width: 45%;
}
.invoice-box .items td.price, .invoice-box .items td.qty {
    text-align: center;
    font-weight: 300;
    font-size: 12px;
}
.invoice_product_details td.total {
    text-align: right;
    font-weight: 300;
    font-size: 12px;
}
.selected-attribute-values .attrname{
    width: 36%;
}
ul.selected-attribute-values li span.colon{
    padding: 0 5px;
}
.invoice-box .totals {
    margin-bottom: 0px;
    white-space: nowrap;
    width: 100%;
    text-align: right;
}

.target-checkoutSuccess .order-invoice-continue-shopping {
    margin: 40px auto;
    text-align: center;
    width: 100% !important;
}
.order-invoice-continue-shopping a {
    background-color: #006395;
    text-align: center;
    padding: 11px 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}

.order-invoice-continue-shopping a {
    background-color: #b5a27a;
}
.order-invoice-continue-shopping {
    width: 28.4%;
    margin: 40px auto;
}
.buttom-company-address {
    float: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
td.sku {
    font-size: 12px!important;
    font-weight: 300 !important;
}
.totals.simple-list .title{
        font-weight: bold !important;
}
.value.value_box_mng.grandtotatal_values {
    font-weight: bold !important;
}
.value.value_box_mng {
    font-weight: normal !important;
    font-size: 12px;
}
@media (max-width: 1024px){
    .innerPage {
        padding: 10px 20px 0 20px;
    }
    .invoice-personal-info .right_td {
        padding-left: 8px !important;
    }
}

@media (max-width: 767px){
    .innerPage {
        padding:0px;
    }
    #content > .section > .list-container > h1{
       margin-top: 21px !important; 
       padding: 15px 0 10px 5px;
    }
    td.right_td{
            padding-left:0px !important;
    }
    div.page-tabs ul li{
        float: left;
        width: 100%;
        text-align: left;
        padding: 7px 10px;
    }
    .tabbed-content-wrapper{
        padding: 0 6px 0px 4px;
        width: 100%; 
    }
    .page-tabs{
        height: auto;
        margin: auto auto 5px;
    }
    ul.address-book li.address-book{
        margin-right: 0;
        width: 100%;
        margin-left: 1px;
    }
    .address-book.clearfix {
        margin: 5px 0;
    }
    .order-invoice .addresses {
        float: left;
        width: 100%;
    }
    .address.shipping{
            width:28%;
    }
    .address.payment{
        margin-left: 0px;
        width:100%;
        margin-top: 15px;
    }
    .invoice-personal-info .right_td {
        padding-left: 5px !important;
    }
    .invoice-box{
        margin-top: 36px;
    }
    .selected-attribute-values li {
    margin: 0 10px 0 0;
    width: 100%!important;
}
.selected-attribute-values .attrname{
        width: auto;
}

}
@media (max-width: 736px){
    .address.shipping{
            width:auto;
    }
    #content > .section > .list-container > h1{
        margin-top: 6px !important;
        padding: 15px 0 0px 0px;
        margin-bottom: 21px;
    }
}
@media (max-width: 667px){
    #content > .section > .list-container > h1{
        margin-top: 5px !important;
    }
}
@media (max-width: 600px){
    .address.shipping{
        width: 100%;
    }
    .address.payment{
        width: 100%;
    }
    .invoice-line.order_line_midle{
        width: 100%;
    }
    .invoice-personal-info .right_td {
        padding-left: 4px !important;
    }
}
@media (max-width: 480px){
    .order-logo{
        padding-bottom: 25px;
    }
}
@media (max-width: 332px){
    .buttons-row {
        margin-top: -35px;
    }
    .order-logo{
        padding-top: 0px;
    }
}