<div id="page-container">
<div id="page-container2" class="">
  <div id="wrapper">
    <app-mobilemenu></app-mobilemenu>
    <div id="desktopheader">
      <app-header></app-header>
      <app-menu></app-menu>
    </div>
<div id="main-wrapper">
    <div id="main" class="clearfix">
      <div class="innerPage">
        <div class="mainwrap">
          <div class="wrap clearfix page-category">
            <div id="breadcrumb">
              <ul class="breadcrumb">
               <li class="location-node"> <a routerLink="/" class="location-title home-link"><span>Home Page</span>
                  <!--<img src="images/home.png" alt="{t(getName()):h}" />-->
                  </a> </li>
                <li class="location-node"> <a href="?target=order_list" class="location-title"><span>Search for orders</span></a> </li>
                <li class="location-node last"> <span class="location-text">Order details</span> </li>
              </ul>
            </div>
            <div class="clear"></div>
            <div id="content" class="column">
              <div class="section"> <a id="main-content"></a>
                <div class="list-container" data-group="center">
                
                  <div class="block block-block">
                    <div class="content">
                      <div class="order-box">
                               <ul class="links">
                          <li class="back"> <a routerLink="/order_list"><strong>←</strong><span>Back to orders list</span></a> </li>
                    
                        </ul>
                       <div class="button-row-right"> &nbsp; </div>
						  <div class="buttons-row">
						<button type="button" class="btn  regular-button button print-invoice" style="float: right;" (click)="printInvoiceFn();">
					   
						<span>Print invoice</span> </button>
					  </div>
                       <div *ngIf="showorder; else invalidOrderId" class="main-content" id="myelement">
						  <div class="order-logo"><a rel="home" title="Home" routerLink="http://www.angelicdiamonds.com"><img src="angular-assets/images/simplecms/logo.jpg" alt="Angelic Diamonds"></a></div>
					  <table cellspacing="0" cellpadding="0" summary="Order details" class="order-invoice width-100">
							<tbody>
							  <tr>
								<td><table cellspacing="0" cellpadding="0" summary="Summary" class="width-100">
									<tbody>
									  <tr>
										<td class="invoice-data-box"><table cellspacing="0" summary="Details">
											<tbody>
											  <tr>
												<td colspan="2" style="text-align:center"></td>
											  </tr>
											  <tr>
												<td width="100%" id="html_order_info"><strong>Date:</strong> {{order.created_at}}<br>
												  <strong>Order id:</strong> #{{ order.id }}<br>
												  <strong>Order status:</strong> {{order.payment_status.name}}<br>
												  <strong>Payment method:</strong> {{ order.payment_method_name }}<br>
												  <strong>Delivery method:</strong> {{ order.shipping_method_name }} </td>
												<td style="font-size: 13px;" class="invoice-right-info"></td>
											  </tr>
											</tbody>
										  </table></td>
									  </tr>
									</tbody>
								  </table>
								  <div class="invoice-line order_line_midle"></div>
								  <table cellspacing="0" summary="Address" class="invoice-personal-info">
									<tbody>
									  
									  <tr>
										<td class="invoicePersonalInfo"><strong>Name</strong></td>
										<td>:</td>
										<td class="right_td">{{ order.order_profile.fname }} {{ order.order_profile.lname }}</td>
									  </tr>
									  <tr>
										<td class="invoicePersonalInfo"><strong>Phone</strong> </td>
										<td>:</td>
										<td class="right_td"> {{ order.order_billing_details.phone }} </td>
									  </tr>
									  <tr>
										<td class="invoicePersonalInfo"><strong>Email</strong></td>
										<td>:</td>
										<td class="right_td">{{ order.order_profile.email }}</td>
									  </tr>
									  <tr style="display: none;">
										<td colspan="3">&nbsp;</td>
									  </tr>
									</tbody>
								  </table>
								  <div style="clear:both"></div>
								  <ul cellspacing="0" class="addresses">
									<li class="address shipping">
									  <div class="wrapper">
										<table cellspacing="0" summary="Addresses" class="invoice-address-box">
										  <tbody>
											<tr>
											  <td class="invoice-address-title"><strong>Billing address </strong>
												<div class="invoice-line"></div></td>
											</tr>
											<tr>
											  <td><table class="invoice_billing_address" cellspacing="0" summary="Billing address">
												  <tbody>
													<tr align="right" class="address-firstname address-field">
													  <td width="38%"><strong>First name:</strong></td>
													  <td class="right_td">{{ billingAddr?.fname }}</td>
													</tr>
													<tr align="right" class="address-lastname address-field">
													  <td><strong>Last name:</strong></td>
													  <td class="right_td">{{ billingAddr?.lname }}</td>
													</tr>
													<tr align="right" class="address-street address-field">
													  <td><strong>Address:</strong></td>
													  <td class="right_td">{{ billingAddr?.addr1 }}</td>
													</tr>
													<tr align="right" class="address-city address-field">
													  <td><strong>City:</strong></td>
													  <td class="right_td">{{ billingAddr?.city }}</td>
													</tr>
													<tr align="right" class="address-zipcode address-field"> </tr>
													<tr align="right" class="address-country_code address-field"> </tr>
													<tr align="right" class="address-phone address-field"> </tr>
													<tr align="right" class="address-firstname address-field"> </tr>
													<tr align="right" class="address-lastname address-field"> </tr>
													<tr align="right" class="address-street address-field"> </tr>
													<tr align="right" class="address-city address-field"> </tr>
													<tr align="right" class="address-zipcode address-field">
													  <td><strong>Post code:</strong></td>
													  <td class="right_td">{{ billingAddr?.post_code }}</td>
													</tr>
													<tr align="right" class="address-country_code address-field"> </tr>
													<tr align="right" class="address-phone address-field"> </tr>
													<tr align="right" class="address-firstname address-field"> </tr>
													<tr align="right" class="address-lastname address-field"> </tr>
													<tr align="right" class="address-street address-field"> </tr>
													<tr align="right" class="address-city address-field"> </tr>
													<tr align="right" class="address-zipcode address-field"> </tr>
													<tr align="right" class="address-country_code address-field">
													  <td><strong>Country:</strong></td>
													  <td class="right_td">{{ billingAddr?.country_id }}</td>
													</tr>
													<tr align="right" class="address-phone address-field"> </tr>
													<tr align="right" class="address-firstname address-field"> </tr>
													<tr align="right" class="address-lastname address-field"> </tr>
													<tr align="right" class="address-street address-field"> </tr>
													<tr align="right" class="address-city address-field"> </tr>
													<tr align="right" class="address-zipcode address-field"> </tr>
													<tr align="right" class="address-country_code address-field"> </tr>
													<tr align="right" class="address-phone address-field">
													  <td><strong>Phone:</strong></td>
													  <td class="right_td">{{ billingAddr?.phone }}</td>
													</tr>
												  </tbody>
												</table></td>
											</tr>
										  </tbody>
										</table>
									  </div>
									</li>
								  </ul>
								  <ul cellspacing="0" class="addresses">
									<li class="address payment payment-wrapping mobilethanksshipping">
									  <div class="wrapper">
										<table cellspacing="0" summary="Addresses" class="invoice-address-box">
										  <tbody>
											<tr>
											  <td class="invoice-address-title"><strong>Shipping address</strong>
												<div class="invoice-line"></div></td>
											</tr>
											<tr>
											  <td><table class="invoice_shipping_address" cellspacing="0" summary="Shipping address">
												  <tbody>
													<tr align="right" class="address-firstname address-field">
													  <td width="38%"><strong>First name:</strong></td>
													  <td align="left" class="right_td">{{ shippingAddr?.fname }}</td>
													</tr>
													<tr align="right" class="address-lastname address-field">
													  <td><strong>Last name:</strong></td>
													  <td align="left" class="right_td">{{ shippingAddr?.lname }}</td>
													</tr>
													<tr align="right" class="address-street address-field">
													  <td><strong>Address:</strong></td>
													  <td class="right_td">{{ shippingAddr?.addr1 }}</td>
													</tr>
													<tr align="right" class="address-address_line2 field-additional address-field">
													  <td style="white-space:nowrap"><strong>Address (line 2):</strong></td>
													  <td align="left" class="right_td">{{ shippingAddr?.addr2 }}</td>
													</tr>
													<tr align="right" class="address-city address-field">
													  <td><strong>City:</strong></td>
													  <td align="left" class="right_td">{{ shippingAddr?.city }}</td>
													</tr>
													<tr align="right" class="address-zipcode address-field"> </tr>
													<tr align="right" class="address-country_code address-field"> </tr>
													<tr align="right" class="address-phone address-field"> </tr>
													<tr align="right" class="address-firstname address-field"> </tr>
													<tr align="right" class="address-lastname address-field"> </tr>
													<tr align="right" class="address-street address-field"> </tr>
													<tr align="right" class="address-address_line2 field-additional address-field"> </tr>
													<tr align="right" class="address-city address-field"> </tr>
													<tr align="right" class="address-zipcode address-field">
													  <td><strong>Post code:</strong></td>
													  <td align="left" class="right_td">{{ shippingAddr?.post_code }}</td>
													</tr>
													<tr align="right" class="address-country_code address-field"> </tr>
													<tr align="right" class="address-phone address-field"> </tr>
													<tr align="right" class="address-firstname address-field"> </tr>
													<tr align="right" class="address-lastname address-field"> </tr>
													<tr align="right" class="address-street address-field"> </tr>
													<tr align="right" class="address-address_line2 field-additional address-field"> </tr>
													<tr align="right" class="address-city address-field"> </tr>
													<tr align="right" class="address-zipcode address-field"> </tr>
													<tr align="right" class="address-country_code address-field">
													  <td><strong>Country:</strong></td>
													  <td align="left" class="right_td">{{ shippingAddr?.country_id }}</td>
													</tr>
													<tr align="right" class="address-phone address-field"> </tr>
													<tr align="right" class="address-firstname address-field"> </tr>
													<tr align="right" class="address-lastname address-field"> </tr>
													<tr align="right" class="address-street address-field"> </tr>
													<tr align="right" class="address-address_line2 field-additional address-field"> </tr>
													<tr align="right" class="address-city address-field"> </tr>
													<tr align="right" class="address-zipcode address-field"> </tr>
													<tr align="right" class="address-country_code address-field"> </tr>
													<tr align="right" class="address-phone address-field">
													  <td><strong>Phone:</strong></td>
													  <td align="left" class="right_td">{{ shippingAddr?.phone }}</td>
													</tr>
												  </tbody>
												</table></td>
											</tr>
										  </tbody>
										</table>
									  </div>
									</li>
								  </ul>
								  <div style="clear:both"></div></td>
							  </tr>
							</tbody>
						  </table>
						  <div class="invoice-box">
							<table cellspacing="0" class="items invoice_product_details">
							  <tbody>
								<tr>
								  <th class="item">SKU</th>
								  <th class="item">Product Detail</th>
								  <th class="price">Price</th>
								  <th class="qty">Quantity</th>
								  <th class="total">Grand Total</th>
								</tr>
								<tr *ngFor="let item of orderItems" class="border_prnt">
								  <td class="sku">{{ item.sku}} </td>
								  <td class="item"><a routerLink="halo-round-diamond-engagement-ring-18k-white-gold-diletta.html" class="item-name">{{ item.name}}</a>
									<table width="100%" style="background:none; border:none" border="0">
									  <tbody>
										<tr>
										  <td class="td-product-infor" style="background:none;border:none"><div class="item-attribute-values">
											  <ul class="selected-attribute-values">
											  
											    <li *ngFor="let attr_item of item.attr_options" class="item-attribute-values-list-item"> <span class="attrname">{{ attr_item.attribute_name}}</span><span class="colon"> : </span>{{ attr_item.attribute_option_name}} </li>
												<!--<li class="item-attribute-values-list-item"> <span class="attrname">Ring Size</span><span class="colon"> : </span>H </li>
												<li class="item-attribute-values-list-item"> <span class="attrname">Certificate</span><span class="colon"> : </span>SDC </li>
												<li class="item-attribute-values-list-item"> <span class="attrname">Clarity</span><span class="colon"> : </span>I1 </li>
												<li class="item-attribute-values-list-item"> <span class="attrname">Colour</span><span class="colon"> : </span>E </li>
												<li class="item-attribute-values-list-item"> <span class="attrname">Carat</span><span class="colon"> : </span>0.60 </li>-->
											  </ul>
											</div></td>
										</tr>
									  </tbody>
									</table></td>
								  <td class="price">{{order.order_multi_currency.prefix}}{{ item.price | number:'1.2-2'}}</td>
								  <td class="qty">{{ item.amount}}</td>
								  <td class="total">{{order.order_multi_currency.prefix}}{{ item.total | number:'1.2-2'}}</td>
								</tr>
							  </tbody>
							</table>
							<ul class="totals simple-list">
							  <li>
								<div class="title title_box_mng">Subtotal:</div>
								<div class="value value_box_mng" style="text-align:right">{{order.order_multi_currency.prefix}}{{ order.subtotal | number:'1.2-2' }}</div>
							  </li>
							  <li class="order-modifier SHIPPING-modifier shipping-code-modifier">
								<div class="title title_box_mng"> Shipping cost: </div>
								<div class="value value_box_mng"> {{order.order_multi_currency.prefix}}{{ order.shipping_cost | number:'1.2-2' }} </div>
							  </li>
							  <li class="order-modifier CDEV.VAT.1-modifier cdev.vat.1-code-modifier">
								<div class="title title_box_mng"> VAT: </div>
								<div class="value value_box_mng"> {{order.order_multi_currency.prefix}}{{ ((order.subtotal * order.vat)/100) | number:'1.2-2' }} </div>
							  </li>
							  <li class="total">
								<div class="title title_box_mng grandtotatal_box">Grand total:</div>
								<div class="value value_box_mng grandtotatal_values">{{order.order_multi_currency.prefix}}{{ order.total | number:'1.2-2'}}</div>
							  </li>
							</ul>
							
							<div style="clear:both"></div>
							<div style="clear:both"></div>
							<table cellspacing="0" cellpadding="0" summary="Order details" class="order-invoice width-100">
							  <tbody>
								<tr>
								  <td align="center"><div class="buttom-company-address"> <strong>Angelic Diamonds</strong>
									  <p> 13 Easter Park<br>
										Cramlington, NE23 1WQ<br>
										United Kingdom<br>
										Phone: 0191 5800118<br>
										<span class="url"> <a routerLink="/">http://www.angelicdiamonds.com</a> </span>
									  </p>
									</div>
									<br>
									<br>
									<font style="float: left; font-size: 12px; text-align: center; width: 100%;">Thank you for your purchase! VAT No. GB 236884079</font><br><br><br>

									</td>
								</tr>
							  </tbody>
							</table>
						  </div>
						</div>
                        
                        <ng-template #invalidOrderId>
                        	<div class="invalidorder">
                            	<h3>Invalid order number</h3>
                            </div>
                        </ng-template>
						
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<app-footer></app-footer>
</div>
</div>
</div>