<body class="">
<div id="page-container">
  <div id="page-container2" class="">
    <div id="wrapper">
      <app-mobilemenu></app-mobilemenu>
      <div id="desktopheader">
        <app-header></app-header>
        <app-menu></app-menu>
      </div>
      <div id="main-wrapper">
        <div id="main" class="clearfix">
          <div class="innerPage">
            <div class="wrap clearfix page-category">
              <div id="breadcrumb">
                <ul class="breadcrumb">
                  <li class="location-node"> <a href="/" class="location-title home-link"><span>Home Page</span></a> </li>
                  <li class="location-node last"> <span class="location-text">Sign in</span> </li>
                </ul>
              </div>
              <div class="clear"></div>
              <div id="content" class="column">
                <div class="section"> <a id="main-content"></a>
                  <div class="list-container" data-group="center">
                    <div class="block block-block">
                      <div class="content">
                        <div class="loginCustomPage">
                          <p *ngIf="loginerror" style="color:red;text-align:center"> Error: Invalid login or password
                            <app-errormessage [Clientmessage]="'Error: Invalid login or password'" [clientClass]="'message_2'" ></app-errormessage>
                          </p>
                          <div class="loginLeft">
                            <h2>New Customer</h2>
                            <p>Creating an account is easy and has the following benefits.</p>
                            <ul>
                              <li>Create and view your favourites</li>
                              <li>See saved baskets</li>
                              <li>View your orders</li>
                            </ul>
                            <div class="loginRegister"> <a class="create-account-link" routerLink="/registration.html">
                              <button type="button" class="btn  regular-button  submit"> <span>Create customer account</span> </button>
                              </a> </div>
                            <div class="loginMarginBottom mobile"></div>
                          </div>
                          <div class="loginright">
                            <h1>Sign in</h1>
                            <p>Sign in to save your items to your favourites.</p>
                            <form [formGroup]="form" (ngSubmit)="LoginCustomer(form)" novalidate >
                              <table class="login-form">
                                <tbody>
                                  <tr>
                                    <td colspan="2" class="email-label"><label for="login-email">Email:</label></td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" class="email-field field"><div class="table-value login-email-value table-value-required"> <span class="input-field-wrapper input input-text-email">
                                        <input id="login-email" [(ngModel)]="email" type="text" formControlName="email"
           (input)="somethingChanged($event.target.value)"
           [ngClass]="{myclass: shouldShow}" 
                 >
                                        </span>
                                        <p class="inline-error"  *ngIf="mycss && form.get('email').hasError('required') "> This field is required </p>
                                        <p class="inline-error" *ngIf="!form.get('email').hasError('required') && (form.get('email').hasError('email') || form.get('email').hasError('pattern'))"> Email is Invalid ! </p>
                                      </div></td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" class="password-label"><label for="login-password">Password:</label></td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" class="password-field field"><div class="table-value login-password-value table-value-required"> <span class="input-field-wrapper input input-password">
                                        <input id="login-password" [(ngModel)]="password" type="password"  formControlName="password"
        (input)="somethingChanged($event.target.value)"
        [ngClass]="{'myclass2': passshouldShow,'form-control':true}"  >
                                        </span>
                                        <p class="inline-error"  *ngIf="mycss && form.get('password').hasError('required') "> This field is required </p>
                                      </div></td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" class="loginSubmitBtn"><a routerLink="/recover-password.html" class="forgot Forgotpasswordbtn">Forgot password?</a>
                                      <button type="submit" class="btn  regular-button submit" name="button" (click)="checkvalue()"> <span>Sign in</span> </button></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <app-footer></app-footer>
    </div>
  </div>
</div>
