.content{
	padding: 60px 0 87px; 
}
.myclass,.myclass2 {
	border-width: 2px;
    border-color:#f00;
}
.myclass2:focus{
    border:1px solid #f00;
}
.myclass:focus{
	border:1px solid #f00;
}
.inline-error{
	float: left;
}
#breadcrumb{
	margin-top:1px;
}
.loginLeft > p, .loginright > p{
    font-size: 13px;
}
.loginLeft > ul li{
    font-size: 13px;
}
.login-form label{
    font-size: 13px;
}
table.login-form td{
	width: 100%;
}
.forgot.Forgotpasswordbtn{
    font-size: 13px;
}
@media (max-width: 1024px){
    .innerPage {
    padding: 10px 20px 0 20px;
}
}
@media (max-width: 767px){
	.innerPage {
	    padding: 0px 10px;
	}
	.content {
        padding: 50px 0 34px;
	    width: 100%;
	    float: left;
	}
	.loginCustomPage{
	    height: inherit;
	    min-height: inherit;
	    background-color: #fff;
	    float: left;
	    width: 100%;
	    padding: 0;
	}
	.loginright, .loginLeft{
		width: 100%;
		float: left;;
	}
	.loginright > h1 {
	    margin: 50px 0 20px;
	}
	.btn span{
		font-size: 13px;
	}
}
@media (max-width: 667px){
	.content{
	    padding: 50px 0 36px;
	}
	.loginright {
        margin-top: -644px;
	}
	.loginLeft {
	    margin-top: 342px;
	}
	.loginright > h1 {
	    margin: 50px 0 20px;
	}
}
@media (max-width: 375px){
	.loginright {
        margin-top: -671px;
	}
	.loginLeft {
	    margin-top: 320px;
	}
}